                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 14:28

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3b  
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
 Equivalent model : do not fit p.e. effects directly                             
  
 Data file used      : "mrrtstb.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3b"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   2
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                   0
 NO. OF EQUATIONS IN TOTAL                       =                1842
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         272
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
  
 Newton-Raphson iteration : round no. =           1
 norm of gradient vector (orig. scale) =  0.244401103686153     
 norm of gradient vector (new scale)   =   150.853011806012     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6676.32619234000       -6750.72892258973     
   1    KMAT A    1  1   4.2059163       4.0680848     1st d  -71.901788    
   2    KMAT A    1  2   11.925696       10.754511     1st d   1.1058417    
   3    KMAT A    1  3  0.14907120      -6.1838904     1st d  -3.8292265    
   4    KMAT A    2  2   2.5305938       2.3020939     1st d  -18.352037    
   5    KMAT A    2  3  0.65458537      0.33677313     1st d  0.74479771    
   6    KMAT A    3  3   2.3003265       2.0641399     1st d  -14.076996    
   7    KMAT C    1  1   3.6566102       3.5285352     1st d  -45.860113    
   8    KMAT C    1  2  0.25819889       3.6354486     1st d   1.8397180    
   9    KMAT C    1  3  0.25819889      -3.2498632     1st d  -3.4603772    
  10    KMAT C    2  2   2.3022516       2.0236654     1st d  -14.232090    
  11    KMAT C    2  3  0.99366461       1.5396967     1st d  0.87789817    
  12    KMAT C    3  3   1.9453585       1.6757424     1st d  -9.2481469    
  13    SIG ME    1  1   3.3423059       3.0263466     1st d  -61.131360    
  14    SIG ME    2  2   3.4538776       3.8778512     1st d   85.397759    
  15    SIG ME    3  3   3.6221138       3.5890110     1st d  0.86306581    
  16    SIG ME    4  4   3.5850598       3.6161450     1st d   24.154659    
  17    SIG ME    5  5   3.5450384       3.3404509     1st d  -53.102687    
  18    SIG ME    6  6   3.4538776       3.4899922     1st d  -13.931843    
  
 Newton-Raphson iteration : round no. =           2
 norm of gradient vector (orig. scale) =  0.109210754100786     
 norm of gradient vector (new scale)   =   76.3046181033352     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6665.34237191883       -6676.32619234000     
   1    KMAT A    1  1   4.0680848       4.0091051     1st d  -7.8172571    
   2    KMAT A    1  2   10.754511       8.9988639     1st d -0.52664656    
   3    KMAT A    1  3  -6.1838904      -5.6394867     1st d  0.53534094E-02
   4    KMAT A    2  2   2.3020939       2.4279064     1st d -0.97269728    
   5    KMAT A    2  3  0.33677313      -1.9512055     1st d -0.67488364E-01
   6    KMAT A    3  3   2.0641399       1.9079824     1st d  -6.2556608    
   7    KMAT C    1  1   3.5285352       3.5718996     1st d  -4.4951691    
   8    KMAT C    1  2   3.6354486       2.5860690     1st d -0.16048131    
   9    KMAT C    1  3  -3.2498632      -4.4440604     1st d -0.31000885    
  10    KMAT C    2  2   2.0236654       1.7845193     1st d  -3.2344513    
  11    KMAT C    2  3   1.5396967      0.66099720     1st d  0.16744286    
  12    KMAT C    3  3   1.6757424       1.5041003     1st d  -3.6856497    
  13    SIG ME    1  1   3.0263466       2.8848977     1st d  -18.646351    
  14    SIG ME    2  2   3.8778512       3.7373463     1st d  -71.135420    
  15    SIG ME    3  3   3.5890110       3.6060793     1st d -0.61352896    
  16    SIG ME    4  4   3.6161450       3.6238134     1st d  -2.9790956    
  17    SIG ME    5  5   3.3404509       3.2490987     1st d  -16.102397    
  18    SIG ME    6  6   3.4899922       3.5781024     1st d -0.22080620    
  
 Newton-Raphson iteration : round no. =           3
 norm of gradient vector (orig. scale) =  8.162047373772476E-002
 norm of gradient vector (new scale)   =   18.8675418788657     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6664.04496210582       -6665.34237191883     
   1    KMAT A    1  1   4.0091051       3.9917159     1st d  -4.0602982    
   2    KMAT A    1  2   8.9988639       8.8780118     1st d  0.77142223E-01
   3    KMAT A    1  3  -5.6394867      -5.4013992     1st d -0.13268188    
   4    KMAT A    2  2   2.4279064       2.4406396     1st d  -2.9356764    
   5    KMAT A    2  3  -1.9512055      -3.1103293     1st d  0.13475900    
   6    KMAT A    3  3   1.9079824       1.7404968     1st d  -3.6102902    
   7    KMAT C    1  1   3.5718996       3.5997285     1st d  -3.0437369    
   8    KMAT C    1  2   2.5860690       2.9315071     1st d  0.19460092    
   9    KMAT C    1  3  -4.4440604      -4.6262227     1st d -0.19875474    
  10    KMAT C    2  2   1.7845193       1.5962283     1st d  -1.8224004    
  11    KMAT C    2  3  0.66099720      0.36553063     1st d  0.12473244    
  12    KMAT C    3  3   1.5041003       1.3406831     1st d  -1.9276718    
  13    SIG ME    1  1   2.8848977       2.8142512     1st d  -9.0761779    
  14    SIG ME    2  2   3.7373463       3.7114992     1st d  -13.950511    
  15    SIG ME    3  3   3.6060793       3.6108455     1st d  -1.4831026    
  16    SIG ME    4  4   3.6238134       3.6284396     1st d -0.56583538    
  17    SIG ME    5  5   3.2490987       3.2287163     1st d  -3.2049532    
  18    SIG ME    6  6   3.5781024       3.5928137     1st d  -3.4094623    
  
 Newton-Raphson iteration : round no. =           4
 norm of gradient vector (orig. scale) =  4.120747400641678E-002
 norm of gradient vector (new scale)   =   3.63467710127082     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6663.68119596758       -6664.04496210582     
   1    KMAT A    1  1   3.9917159       3.9838775     1st d -0.83893328    
   2    KMAT A    1  2   8.8780118       8.9710336     1st d  0.25808067E-01
   3    KMAT A    1  3  -5.4013992      -5.2445945     1st d -0.28451911E-01
   4    KMAT A    2  2   2.4406396       2.4568184     1st d -0.75023897    
   5    KMAT A    2  3  -3.1103293      -3.8926929     1st d  0.48267247E-01
   6    KMAT A    3  3   1.7404968       1.5503729     1st d  -1.4570637    
   7    KMAT C    1  1   3.5997285       3.6137863     1st d -0.54706124    
   8    KMAT C    1  2   2.9315071       2.9466865     1st d  0.52793939E-01
   9    KMAT C    1  3  -4.6262227      -4.6738916     1st d -0.39110211E-01
  10    KMAT C    2  2   1.5962283       1.3382448     1st d -0.65716286    
  11    KMAT C    2  3  0.36553063      0.19988096     1st d  0.43384726E-01
  12    KMAT C    3  3   1.3406831       1.1483459     1st d -0.73271423    
  13    SIG ME    1  1   2.8142512       2.7962383     1st d  -2.6030202    
  14    SIG ME    2  2   3.7114992       3.7122619     1st d -0.93374179    
  15    SIG ME    3  3   3.6108455       3.6161995     1st d -0.45080147    
  16    SIG ME    4  4   3.6284396       3.6300654     1st d -0.40413279    
  17    SIG ME    5  5   3.2287163       3.2251117     1st d -0.31879623    
  18    SIG ME    6  6   3.5928137       3.6119460     1st d -0.65375662    
  
 Newton-Raphson iteration : round no. =           5
 norm of gradient vector (orig. scale) =  3.002679966997747E-002
 norm of gradient vector (new scale)   =   2.34827986909522     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6663.52923614262       -6663.68119596758     
   1    KMAT A    1  1   3.9838775       3.9812711     1st d -0.59443065    
   2    KMAT A    1  2   8.9710336       9.0721882     1st d  0.15451958E-01
   3    KMAT A    1  3  -5.2445945      -5.1543939     1st d -0.24451111E-01
   4    KMAT A    2  2   2.4568184       2.4566005     1st d -0.94162182    
   5    KMAT A    2  3  -3.8926929      -4.2746267     1st d  0.86768426E-01
   6    KMAT A    3  3   1.5503729       1.3720517     1st d -0.72014575    
   7    KMAT C    1  1   3.6137863       3.6180999     1st d -0.48591150    
   8    KMAT C    1  2   2.9466865       2.8924636     1st d  0.33573661E-01
   9    KMAT C    1  3  -4.6738916      -4.7250420     1st d -0.29888535E-01
  10    KMAT C    2  2   1.3382448       1.0706311     1st d -0.31488036    
  11    KMAT C    2  3  0.19988096      0.17608541     1st d  0.30576758E-01
  12    KMAT C    3  3   1.1483459      0.94261682     1st d -0.35495167    
  13    SIG ME    1  1   2.7962383       2.8028943     1st d  -1.4681313    
  14    SIG ME    2  2   3.7122619       3.7125753     1st d -0.42177074    
  15    SIG ME    3  3   3.6161995       3.6194564     1st d -0.31845304    
  16    SIG ME    4  4   3.6300654       3.6308035     1st d -0.43837231    
  17    SIG ME    5  5   3.2251117       3.2242698     1st d -0.18183346    
  18    SIG ME    6  6   3.6119460       3.6216832     1st d -0.78948834    
  
 Newton-Raphson iteration : round no. =           6
 norm of gradient vector (orig. scale) =  2.099673691094353E-002
 norm of gradient vector (new scale)   =   1.38230348888939     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6663.45766713430       -6663.52923614262     
   1    KMAT A    1  1   3.9812711       3.9804656     1st d -0.30177150    
   2    KMAT A    1  2   9.0721882       9.1550922     1st d  0.82609728E-02
   3    KMAT A    1  3  -5.1543939      -5.0855853     1st d -0.14388071E-01
   4    KMAT A    2  2   2.4566005       2.4538912     1st d -0.63094891    
   5    KMAT A    2  3  -4.2746267      -4.5244768     1st d  0.62803335E-01
   6    KMAT A    3  3   1.3720517       1.2007265     1st d -0.32551049    
   7    KMAT C    1  1   3.6180999       3.6198383     1st d -0.30158454    
   8    KMAT C    1  2   2.8924636       2.8359020     1st d  0.20413058E-01
   9    KMAT C    1  3  -4.7250420      -4.7867399     1st d -0.19689758E-01
  10    KMAT C    2  2   1.0706311      0.77078475     1st d -0.14110366    
  11    KMAT C    2  3  0.17608541      0.24380286     1st d  0.17753940E-01
  12    KMAT C    3  3  0.94261682      0.71063389     1st d -0.16404482    
  13    SIG ME    1  1   2.8028943       2.8138021     1st d -0.85032645    
  14    SIG ME    2  2   3.7125753       3.7124492     1st d -0.31557794    
  15    SIG ME    3  3   3.6194564       3.6216232     1st d -0.20239749    
  16    SIG ME    4  4   3.6308035       3.6314809     1st d -0.26262961    
  17    SIG ME    5  5   3.2242698       3.2239029     1st d -0.11005952    
  18    SIG ME    6  6   3.6216832       3.6283784     1st d -0.47731890    
  
 Newton-Raphson iteration : round no. =           7
 norm of gradient vector (orig. scale) =  1.637918590254489E-002
 norm of gradient vector (new scale)   =   1.02946974083634     
 optimal value for "tau" =  0.000000000000000E+000
 current max. log L      =  -6663.42335490198       -6663.45766713430     
   1    KMAT A    1  1   3.9804656       3.9802552     1st d -0.21694378    
   2    KMAT A    1  2   9.1550922       9.2125900     1st d  0.62701429E-02
   3    KMAT A    1  3  -5.0855853      -5.0374881     1st d -0.11509549E-01
   4    KMAT A    2  2   2.4538912       2.4504662     1st d -0.49541036    
   5    KMAT A    2  3  -4.5244768      -4.6849204     1st d  0.51724044E-01
   6    KMAT A    3  3   1.2007265       1.0447106     1st d -0.15464539    
   7    KMAT C    1  1   3.6198383       3.6205375     1st d -0.24413878    
   8    KMAT C    1  2   2.8359020       2.7928551     1st d  0.15770587E-01
   9    KMAT C    1  3  -4.7867399      -4.8348178     1st d -0.16166891E-01
  10    KMAT C    2  2  0.77078475      0.44736321     1st d -0.63386182E-01
  11    KMAT C    2  3  0.24380286      0.30565691     1st d  0.10445483E-01
  12    KMAT C    3  3  0.71063389      0.45731045     1st d -0.79495663E-01
  13    SIG ME    1  1   2.8138021       2.8202832     1st d -0.65543291    
  14    SIG ME    2  2   3.7124492       3.7123097     1st d -0.24801485    
  15    SIG ME    3  3   3.6216232       3.6230161     1st d -0.14878012    
  16    SIG ME    4  4   3.6314809       3.6319220     1st d -0.18356990    
  17    SIG ME    5  5   3.2239029       3.2236204     1st d -0.87528781E-01
  18    SIG ME    6  6   3.6283784       3.6326683     1st d -0.33969233    
  
 Newton-Raphson iteration : round no. =           8
 norm of gradient vector (orig. scale) =  1.277716169732687E-002
 norm of gradient vector (new scale)   =   1.32780056926872     
 optimal value for "tau" =   1.00000000000000     
 current max. log L      =  -6663.41605702975       -6663.42335490198     
   1    KMAT A    1  1   3.9802552       3.9833688     1st d   1.1170710    
   2    KMAT A    1  2   9.2125900       9.3024764     1st d  0.55631871E-01
   3    KMAT A    1  3  -5.0374881      -5.0392137     1st d -0.74733807E-02
   4    KMAT A    2  2   2.4504662       2.4562885     1st d  0.43657920    
   5    KMAT A    2  3  -4.6849204      -4.6816892     1st d  0.34453857E-01
   6    KMAT A    3  3   1.0447106       1.0054985     1st d -0.71042341E-01
   7    KMAT C    1  1   3.6205375       3.6194178     1st d -0.15642481    
   8    KMAT C    1  2   2.7928551       2.7734920     1st d  0.10064630E-01
   9    KMAT C    1  3  -4.8348178      -4.8376963     1st d -0.10296383E-01
  10    KMAT C    2  2  0.44736321      0.22761127     1st d -0.28650140E-01
  11    KMAT C    2  3  0.30565691      0.36976356     1st d  0.62604329E-02
  12    KMAT C    3  3  0.45731045      0.36325127     1st d -0.35217795E-01
  13    SIG ME    1  1   2.8202832       2.8194531     1st d -0.43062540    
  14    SIG ME    2  2   3.7123097       3.7121805     1st d -0.15829733    
  15    SIG ME    3  3   3.6230161       3.6230958     1st d -0.10050079    
  16    SIG ME    4  4   3.6319220       3.6318991     1st d -0.12285448    
  17    SIG ME    5  5   3.2236204       3.2231687     1st d -0.56554228E-01
  18    SIG ME    6  6   3.6326683       3.6325380     1st d -0.22261137    
  
 Newton-Raphson iteration : round no. =           9
 norm of gradient vector (orig. scale) =  9.967594412278992E-003
 norm of gradient vector (new scale)   =  0.317838949293385     
 optimal value for "tau" =  0.500000000000000     
 current max. log L      =  -6663.40915993029       -6663.41605702975     
   1    KMAT A    1  1   3.9833688       3.9842842     1st d  0.11406539    
   2    KMAT A    1  2   9.3024764       9.3232158     1st d  0.32199944E-02
   3    KMAT A    1  3  -5.0392137      -5.0356568     1st d -0.10310610E-02
   4    KMAT A    2  2   2.4562885       2.4567936     1st d -0.88005986E-01
   5    KMAT A    2  3  -4.6816892      -4.7053214     1st d  0.78130524E-02
   6    KMAT A    3  3   1.0054985      0.96628367     1st d -0.34876361E-01
   7    KMAT C    1  1   3.6194178       3.6178451     1st d -0.18893683    
   8    KMAT C    1  2   2.7734920       2.7406532     1st d -0.41036435E-02
   9    KMAT C    1  3  -4.8376963      -4.8382646     1st d -0.29672623E-02
  10    KMAT C    2  2  0.22761127     -0.50787425E-01 1st d -0.19091482E-01
  11    KMAT C    2  3  0.36976356      0.37940862     1st d  0.23043246E-02
  12    KMAT C    3  3  0.36325127      0.19147908     1st d -0.19304794E-01
  13    SIG ME    1  1   2.8194531       2.8205980     1st d -0.15051462    
  14    SIG ME    2  2   3.7121805       3.7121252     1st d -0.94330264E-01
  15    SIG ME    3  3   3.6230958       3.6234533     1st d -0.22619541E-03
  16    SIG ME    4  4   3.6318991       3.6320831     1st d -0.22171955E-01
  17    SIG ME    5  5   3.2231687       3.2228889     1st d -0.81129194E-01
  18    SIG ME    6  6   3.6325380       3.6332850     1st d -0.62330657E-01
 no. of "re-uses" of fact.    =                 8
   1    KMAT A    1  1   4500.00000       2888.71909     -0.426047734E-05
   2    KMAT A    1  2   800.000000       501.093066      0.142820783E-03
   3    KMAT A    1  3   10.0000000      -270.650467     -0.248686541E-03
   4    KMAT A    2  2   300.000000       223.049213     -0.565302284E-03
   5    KMAT A    2  3   10.0000000      -101.847107     -0.120421158E-02
   6    KMAT A    3  3   100.000000       54.4051097     -0.233419016E-02
   7    KMAT C    1  1   1500.00000       1388.09873     -0.236447828E-03
   8    KMAT C    1  2   10.0000000       102.109055      0.140152970E-02
   9    KMAT C    1  3   10.0000000      -180.260177     -0.179758784E-02
  10    KMAT C    2  2   100.000000       8.55854429     -0.605492839E-02
  11    KMAT C    2  3   10.0000000      -12.8005264      0.471635734E-02
  12    KMAT C    3  3   50.0000000       24.8754209     -0.527425121E-02
  13    SIG ME    1  1   800.000000       281.799572     -0.267671921E-03
  14    SIG ME    2  2   1000.00000       1676.14271     -0.281359769E-04
  15    SIG ME    3  3   1400.00000       1403.75578     -0.806255585E-07
  16    SIG ME    4  4   1300.00000       1428.19424     -0.776509019E-05
  17    SIG ME    5  5   1200.00000       630.036476     -0.643484953E-04
  18    SIG ME    6  6   1000.00000       1431.63153     -0.218016461E-04
   0    -2 LOG L       14341.1054       14166.4659    
 IMPROVEMENT IN LOG L      -87.3197626594438     

 -----------------------------
 RUN OPTIONS & CHARACTERISTICS
 -----------------------------
  
 RUN OPTION CHOSEN                               =                   0
 PREVIOUS MAX. LIKELIHOOD                        =  -6750.72892259    
 STARTING VALUES GIVEN :
   1    KMAT A    1  1     4500.000000    
   2    KMAT A    1  2     800.0000000    
   3    KMAT A    1  3     10.00000000    
   4    KMAT A    2  2     300.0000000    
   5    KMAT A    2  3     10.00000000    
   6    KMAT A    3  3     100.0000000    
   7    KMAT C    1  1     1500.000000    
   8    KMAT C    1  2     10.00000000    
   9    KMAT C    1  3     10.00000000    
  10    KMAT C    2  2     100.0000000    
  11    KMAT C    2  3     10.00000000    
  12    KMAT C    3  3     50.00000000    
  13    SIG ME    1  1     800.0000000    
  14    SIG ME    2  2     1000.000000    
  15    SIG ME    3  3     1400.000000    
  16    SIG ME    4  4     1300.000000    
  17    SIG ME    5  5     1200.000000    
  18    SIG ME    6  6     1000.000000    
  
 MAX. NUMBER OF ITERATES ALLOWED                 =                  22
  
 NO. OF LIKELIHOODS EVALUATED                    =                  19
 NO. OF ITERATES CARRIED OUT                     =                   9
 STORAGE SCHEME USED                             :    COMPRESSED
 RE-ORDERING STRATEGY                            :    MINIMUM DEGREE
 COMPUTING PROCEDURE                             :    FACTORISATION
 NO. OF ROWS IN P.D. SUBMATRIX                   =                1841
 NO. OF SUBSCRIPTS USED IN STORAGE               =               12863
 NO. OF NON-ZERO ELEMENTS IN FACT.               =               57454

 ---------------------------------
 LOG LIKELIHOOD & ITS CONSTITUENTS
 ---------------------------------
  
 WEIGHTED SUMS OF SQUARES                        =
    ... TOTAL (Y'R**(-1)Y)                       =   23058.1249583    
    ... ABSORBING ALL EFFECTS (Y'PY)             =   1539.99380127    
 LOG DETERMINANT OF COEFFICIENT MATRIX           =  -7662.24054082    
 LOG DETERMINANT OF RELATIONSHIP MATRIX          =  -279.882532157    
  
 LOG LIKELIHOOD (INCORPORATING LOG |NRM|)        =  -6663.40915993029    
  
 Akaike Information Criterion (AIC)              =   13362.8183198606    
 Bayesian Information Criterion (BIC)            =   13459.9081290825    
  ... penalty factor for no. parameters          =   7.39387829010776    
  
 OPERATIONAL ZERO - overall                      =  0.100000000000E-07
 OPERATIONAL ZERO - eigenvalues                  =  0.100000000000E-05
  
 Parameterisation used for maximisation :
           2  : Cholesky decomp. + log (diagonals) 
  

 ---------------------------------
 ESTIMATES OF COVARIANCE FUNCTIONS
 ---------------------------------
  

 ADDITIV-GENETIC (DIRECT) COVARIANCE MATRIX
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  2888.72            0.624       -0.683
 2  501.093      223.049           -0.925
 3 -270.650     -101.847      54.4051    
  
 Eigenvalues of coefficient matrix & cov. function
   1   3007.22    
   2   153.049    
   3   5.90140    
 eigenvectors
   1  0.979030    -0.202828     0.190125E-01
   2  0.179714     0.903856     0.388261    
   3 -0.959349E-01-0.376703     0.921353    
  
 Eigenfunctions of covariance function
   1  0.768122     0.220104    -0.227530    
   2  0.154389      1.10699    -0.893429    
   3 -0.714950     0.475521      2.18518    
  
 Coefficients of covariance function
   0   1780.96      532.572     -555.904    
   1   532.572      334.574     -295.839    
   2  -555.904     -295.839      306.029    
 Form of random regression :            1    Legendre polynomial

 COVARIANCE MATRIX FOR PERM. ENV. EFFECT
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  1388.10            0.937       -0.970
 2  102.109      8.55854           -0.877
 3 -180.260     -12.8005      24.8754    
  
 Eigenvalues of coefficient matrix & cov. function
   1   1419.04    
   2  0.739003    
   3   1.75381    
 eigenvectors
   1  0.989030    -0.131483     0.673140E-01
   2  0.727655E-01 0.830263     0.552602    
   3 -0.128546    -0.541642     0.830722    
  
 Eigenfunctions of covariance function
   1  0.800975     0.891192E-01-0.304874    
   2  0.335234      1.01686     -1.28462    
   3 -0.609145     0.676797      1.97023    
  
 Coefficients of covariance function
   0   911.134      100.823     -348.947    
   1   100.823      12.8378     -37.1822    
   2  -348.947     -37.1822      139.924    
 Form of random regression :            1    Legendre polynomial

 ERROR COVARIANCE MATRIX
   1  281.7996
   2 1676.1427
   3 1403.7558
   4 1428.1942
   5  630.0365
   6 1431.6315
  
 -----------------------------------
 APPROXIMATION OF SAMPLING VARIANCES
 -----------------------------------
  
 NUMBER OF (CO)VARIANCE COMPONENTS               =              18
 RANK OF APPROXIMATE INFORMATION MATRIX          =              18
 LOG DETERMINANT ......................          =  -164.9555906    
 DETERMINANT ......................              =  0.2294548456E-71
 APPROXIMATE INFORM. MATRIX ILL-CONDITIONED ??!
  
 PARAMETER ESTIMATES WITH THEIR APPROX. S.E.
   1  KMAT A    1  1    :     2888.7191         762.62123    
   2  KMAT A    1  2    :     501.09307         221.00968    
   3  KMAT A    1  3    :    -270.65047         155.48395    
   4  KMAT A    2  2    :     223.04921         100.59909    
   5  KMAT A    2  3    :    -101.84711         49.305586    
   6  KMAT A    3  3    :     54.405110         47.526449    
   7  KMAT C    1  1    :     1388.0987         579.69170    
   8  KMAT C    1  2    :     102.10906         179.55460    
   9  KMAT C    1  3    :    -180.26018         137.81070    
  10  KMAT C    2  2    :     8.5585443         90.678805    
  11  KMAT C    2  3    :    -12.800526         53.787121    
  12  KMAT C    3  3    :     24.875421         58.482091    
  13  SIG ME    1  1    :     281.79957         161.61120    
  14  SIG ME    2  2    :     1676.1427         163.11233    
  15  SIG ME    3  3    :     1403.7558         175.47041    
  16  SIG ME    4  4    :     1428.1942         166.53971    
  17  SIG ME    5  5    :     630.03648         109.68297    
  18  SIG ME    6  6    :     1431.6315         254.34926    
  
  
 APPROXIMATE SAMPLING CORRELATIONS (AMONG COV. COMPONENTS)
 KMAT A    1   1.00
 KMAT A    1   0.64  1.00
 KMAT A    1  -0.61 -0.21  1.00
 KMAT A    2   0.25  0.63 -0.02  1.00
 KMAT A    2  -0.35 -0.44  0.47 -0.04  1.00
 KMAT A    3   0.25  0.02 -0.63 -0.02 -0.13  1.00
 KMAT C    1  -0.83 -0.55  0.53 -0.22  0.32 -0.23  1.00
 KMAT C    1  -0.51 -0.83  0.13 -0.53  0.38  0.02  0.59  1.00
 KMAT C    1   0.44  0.11 -0.79 -0.02 -0.35  0.54 -0.57 -0.04  1.00
 KMAT C    2  -0.18 -0.47 -0.02 -0.81 -0.05  0.02  0.18  0.50  0.07  1.00
 KMAT C    2   0.22  0.27 -0.29 -0.05 -0.70  0.01 -0.26 -0.34  0.23  0.14
               1.00
 KMAT C    3  -0.13  0.03  0.36  0.03 -0.00 -0.66  0.18 -0.13 -0.51  0.09
               0.17  1.00
 SIG ME    1   0.01 -0.01  0.01 -0.04  0.02 -0.02  0.01  0.08 -0.11 -0.18
               0.30 -0.27  1.00
 SIG ME    2  -0.03 -0.02  0.03  0.00  0.03 -0.02 -0.01  0.01  0.06 -0.00
              -0.14 -0.02 -0.23  1.00
 SIG ME    3  -0.01 -0.01  0.03 -0.01  0.00 -0.04 -0.02  0.04  0.09 -0.04
              -0.13 -0.20 -0.01  0.04  1.00
 SIG ME    4   0.01 -0.00 -0.02 -0.01  0.00  0.03 -0.03  0.03  0.08 -0.01
              -0.02 -0.18  0.10 -0.04  0.03  1.00
 SIG ME    5   0.01  0.02 -0.01  0.04  0.00 -0.00 -0.04 -0.11 -0.02 -0.13
               0.09  0.07  0.06 -0.03 -0.11 -0.14  1.00
 SIG ME    6  -0.01 -0.02  0.00 -0.06 -0.04 -0.01  0.01  0.04  0.01 -0.16
              -0.34 -0.34  0.02  0.08  0.19  0.07 -0.13  1.00
  
  
 ------------------------------------------
 SOLUTION FOR FIXED EFFECTS AND COVARIABLES
 ------------------------------------------
 orthogonal polynomials - fixed
    2  ORDER            1                 1                  -8.5222329      -30.214151    
    3  ORDER            2                 1                   77.586168       69.775227    
    4  ORDER            3                 1                  -27.807121      -24.261261    

 EQ.NO.                      ORIG.ID.  TRAIT  NREC      MEAN          SOLUTION           LSQ-SOL.N

 FIXED EFFECT NO.   1    yearpaddock 
    5  LEVEL            1      770001     1    54  398.5556        0.000000        0.000000
    6  LEVEL            2      770002     1    72  470.6667       -5.170394        2.167510
    7  LEVEL            3      780002     1    25  428.5600      -42.350029      -37.962610
    8  LEVEL            4      781251     1    25  413.5600       10.998370       11.262618
    9  LEVEL            5      781281     1    24  404.4583       -1.845420        2.182366
   10  LEVEL            6      789911     1    24  375.8750      -23.401877      -26.147786
   11  LEVEL            7      790003     1   122  568.4426       19.743601       35.023578
   12  LEVEL            8      791241     1    25  388.8800      -12.632093      -10.702040
   13  LEVEL            9      791252     1    23  499.5217       26.059340       34.381196
   14  LEVEL           10      791281     1    27  388.8148      -13.831427      -11.928107
   15  LEVEL           11      791282     1    22  490.7273       13.347743       25.725284
   16  LEVEL           12      791411     1    26  404.2308        0.040887        4.286361
   17  LEVEL           13      799912     1    22  499.2727       27.782276       34.488944
   18  LEVEL           14      800003     1    91  558.4945      -16.244850        1.506151
   19  LEVEL           15      801242     1    16  497.0000       18.460943       30.427467
   20  LEVEL           16      801253     1    15  535.6667       -1.751224       20.624485
   21  LEVEL           17      801282     1    14  497.6429       21.567255       31.635816
   22  LEVEL           18      801283     1    13  555.7692       -8.365447       41.242920
   23  LEVEL           19      801412     1    13  492.7692       20.647598       26.173619
   24  LEVEL           20      802261     1    21  416.9524       19.295404       18.881106
   25  LEVEL           21      802271     1    25  438.0000       36.404732       39.665703
   26  LEVEL           22      809913     1    15  532.0000       -1.235454       17.882296
   27  LEVEL           23      810003     1    90  611.2556       30.950861       48.626492
   28  LEVEL           24      811243     1    16  586.5625       52.373408       70.781746
   29  LEVEL           25      811253     1    15  591.1333       16.495089       43.448083
   30  LEVEL           26      811283     1    27  612.0370       45.617733       81.353552
   31  LEVEL           27      811411     1    13  447.7692       43.973881       47.339567
   32  LEVEL           28      811413     1    13  574.5385       48.292312       58.692153
   33  LEVEL           29      811421     1    16  456.7500       58.629584       57.436352
   34  LEVEL           30      812251     1    14  443.5714       37.226219       44.298571
   35  LEVEL           31      812261     1    15  413.7333        2.193420       12.986116
   36  LEVEL           32      812262     1    21  511.5238       41.534942       46.433922
   37  LEVEL           33      812272     1    22  533.9545       58.984805       68.505599
   38  LEVEL           34      819913     1    13  586.8462       19.941824       39.914579
   39  LEVEL           35      820003     1    30  593.5667       29.687944       31.113694
   40  LEVEL           36      821243     1    13  578.5385        3.291207       30.511869
   41  LEVEL           37      821253     1    11  629.1818       33.891316       65.759155
   42  LEVEL           38      821283     1    22  594.1364        7.646508       40.083948
   43  LEVEL           39      821411     1    12  417.7500        9.884627       15.454703
   44  LEVEL           40      821412     1     6  517.6667       15.598073       50.394053
   45  LEVEL           41      821413     1     9  583.8889       18.013942       35.396827
   46  LEVEL           42      821421     1    13  416.1538        5.796472       14.304109
   47  LEVEL           43      821422     1     9  514.6667       26.923411       49.273824
   48  LEVEL           44      822251     1    14  399.2143       -5.274314       -1.802951
   49  LEVEL           45      822252     1    10  533.3000       38.557967       67.627576
   50  LEVEL           46      822261     1    15  416.6000        6.304919       14.622051
   51  LEVEL           47      822262     1     5  530.8000       31.897294       63.687402
   52  LEVEL           48      822263     1    14  515.1429       -8.298396       -0.507869
   53  LEVEL           49      822273     1    16  547.8125        8.720642       32.465096
   54  LEVEL           50      829913     1    10  615.9000       23.074768       52.699249
   55  LEVEL           51      831243     1    13  609.1538       17.179339       45.648104
   56  LEVEL           52      831253     1     9  634.4444       49.747065       72.082072
   57  LEVEL           53      831283     1    22  630.2727       31.611034       67.290422
   58  LEVEL           54      831412     1    11  607.4545      123.647059      139.818248
   59  LEVEL           55      831413     1    15  589.0667       20.650794       44.492399
   60  LEVEL           56      831422     1    13  584.3846       98.451024      117.059383
   61  LEVEL           57      831423     1     9  601.7778       57.798433       87.051487
   62  LEVEL           58      832252     1    14  572.2143       95.567787      105.538016
   63  LEVEL           59      832253     1    10  569.3000       17.007073       54.371448
   64  LEVEL           60      832262     1    15  581.4667       93.811218      114.041764
   65  LEVEL           61      832263     1    18  600.7222       40.843738       60.178128
   66  LEVEL           62      832273     1    16  599.1250       24.156150       51.641453
   67  LEVEL           63      839913     1    10  637.8000       47.888291       75.168182
   68  LEVEL           64      841243     1     6  610.6667       53.183916       48.432042
   69  LEVEL           65      841283     1     9  617.6667       35.836332       55.572676
   70  LEVEL           66      841413     1    17  604.7059       51.127809       66.407937
   71  LEVEL           67      841423     1    17  595.9412       45.281179       66.409266
   72  LEVEL           68      842253     1    16  602.5625       35.218250       72.192574
   73  LEVEL           69      842263     1    23  599.6522       37.711953       62.523947
   74  LEVEL           70      842273     1    11  616.1818       32.947815       52.542325
   75  LEVEL           71      851413     1    11  634.7273       54.729718       82.467951
   76  LEVEL           72      851423     1    17  632.7059       54.690635       78.281674
   77  LEVEL           73      852253     1    16  615.6875       21.563135       61.207066
   78  LEVEL           74      852263     1    22  634.4545       52.229645       78.992776
   79  LEVEL           75      852273     1    11  633.9091       52.775298       71.534035
   80  LEVEL           76      861413     1     9  664.1111       73.324929      100.975457
   81  LEVEL           77      861423     1    15  649.0667       63.442357       85.844963
   82  LEVEL           78      862253     1    13  627.2308       26.049534       64.162626
   83  LEVEL           79      862263     1    14  660.5714       60.395003       97.213885
   84  LEVEL           80      871413     1     4  710.5000       95.081128      148.393127
   85  LEVEL           81      871423     1     7  660.4286       79.517983       98.338266
   86  LEVEL           82      872253     1     5  560.6000      -10.533563       -1.613782
   87  LEVEL           83      872263     1    10  648.1000       50.591891       85.928070

********************************************************************************

   2888.719              KMAT A    1  1
   501.0931              KMAT A    1  2
  -270.6505              KMAT A    1  3
   223.0492              KMAT A    2  2
  -101.8471              KMAT A    2  3
   54.40511              KMAT A    3  3
   1388.099              KMAT C    1  1
   102.1091              KMAT C    1  2
  -180.2602              KMAT C    1  3
   8.558544              KMAT C    2  2
  -12.80053              KMAT C    2  3
   24.87542              KMAT C    3  3
   281.7996              SIG ME    1  1
   1676.143              SIG ME    2  2
   1403.756              SIG ME    3  3
   1428.194              SIG ME    4  4
   630.0365              SIG ME    5  5
   1431.631              SIG ME    6  6

********************************************************************************

