                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 14:28

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3b  
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
 Equivalent model : do not fit p.e. effects directly                             
  
 Data file used      : "mrrtstb.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3b"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   2
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                   0
 NO. OF EQUATIONS IN TOTAL                       =                1842
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         272
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
   
 ----------------------------------------------
 Mean observations & residuals for ages        
 ----------------------------------------------
                mean    -overall m.    st.dev.  residual     st.dev.   minimum     maximum
  1  19   21  385.86     -149.64      41.921       -19.811      33230.     -127.75      46.492    
  2  20  122  399.20     -136.29      43.408       -8.5959     0.15970E+06 -135.82      90.715    
  3  21  204  419.49     -116.01      40.246        7.6352      34.052     -71.098      135.85    
  4  22   16  403.13     -132.37      35.474       -5.8037      16900.     -93.070      36.490    
  5  31   16  485.38     -50.118      76.387       -8.0701      70155.     -98.081      151.92    
  6  32  103  506.33     -29.163      70.987        4.8980      57.145     -128.81      165.55    
  7  33  184  512.80     -22.694      67.702       0.41641      51.158     -151.80      130.20    
  8  34   30  471.63     -63.859      65.343       -15.066     0.10452E+06 -133.92      107.08    
  9  43    9  592.22      56.730      70.793        35.559      72.522     -28.723      166.06    
 10  44   83  547.54      12.050      56.138       -6.2804     0.24792E+06 -112.25      146.15    
 11  45  131  569.07      33.576      68.107        3.9952      63.103     -133.33      150.34    
 12  46   15  554.87      19.374      71.577       -21.325      61744.     -130.12      61.665    
 13  55   11  595.18      59.689      74.093        9.9402      75.038     -75.366      196.15    
 14  56   80  589.21      53.720      65.667       0.91059      58.093     -97.981      171.88    
 15  57  169  595.91      60.413      64.322        1.9337      60.342     -157.52      230.00    
 16  58    9  562.11      26.619      74.324       -22.491      38979.     -121.90      56.583    
 17  67    8  622.38      86.882      66.472        8.8640      57.270     -73.790      92.090    
 18  68   58  607.38      71.887      55.118       -4.1120     0.15487E+06 -119.65      97.349    
 19  69  146  610.72      75.227      63.360      -0.62057E-01 0.43077E+06 -131.63      139.72    
 20  70   15  575.93      40.441      75.857       -31.259      62194.     -133.67      66.335    
 21  79    9  613.22      77.730      26.419       -5.8320      8717.7     -48.692      49.090    
 22  80   46  622.17      86.681      58.885       0.96895      55.634     -107.50      161.01    
 23  81  130  627.91      92.415      59.112        3.8244      54.191     -151.50      154.78    
 24  82   11  598.36      62.871      83.762       -13.870      50412.     -102.15      91.437    
pooled variances   =     3640.66         2823.32    
...    standard dev=     60.3378         53.1349    
  
 Total SS (after mean)            =  1625    0.157914E+08
 SS due to fixed effects          =    85    0.111779E+08     70.7845    
 SS & MS residual                 =  1541    0.461353E+07     2993.86    
   
 ----------------------------------------------
 LSQ SOLUTION FOR FIXED EFFECTS AND COVARIABLES
 ----------------------------------------------

 EQ.NO.                    TRAIT         NREC           MEAN        SOLUTION
 Fixed regression (population trajectory) 
 ... Form of regression   Legendre polynomial
    2 Order             1     1                              -30.2141507    
    3 Order             2     1                               69.7752274    
    4 Order             3     1                              -24.2612609    

 EQ.NO.                    TRAIT         NREC           MEAN        SOLUTION

 FIXED EFFECT NO.   1    yearpaddock 
    5 LEVEL             1     1           54    398.55555556      0.00000000
    6 LEVEL             2     1           72    470.66666667      2.16751035
    7 LEVEL             3     1           25    428.56000000    -37.96260986
    8 LEVEL             4     1           25    413.56000000     11.26261841
    9 LEVEL             5     1           24    404.45833333      2.18236621
   10 LEVEL             6     1           24    375.87500000    -26.14778646
   11 LEVEL             7     1          122    568.44262295     35.02357758
   12 LEVEL             8     1           25    388.88000000    -10.70203979
   13 LEVEL             9     1           23    499.52173913     34.38119640
   14 LEVEL            10     1           27    388.81481481    -11.92810737
   15 LEVEL            11     1           22    490.72727273     25.72528354
   16 LEVEL            12     1           26    404.23076923      4.28636052
   17 LEVEL            13     1           22    499.27272727     34.48894431
   18 LEVEL            14     1           91    558.49450549      1.50615114
   19 LEVEL            15     1           16    497.00000000     30.42746735
   20 LEVEL            16     1           15    535.66666667     20.62448527
   21 LEVEL            17     1           14    497.64285714     31.63581630
   22 LEVEL            18     1           13    555.76923077     41.24291992
   23 LEVEL            19     1           13    492.76923077     26.17361920
   24 LEVEL            20     1           21    416.95238095     18.88110642
   25 LEVEL            21     1           25    438.00000000     39.66570313
   26 LEVEL            22     1           15    532.00000000     17.88229574
   27 LEVEL            23     1           90    611.25555556     48.62649197
   28 LEVEL            24     1           16    586.56250000     70.78174591
   29 LEVEL            25     1           15    591.13333333     43.44808350
   30 LEVEL            26     1           27    612.03703704     81.35355179
   31 LEVEL            27     1           13    447.76923077     47.33956674
   32 LEVEL            28     1           13    574.53846154     58.69215276
   33 LEVEL            29     1           16    456.75000000     57.43635178
   34 LEVEL            30     1           14    443.57142857     44.29857091
   35 LEVEL            31     1           15    413.73333333     12.98611552
   36 LEVEL            32     1           21    511.52380952     46.43392218
   37 LEVEL            33     1           22    533.95454545     68.50559859
   38 LEVEL            34     1           13    586.84615385     39.91457895
   39 LEVEL            35     1           30    593.56666667     31.11369425
   40 LEVEL            36     1           13    578.53846154     30.51186899
   41 LEVEL            37     1           11    629.18181818     65.75915527
   42 LEVEL            38     1           22    594.13636364     40.08394831
   43 LEVEL            39     1           12    417.75000000     15.45470301
   44 LEVEL            40     1            6    517.66666667     50.39405314
   45 LEVEL            41     1            9    583.88888889     35.39682685
   46 LEVEL            42     1           13    416.15384615     14.30410884
   47 LEVEL            43     1            9    514.66666667     49.27382406
   48 LEVEL            44     1           14    399.21428571     -1.80295113
   49 LEVEL            45     1           10    533.30000000     67.62757568
   50 LEVEL            46     1           15    416.60000000     14.62205098
   51 LEVEL            47     1            5    530.80000000     63.68740234
   52 LEVEL            48     1           14    515.14285714     -0.50786938
   53 LEVEL            49     1           16    547.81250000     32.46509552
   54 LEVEL            50     1           10    615.90000000     52.69924927
   55 LEVEL            51     1           13    609.15384615     45.64810415
   56 LEVEL            52     1            9    634.44444444     72.08207194
   57 LEVEL            53     1           22    630.27272727     67.29042192
   58 LEVEL            54     1           11    607.45454545    139.81824840
   59 LEVEL            55     1           15    589.06666667     44.49239909
   60 LEVEL            56     1           13    584.38461538    117.05938251
   61 LEVEL            57     1            9    601.77777778     87.05148655
   62 LEVEL            58     1           14    572.21428571    105.53801618
   63 LEVEL            59     1           10    569.30000000     54.37144775
   64 LEVEL            60     1           15    581.46666667    114.04176432
   65 LEVEL            61     1           18    600.72222222     60.17812771
   66 LEVEL            62     1           16    599.12500000     51.64145279
   67 LEVEL            63     1           10    637.80000000     75.16818237
   68 LEVEL            64     1            6    610.66666667     48.43204244
   69 LEVEL            65     1            9    617.66666667     55.57267592
   70 LEVEL            66     1           17    604.70588235     66.40793744
   71 LEVEL            67     1           17    595.94117647     66.40926585
   72 LEVEL            68     1           16    602.56250000     72.19257355
   73 LEVEL            69     1           23    599.65217391     62.52394701
   74 LEVEL            70     1           11    616.18181818     52.54232511
   75 LEVEL            71     1           11    634.72727273     82.46795099
   76 LEVEL            72     1           17    632.70588235     78.28167366
   77 LEVEL            73     1           16    615.68750000     61.20706558
   78 LEVEL            74     1           22    634.45454545     78.99277566
   79 LEVEL            75     1           11    633.90909091     71.53403542
   80 LEVEL            76     1            9    664.11111111    100.97545709
   81 LEVEL            77     1           15    649.06666667     85.84496257
   82 LEVEL            78     1           13    627.23076923     64.16262583
   83 LEVEL            79     1           14    660.57142857     97.21388463
   84 LEVEL            80     1            4    710.50000000    148.39312744
   85 LEVEL            81     1            7    660.42857143     98.33826556
   86 LEVEL            82     1            5    560.60000000     -1.61378174
   87 LEVEL            83     1           10    648.10000000     85.92807007

********************************************************************************

