                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 14:28

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3b  
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
 Equivalent model : do not fit p.e. effects directly                             
  
 Data file used      : "mrrtstb.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3b"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   2
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                   0
 NO. OF EQUATIONS IN TOTAL                       =                1842
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         272
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
  
 -----------------------------------------
 characterictics of symbolic factorisation
 -----------------------------------------
  
 no. of equations in mmm                    =           1842
 no. of rows in p.d. coefficient matrix     =           1841
 no. non-zero off-diagonals : data          =          11824
                            : pedigree      =          10914
                            : total         =          22738
 no. of elements in adjacency matrix        =          45476
  
 ordering strategy : minimum degree 
 storage scheme    : compressed 
 no. of subscripts encountered (nofsub)     =          16758
 no. of subscripts used in storage (maxsub) =          12863
 no. of non-zero elements in fact. (maxlnz) =          57454
  
 DISTRIBUTION OF NO.S OF NON-ZERO OFFDIAGONALS
 ---------------------------------------------
 size      0      1      2      3      4      5      6      7      8      9
 no.s    316    316    316     95     95     95     54     54     54     30
  %     17.2   17.2   17.2    5.2    5.2    5.2    2.9    2.9    2.9    1.6
  
 size     10     11     12     13     14     15     16     17     18     19
 no.s     30     30     11     11     11      8      8      8      3      3
  %      1.6    1.6    0.6    0.6    0.6    0.4    0.4    0.4    0.2    0.2
  
 size     20     21     22     23     24     25     26     27     28     29
 no.s      3      4      4      4      5      5      5      1      1      1
  %      0.2    0.2    0.2    0.2    0.3    0.3    0.3    0.1    0.1    0.1
  
 size     30     31     32     33     34     35     39     40     41     42
 no.s      5      5      5      2      2      2      5      4      4      2
  %      0.3    0.3    0.3    0.1    0.1    0.1    0.3    0.2    0.2    0.1
  
 size     43     44     48     49     50     51     52     53     66     67
 no.s      3      3      1      1      1      1      1      1      1      1
  %      0.2    0.2    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size     68     69     72     73     74     75     76     77     78     79
 no.s      1      1      1      2      2      3      3      2      1      2
  %      0.1    0.1    0.1    0.1    0.1    0.2    0.2    0.1    0.1    0.1
  
 size     80     82     83     84     87     88     89     90     91     92
 no.s      2      1      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size     96     97     98     99    100    101    105    113    114    115
 no.s      1      2      2      2      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    117    118    119    120    121    122    125    126    127    128
 no.s      1      1      1      3      1      1      1      2      2      1
  %      0.1    0.1    0.1    0.2    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    131    132    133    141    155    156    157    158    160    161
 no.s      1      1      2      1      1      1      1      1      2      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    162    164    169    170    172    180    181    182    184    185
 no.s      1      2      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    186    192    193    194    195    197    198    199    200    203
 no.s      1      1      3      3      1      2      1      2      1      1
  %      0.1    0.1    0.2    0.2    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    204    205    207    208    209    210    212    213    214    215
 no.s      1      2      2      1      2      1      2      2      2      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    217    218    219    224    225    226    228    229    230    231
 no.s      3      4      3      2      2      1      1      1      2      1
  %      0.2    0.2    0.2    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    232    234    235    240    241    242    243    244    246    248
 no.s      1      1      1      1      1      2      3      1      2      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.2    0.1    0.1    0.1
  
 size    249    250    255    262    265    266    267    268    270    272
 no.s      1      1      1      1      1      1      3      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.2    0.1    0.1    0.1
  
 size    273    274    275    276    277    278    279    280    281    282
 no.s      2      2      2      3      2      2      1      1      1      1
  %      0.1    0.1    0.1    0.2    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    283    289    290    295    299    305    308    309    310    320
 no.s      1      1      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    321    322    328    329    330    331    343    344    347    351
 no.s      1      1      1      1      1      1      1      1      2      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    353    357    359    366    367    376    394    449    559    567
 no.s      1      1      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    718   1719   1720   1721   1723
 no.s      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1
  

********************************************************************************

