                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 14:28

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3b  
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
 Equivalent model : do not fit p.e. effects directly                             
  
 Data file used      : "mrrtstb.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3b"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   2
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 RANK OF COEFFICIENT MATRIX FOR FIXED EFFECTS    =                   0
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                   0
 NO. OF EQUATIONS IN TOTAL                       =                1842
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         272
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
 IT=   1   NC=   69   F=    -6663.403082       D=  0.6078303E-02  CH=  92.2    
 IT=   2   NC=  123   F=    -6663.401364       D=  0.1718112E-02  CH=  4.84    
 IT=   3   NC=  182   F=    -6663.400846       D=  0.5177890E-03  CH=  9.14    
 IT=   4   NC=  242   F=    -6663.400397       D=  0.4492037E-03  CH=  2.54    
 IT=   5   NC=  308   F=    -6663.399398       D=  0.9983236E-03  CH=  323.    
 IT=   6   NC=  366   F=    -6663.399218       D=  0.1801978E-03  CH=  7.56    
 IT=   7   NC=  421   F=    -6663.399202       D=  0.1550192E-04  CH= 0.930    
 CONVERGENCE : CHANGE IN FUNCTION VALUE    0.100000E-03
   1    KMAT A    1  1   2888.71909       2875.05237    
   2    KMAT A    1  2   501.093066       498.564530    
   3    KMAT A    1  3  -270.650467      -266.410066    
   4    KMAT A    2  2   223.049213       218.459149    
   5    KMAT A    2  3  -101.847107      -102.671819    
   6    KMAT A    3  3   54.4051097       52.8844779    
   7    KMAT C    1  1   1388.09873       1388.09873    
   8    KMAT C    1  2   102.109055       100.861642    
   9    KMAT C    1  3  -180.260177      -182.917658    
  10    KMAT C    2  2   8.55854429       8.32014805    
  11    KMAT C    2  3  -12.8005264      -13.0241515    
  12    KMAT C    3  3   24.8754209       24.3687604    
  13    SIG ME    1  1   281.799572       285.026355    
  14    SIG ME    2  2   1676.14271       1676.14271    
  15    SIG ME    3  3   1403.75578       1403.75578    
  16    SIG ME    4  4   1428.19424       1428.19424    
  17    SIG ME    5  5   630.036476       630.036476    
  18    SIG ME    6  6   1431.63153       1442.78947    
   0    -2 LOG L       14166.4659       14166.4460    
 IMPROVEMENT IN LOG L     -9.957431454495236E-003

 -----------------------------
 RUN OPTIONS & CHARACTERISTICS
 -----------------------------
  
 RUN OPTION CHOSEN                               =                   1
 PREVIOUS MAX. LIKELIHOOD                        =  -6663.40915993    
 STARTING VALUES GIVEN :
   1    KMAT A    1  1     2888.719088    
   2    KMAT A    1  2     501.0930660    
   3    KMAT A    1  3    -270.6504667    
   4    KMAT A    2  2     223.0492126    
   5    KMAT A    2  3    -101.8471073    
   6    KMAT A    3  3     54.40510973    
   7    KMAT C    1  1     1388.098726    
   8    KMAT C    1  2     102.1090552    
   9    KMAT C    1  3    -180.2601767    
  10    KMAT C    2  2     8.558544290    
  11    KMAT C    2  3    -12.80052638    
  12    KMAT C    3  3     24.87542088    
  13    SIG ME    1  1     281.7995715    
  14    SIG ME    2  2     1676.142712    
  15    SIG ME    3  3     1403.755785    
  16    SIG ME    4  4     1428.194235    
  17    SIG ME    5  5     630.0364761    
  18    SIG ME    6  6     1431.631532    
  
 MAX. NUMBER OF ITERATES ALLOWED                 =                  20
  
 NO. OF LIKELIHOODS EVALUATED                    =                 421
 NO. OF ITERATES CARRIED OUT                     =                   7
 STORAGE SCHEME USED                             :    COMPRESSED
 RE-ORDERING STRATEGY                            :    MINIMUM DEGREE
 COMPUTING PROCEDURE                             :    FACTORISATION
 NO. OF ROWS IN P.D. SUBMATRIX                   =                1841
 NO. OF SUBSCRIPTS USED IN STORAGE               =               12863
 NO. OF NON-ZERO ELEMENTS IN FACT.               =               57454

 ---------------------------------
 LOG LIKELIHOOD & ITS CONSTITUENTS
 ---------------------------------
  
 WEIGHTED SUMS OF SQUARES                        =
 LOG DETERMINANT OF RELATIONSHIP MATRIX          =  -279.882532157    
  
 LOG LIKELIHOOD (INCORPORATING LOG |NRM|)        =  -6663.39920249884    
  
 Akaike Information Criterion (AIC)              =   13362.7984049977    
 Bayesian Information Criterion (BIC)            =   13459.8882142196    
  ... penalty factor for no. parameters          =   7.39387829010776    
  
 OPERATIONAL ZERO - overall                      =  0.100000000000E-07
 OPERATIONAL ZERO - eigenvalues                  =  0.100000000000E-05
  
 Parameterisation used for maximisation :
           2  : Cholesky decomp. + log (diagonals) 
  

 ---------------------------------
 ESTIMATES OF COVARIANCE FUNCTIONS
 ---------------------------------
  

 ADDITIV-GENETIC (DIRECT) COVARIANCE MATRIX
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  2875.05            0.629       -0.683
 2  498.565      218.459           -0.955
 3 -266.410     -102.672      52.8845    
  
 Eigenvalues of coefficient matrix & cov. function
   1   2992.31    
   2   150.692    
   3   3.39833    
 eigenvectors
   1  0.979157    -0.202538     0.151487E-01
   2  0.179508     0.897888     0.401963    
   3 -0.950146E-01-0.390866     0.915530    
  
 Eigenfunctions of covariance function
   1  0.767484     0.219852    -0.225347    
   2  0.165791      1.09968    -0.927020    
   3 -0.713079     0.492303      2.17137    
  
 Coefficients of covariance function
   0   1768.43      531.181     -545.942    
   1   531.181      327.689     -298.235    
   2  -545.942     -298.235      297.475    
 Form of random regression :            1    Legendre polynomial

 COVARIANCE MATRIX FOR PERM. ENV. EFFECT
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  1388.10            0.939       -0.995
 2  100.862      8.32015           -0.915
 3 -182.918     -13.0242      24.3688    
  
 Eigenvalues of coefficient matrix & cov. function
   1   1419.54    
   2   1.07807    
   3  0.173343    
 eigenvectors
   1  0.988863    -0.272874E-01 0.146304    
   2  0.718782E-01 0.948361    -0.308941    
   3 -0.130319     0.316017     0.939761    
  
 Eigenfunctions of covariance function
   1  0.802258     0.880324E-01-0.309078    
   2 -0.269128      1.16150     0.749500    
   3 -0.639493    -0.378374      2.22884    
  
 Coefficients of covariance function
   0   913.788      99.9593     -352.454    
   1   99.9593      12.4802     -37.8317    
   2  -352.454     -37.8317      137.074    
 Form of random regression :            1    Legendre polynomial

 ERROR COVARIANCE MATRIX
   1  285.0264
   2 1676.1427
   3 1403.7558
   4 1428.1942
   5  630.0365
   6 1442.7895

********************************************************************************

   2875.052              KMAT A    1  1
   498.5645              KMAT A    1  2
  -266.4101              KMAT A    1  3
   218.4591              KMAT A    2  2
  -102.6718              KMAT A    2  3
   52.88448              KMAT A    3  3
   1388.099              KMAT C    1  1
   100.8616              KMAT C    1  2
  -182.9177              KMAT C    1  3
   8.320148              KMAT C    2  2
  -13.02415              KMAT C    2  3
   24.36876              KMAT C    3  3
   285.0263              SIG ME    1  1
   1676.143              SIG ME    2  2
   1403.756              SIG ME    3  3
   1428.194              SIG ME    4  4
   630.0365              SIG ME    5  5
   1442.790              SIG ME    6  6

********************************************************************************

