 TIME AT START =     0
"DFREML" version  3.1.000          last modified  Jan. 24, 2000  


                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $                             $
                   $    PROGRAM " D x M R R "    $
                   $                             $
                   $$$$$$$$$$$$$$$$$$$$$$$$$*KM*$$

 Today is   1/ 2/2001    Time is 14:28

 Running on host : "metz.une.edu.au                         " 
 GIVE RUN OPTION :
       -1    ... PREPARE : Read Info on Model etc.           
       -2    ... ORDER : Re-order equations (reduce fill-in) 
        0/1  ... ESTIMATE : 0 - First run/ 1 - continue      
        8    ... BEST : Pick out best point so far           
       10    ... GRID : Generate covariances    
LOGICAL UNIT NO.  =  11  DF11#DAT                 
LOGICAL UNIT NO.  =  54  DF54#DAT                 
LOGICAL UNIT NO.  =  13  DF13#DAT                 
LOGICAL UNIT NO.  =  51  DF51#DAT                 
LOGICAL UNIT NO.  =  52  DF52#DAT                 
LOGICAL UNIT NO.  =  44  DF44#DAT                 
LOGICAL UNIT NO.  =  66  DF66#DAT                 
LOGICAL UNIT NO.  =  88  DF88#DAT                 
 51        1841
 SMALLEST VALUE TO BE TREATED DIFFERENT FROM ZERO ?
        5  ...  0.00001     
        6  ...  0.000001    
           ...          
        N  ...  10**(-N)
 <RETURN> FOR VALUE =           8
 OPERATIONAL ZERO FOR THIS RUN SET TO   0.1000E-07
  
 ANALYSIS UNDER MODEL NUMBER           2

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
 NO. OF EQUATIONS IN TOTAL                       =                1842
  
 Read starting values from ... ? 
       1  ...  Standard input      
       2  ...  File "DF18#DAT"     
       3  ...  Other File      
 Give name for file of starting values
LOGICAL UNIT NO.  =  18  Start_values             
 ORDER(S) OF POLYNOMIAL FIT FOR "SIG A" =   3
  READ : KMAT A    1  1 =    4500.00000000000     
  READ : KMAT A    1  2 =    800.000000000000     
  READ : KMAT A    1  3 =    10.0000000000000     
  READ : KMAT A    2  2 =    300.000000000000     
  READ : KMAT A    2  3 =    10.0000000000000     
  READ : KMAT A    3  3 =    100.000000000000     
  
 ORDER OF POLYNOMIAL FIT FOR "SIG C" =   3
  READ : KMAT C    1  1 =    1500.00000000000     
  READ : KMAT C    1  2 =    10.0000000000000     
  READ : KMAT C    1  3 =    10.0000000000000     
  READ : KMAT C    2  2 =    100.000000000000     
  READ : KMAT C    2  3 =    10.0000000000000     
  READ : KMAT C    3  3 =    50.0000000000000     
  
 Measurement error variances : 
   Individual variances - give no. to be fitted 
   Single variance + function 
   -> regression : give order as *negative* no. 
      (-1 = linear, -2 = quadratic, etc.)       
 <RETURN> FOR VALUE =           1
  READ : SIG ME    1  1 =    800.000000000000     
  READ : SIG ME    2  2 =    1000.00000000000     
  READ : SIG ME    3  3 =    1400.00000000000     
  READ : SIG ME    4  4 =    1300.00000000000     
  READ : SIG ME    5  5 =    1200.00000000000     
  READ : SIG ME    6  6 =    1000.00000000000     
  
 Assign measurement errors to ages - read from ?
       1  ...  Standard input 
       2  ...  "DF20#DAT"     
 <RETURN> FOR VALUE =           2
LOGICAL UNIT NO.  =  20  DF20#DAT                 
  READ : age no.           1  m.e. no. =           1
  READ : age no.           2  m.e. no. =           1
  READ : age no.           3  m.e. no. =           1
  READ : age no.           4  m.e. no. =           1
  READ : age no.           5  m.e. no. =           2
  READ : age no.           6  m.e. no. =           2
  READ : age no.           7  m.e. no. =           2
  READ : age no.           8  m.e. no. =           2
  READ : age no.           9  m.e. no. =           3
  READ : age no.          10  m.e. no. =           3
  READ : age no.          11  m.e. no. =           3
  READ : age no.          12  m.e. no. =           3
  READ : age no.          13  m.e. no. =           4
  READ : age no.          14  m.e. no. =           4
  READ : age no.          15  m.e. no. =           4
  READ : age no.          16  m.e. no. =           4
  READ : age no.          17  m.e. no. =           5
  READ : age no.          18  m.e. no. =           5
  READ : age no.          19  m.e. no. =           5
  READ : age no.          20  m.e. no. =           5
  READ : age no.          21  m.e. no. =           6
  READ : age no.          22  m.e. no. =           6
  READ : age no.          23  m.e. no. =           6
  READ : age no.          24  m.e. no. =           6
 Operational zero for eigenvalues ?
        3  ...  0.001      
        4  ...  0.0001     
           ...             
        N  ...  10**(-N)   
 <RETURN> FOR VALUE =           6
LOGICAL UNIT NO.  =  59  DF59#DAT                 
 PARAMETERS TO BE ESTIMATED :
   1    KMAT A    1  1   4500.00000    
   2    KMAT A    1  2   800.000000    
   3    KMAT A    1  3   10.0000000    
   4    KMAT A    2  2   300.000000    
   5    KMAT A    2  3   10.0000000    
   6    KMAT A    3  3   100.000000    
   7    KMAT C    1  1   1500.00000    
   8    KMAT C    1  2   10.0000000    
   9    KMAT C    1  3   10.0000000    
  10    KMAT C    2  2   100.000000    
  11    KMAT C    2  3   10.0000000    
  12    KMAT C    3  3   50.0000000    
  13    SIG ME    1  1   800.000000    
  14    SIG ME    2  2   1000.00000    
  15    SIG ME    3  3   1400.00000    
  16    SIG ME    4  4   1300.00000    
  17    SIG ME    5  5   1200.00000    
  18    SIG ME    6  6   1000.00000    
 xspars : maxlnz =       57454   allocated
  
 SEARCH PROCEDURE TO BE USED (negative value to modify defaults):
       (-)1   ...  SIMPLEX 
       (-)2   ...  POWELL  
       (-)3   ...  AI-REML 
 <RETURN> FOR VALUE =           3
  
 transform for estimation ?
         0  ...  original scale 
         1  ...  cholesky decomp. 
         2  ...  cholesky d. + log(diag.s)
 <RETURN> FOR VALUE =           2
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
 Routine "DXLIK3" : cpu time used =    1.2112
 time/dxlik3       1.211   1   metz.une.edu.au                         
    1    -6750.728922590     4.205916   11.925696    0.149071    2.530594
                             0.654585    2.300326    3.656610    0.258199
                             0.258199    2.302252    0.993665    1.945358
                             3.342306    3.453878    3.622114    3.585060
                             3.545038    3.453878
 start   1    -6750.728923    
  
 NR : round no. =   1 norm =   0.244401        150.853    
 Routine "DXLIK3" : cpu time used =    0.1316
 time/dxlik3       0.132   0   metz.une.edu.au                         
    2    -6676.326192340     4.068085   10.754511   -6.183890    2.302094
                             0.336773    2.064140    3.528535    3.635449
                            -3.249863    2.023665    1.539697    1.675742
                             3.026347    3.877851    3.589011    3.616145
                             3.340451    3.489992
 tau=  0.0000    alpha=  1.0000      log L =  -6676.32619234
 It.No. =   1 tau =   0.000 alpha= 1.000 log L =    -6676.33        -6750.73    
   1    KMAT A    1  1   4.2059163       4.0680848     1st d  -71.901788    
   2    KMAT A    1  2   11.925696       10.754511     1st d   1.1058417    
   3    KMAT A    1  3  0.14907120      -6.1838904     1st d  -3.8292265    
   4    KMAT A    2  2   2.5305938       2.3020939     1st d  -18.352037    
   5    KMAT A    2  3  0.65458537      0.33677313     1st d  0.74479771    
   6    KMAT A    3  3   2.3003265       2.0641399     1st d  -14.076996    
   7    KMAT C    1  1   3.6566102       3.5285352     1st d  -45.860113    
   8    KMAT C    1  2  0.25819889       3.6354486     1st d   1.8397180    
   9    KMAT C    1  3  0.25819889      -3.2498632     1st d  -3.4603772    
  10    KMAT C    2  2   2.3022516       2.0236654     1st d  -14.232090    
  11    KMAT C    2  3  0.99366461       1.5396967     1st d  0.87789817    
  12    KMAT C    3  3   1.9453585       1.6757424     1st d  -9.2481469    
  13    SIG ME    1  1   3.3423059       3.0263466     1st d  -61.131360    
  14    SIG ME    2  2   3.4538776       3.8778512     1st d   85.397759    
  15    SIG ME    3  3   3.6221138       3.5890110     1st d  0.86306581    
  16    SIG ME    4  4   3.5850598       3.6161450     1st d   24.154659    
  17    SIG ME    5  5   3.5450384       3.3404509     1st d  -53.102687    
  18    SIG ME    6  6   3.4538776       3.4899922     1st d  -13.931843    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
 Routine "DXLIK3" : cpu time used =    1.0821
    3    -6676.326192340     4.068085   10.754511   -6.183890    2.302094
                             0.336773    2.064140    3.528535    3.635449
                            -3.249863    2.023665    1.539697    1.675742
                             3.026347    3.877851    3.589011    3.616145
                             3.340451    3.489992
 start   2    -6676.326192    
  
 NR : round no. =   2 norm =   0.109211        76.3046    
 Routine "DXLIK3" : cpu time used =    0.1291
    4    -6665.342371919     4.009105    8.998864   -5.639487    2.427906
                            -1.951206    1.907982    3.571900    2.586069
                            -4.444060    1.784519    0.660997    1.504100
                             2.884898    3.737346    3.606079    3.623813
                             3.249099    3.578102
 tau=  0.0000    alpha=  1.0000      log L =  -6665.34237192
 It.No. =   2 tau =   0.000 alpha= 1.000 log L =    -6665.34        -6676.33    
   1    KMAT A    1  1   4.0680848       4.0091051     1st d  -7.8172571    
   2    KMAT A    1  2   10.754511       8.9988639     1st d -0.52664656    
   3    KMAT A    1  3  -6.1838904      -5.6394867     1st d  0.53534094E-02
   4    KMAT A    2  2   2.3020939       2.4279064     1st d -0.97269728    
   5    KMAT A    2  3  0.33677313      -1.9512055     1st d -0.67488364E-01
   6    KMAT A    3  3   2.0641399       1.9079824     1st d  -6.2556608    
   7    KMAT C    1  1   3.5285352       3.5718996     1st d  -4.4951691    
   8    KMAT C    1  2   3.6354486       2.5860690     1st d -0.16048131    
   9    KMAT C    1  3  -3.2498632      -4.4440604     1st d -0.31000885    
  10    KMAT C    2  2   2.0236654       1.7845193     1st d  -3.2344513    
  11    KMAT C    2  3   1.5396967      0.66099720     1st d  0.16744286    
  12    KMAT C    3  3   1.6757424       1.5041003     1st d  -3.6856497    
  13    SIG ME    1  1   3.0263466       2.8848977     1st d  -18.646351    
  14    SIG ME    2  2   3.8778512       3.7373463     1st d  -71.135420    
  15    SIG ME    3  3   3.5890110       3.6060793     1st d -0.61352896    
  16    SIG ME    4  4   3.6161450       3.6238134     1st d  -2.9790956    
  17    SIG ME    5  5   3.3404509       3.2490987     1st d  -16.102397    
  18    SIG ME    6  6   3.4899922       3.5781024     1st d -0.22080620    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
 Routine "DXLIK3" : cpu time used =    1.0979
    5    -6665.342371919     4.009105    8.998864   -5.639487    2.427906
                            -1.951206    1.907982    3.571900    2.586069
                            -4.444060    1.784519    0.660997    1.504100
                             2.884898    3.737346    3.606079    3.623813
                             3.249099    3.578102
 start   3    -6665.342372    
  
 NR : round no. =   3 norm =   0.816205E-01    18.8675    
 Routine "DXLIK3" : cpu time used =    0.1299
    6    -6664.044962106     3.991716    8.878012   -5.401399    2.440640
                            -3.110329    1.740497    3.599728    2.931507
                            -4.626223    1.596228    0.365531    1.340683
                             2.814251    3.711499    3.610845    3.628440
                             3.228716    3.592814
 tau=  0.0000    alpha=  1.0000      log L =  -6664.04496211
 It.No. =   3 tau =   0.000 alpha= 1.000 log L =    -6664.04        -6665.34    
   1    KMAT A    1  1   4.0091051       3.9917159     1st d  -4.0602982    
   2    KMAT A    1  2   8.9988639       8.8780118     1st d  0.77142223E-01
   3    KMAT A    1  3  -5.6394867      -5.4013992     1st d -0.13268188    
   4    KMAT A    2  2   2.4279064       2.4406396     1st d  -2.9356764    
   5    KMAT A    2  3  -1.9512055      -3.1103293     1st d  0.13475900    
   6    KMAT A    3  3   1.9079824       1.7404968     1st d  -3.6102902    
   7    KMAT C    1  1   3.5718996       3.5997285     1st d  -3.0437369    
   8    KMAT C    1  2   2.5860690       2.9315071     1st d  0.19460092    
   9    KMAT C    1  3  -4.4440604      -4.6262227     1st d -0.19875474    
  10    KMAT C    2  2   1.7845193       1.5962283     1st d  -1.8224004    
  11    KMAT C    2  3  0.66099720      0.36553063     1st d  0.12473244    
  12    KMAT C    3  3   1.5041003       1.3406831     1st d  -1.9276718    
  13    SIG ME    1  1   2.8848977       2.8142512     1st d  -9.0761779    
  14    SIG ME    2  2   3.7373463       3.7114992     1st d  -13.950511    
  15    SIG ME    3  3   3.6060793       3.6108455     1st d  -1.4831026    
  16    SIG ME    4  4   3.6238134       3.6284396     1st d -0.56583538    
  17    SIG ME    5  5   3.2490987       3.2287163     1st d  -3.2049532    
  18    SIG ME    6  6   3.5781024       3.5928137     1st d  -3.4094623    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
    7    -6664.044962106     3.991716    8.878012   -5.401399    2.440640
                            -3.110329    1.740497    3.599728    2.931507
                            -4.626223    1.596228    0.365531    1.340683
                             2.814251    3.711499    3.610845    3.628440
                             3.228716    3.592814
 start   4    -6664.044962    
  
 NR : round no. =   4 norm =   0.412075E-01    3.63468    
    8    -6663.681195968     3.983877    8.971034   -5.244594    2.456818
                            -3.892693    1.550373    3.613786    2.946686
                            -4.673892    1.338245    0.199881    1.148346
                             2.796238    3.712262    3.616199    3.630065
                             3.225112    3.611946
 tau=  0.0000    alpha=  1.0000      log L =  -6663.68119597
 It.No. =   4 tau =   0.000 alpha= 1.000 log L =    -6663.68        -6664.04    
   1    KMAT A    1  1   3.9917159       3.9838775     1st d -0.83893328    
   2    KMAT A    1  2   8.8780118       8.9710336     1st d  0.25808067E-01
   3    KMAT A    1  3  -5.4013992      -5.2445945     1st d -0.28451911E-01
   4    KMAT A    2  2   2.4406396       2.4568184     1st d -0.75023897    
   5    KMAT A    2  3  -3.1103293      -3.8926929     1st d  0.48267247E-01
   6    KMAT A    3  3   1.7404968       1.5503729     1st d  -1.4570637    
   7    KMAT C    1  1   3.5997285       3.6137863     1st d -0.54706124    
   8    KMAT C    1  2   2.9315071       2.9466865     1st d  0.52793939E-01
   9    KMAT C    1  3  -4.6262227      -4.6738916     1st d -0.39110211E-01
  10    KMAT C    2  2   1.5962283       1.3382448     1st d -0.65716286    
  11    KMAT C    2  3  0.36553063      0.19988096     1st d  0.43384726E-01
  12    KMAT C    3  3   1.3406831       1.1483459     1st d -0.73271423    
  13    SIG ME    1  1   2.8142512       2.7962383     1st d  -2.6030202    
  14    SIG ME    2  2   3.7114992       3.7122619     1st d -0.93374179    
  15    SIG ME    3  3   3.6108455       3.6161995     1st d -0.45080147    
  16    SIG ME    4  4   3.6284396       3.6300654     1st d -0.40413279    
  17    SIG ME    5  5   3.2287163       3.2251117     1st d -0.31879623    
  18    SIG ME    6  6   3.5928137       3.6119460     1st d -0.65375662    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
    9    -6663.681195968     3.983877    8.971034   -5.244594    2.456818
                            -3.892693    1.550373    3.613786    2.946686
                            -4.673892    1.338245    0.199881    1.148346
                             2.796238    3.712262    3.616199    3.630065
                             3.225112    3.611946
 start   5    -6663.681196    
  
 NR : round no. =   5 norm =   0.300268E-01    2.34828    
   10    -6663.529236143     3.981271    9.072188   -5.154394    2.456600
                            -4.274627    1.372052    3.618100    2.892464
                            -4.725042    1.070631    0.176085    0.942617
                             2.802894    3.712575    3.619456    3.630804
                             3.224270    3.621683
 tau=  0.0000    alpha=  1.0000      log L =  -6663.52923614
 It.No. =   5 tau =   0.000 alpha= 1.000 log L =    -6663.53        -6663.68    
   1    KMAT A    1  1   3.9838775       3.9812711     1st d -0.59443065    
   2    KMAT A    1  2   8.9710336       9.0721882     1st d  0.15451958E-01
   3    KMAT A    1  3  -5.2445945      -5.1543939     1st d -0.24451111E-01
   4    KMAT A    2  2   2.4568184       2.4566005     1st d -0.94162182    
   5    KMAT A    2  3  -3.8926929      -4.2746267     1st d  0.86768426E-01
   6    KMAT A    3  3   1.5503729       1.3720517     1st d -0.72014575    
   7    KMAT C    1  1   3.6137863       3.6180999     1st d -0.48591150    
   8    KMAT C    1  2   2.9466865       2.8924636     1st d  0.33573661E-01
   9    KMAT C    1  3  -4.6738916      -4.7250420     1st d -0.29888535E-01
  10    KMAT C    2  2   1.3382448       1.0706311     1st d -0.31488036    
  11    KMAT C    2  3  0.19988096      0.17608541     1st d  0.30576758E-01
  12    KMAT C    3  3   1.1483459      0.94261682     1st d -0.35495167    
  13    SIG ME    1  1   2.7962383       2.8028943     1st d  -1.4681313    
  14    SIG ME    2  2   3.7122619       3.7125753     1st d -0.42177074    
  15    SIG ME    3  3   3.6161995       3.6194564     1st d -0.31845304    
  16    SIG ME    4  4   3.6300654       3.6308035     1st d -0.43837231    
  17    SIG ME    5  5   3.2251117       3.2242698     1st d -0.18183346    
  18    SIG ME    6  6   3.6119460       3.6216832     1st d -0.78948834    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
   11    -6663.529236143     3.981271    9.072188   -5.154394    2.456600
                            -4.274627    1.372052    3.618100    2.892464
                            -4.725042    1.070631    0.176085    0.942617
                             2.802894    3.712575    3.619456    3.630804
                             3.224270    3.621683
 start   6    -6663.529236    
  
 NR : round no. =   6 norm =   0.209967E-01    1.38230    
   12    -6663.457667134     3.980466    9.155092   -5.085585    2.453891
                            -4.524477    1.200726    3.619838    2.835902
                            -4.786740    0.770785    0.243803    0.710634
                             2.813802    3.712449    3.621623    3.631481
                             3.223903    3.628378
 tau=  0.0000    alpha=  1.0000      log L =  -6663.45766713
 It.No. =   6 tau =   0.000 alpha= 1.000 log L =    -6663.46        -6663.53    
   1    KMAT A    1  1   3.9812711       3.9804656     1st d -0.30177150    
   2    KMAT A    1  2   9.0721882       9.1550922     1st d  0.82609728E-02
   3    KMAT A    1  3  -5.1543939      -5.0855853     1st d -0.14388071E-01
   4    KMAT A    2  2   2.4566005       2.4538912     1st d -0.63094891    
   5    KMAT A    2  3  -4.2746267      -4.5244768     1st d  0.62803335E-01
   6    KMAT A    3  3   1.3720517       1.2007265     1st d -0.32551049    
   7    KMAT C    1  1   3.6180999       3.6198383     1st d -0.30158454    
   8    KMAT C    1  2   2.8924636       2.8359020     1st d  0.20413058E-01
   9    KMAT C    1  3  -4.7250420      -4.7867399     1st d -0.19689758E-01
  10    KMAT C    2  2   1.0706311      0.77078475     1st d -0.14110366    
  11    KMAT C    2  3  0.17608541      0.24380286     1st d  0.17753940E-01
  12    KMAT C    3  3  0.94261682      0.71063389     1st d -0.16404482    
  13    SIG ME    1  1   2.8028943       2.8138021     1st d -0.85032645    
  14    SIG ME    2  2   3.7125753       3.7124492     1st d -0.31557794    
  15    SIG ME    3  3   3.6194564       3.6216232     1st d -0.20239749    
  16    SIG ME    4  4   3.6308035       3.6314809     1st d -0.26262961    
  17    SIG ME    5  5   3.2242698       3.2239029     1st d -0.11005952    
  18    SIG ME    6  6   3.6216832       3.6283784     1st d -0.47731890    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
   13    -6663.457667134     3.980466    9.155092   -5.085585    2.453891
                            -4.524477    1.200726    3.619838    2.835902
                            -4.786740    0.770785    0.243803    0.710634
                             2.813802    3.712449    3.621623    3.631481
                             3.223903    3.628378
 start   7    -6663.457667    
  
 NR : round no. =   7 norm =   0.163792E-01    1.02947    
   14    -6663.423354902     3.980255    9.212590   -5.037488    2.450466
                            -4.684920    1.044711    3.620537    2.792855
                            -4.834818    0.447363    0.305657    0.457310
                             2.820283    3.712310    3.623016    3.631922
                             3.223620    3.632668
 tau=  0.0000    alpha=  1.0000      log L =  -6663.42335490
 It.No. =   7 tau =   0.000 alpha= 1.000 log L =    -6663.42        -6663.46    
   1    KMAT A    1  1   3.9804656       3.9802552     1st d -0.21694378    
   2    KMAT A    1  2   9.1550922       9.2125900     1st d  0.62701429E-02
   3    KMAT A    1  3  -5.0855853      -5.0374881     1st d -0.11509549E-01
   4    KMAT A    2  2   2.4538912       2.4504662     1st d -0.49541036    
   5    KMAT A    2  3  -4.5244768      -4.6849204     1st d  0.51724044E-01
   6    KMAT A    3  3   1.2007265       1.0447106     1st d -0.15464539    
   7    KMAT C    1  1   3.6198383       3.6205375     1st d -0.24413878    
   8    KMAT C    1  2   2.8359020       2.7928551     1st d  0.15770587E-01
   9    KMAT C    1  3  -4.7867399      -4.8348178     1st d -0.16166891E-01
  10    KMAT C    2  2  0.77078475      0.44736321     1st d -0.63386182E-01
  11    KMAT C    2  3  0.24380286      0.30565691     1st d  0.10445483E-01
  12    KMAT C    3  3  0.71063389      0.45731045     1st d -0.79495663E-01
  13    SIG ME    1  1   2.8138021       2.8202832     1st d -0.65543291    
  14    SIG ME    2  2   3.7124492       3.7123097     1st d -0.24801485    
  15    SIG ME    3  3   3.6216232       3.6230161     1st d -0.14878012    
  16    SIG ME    4  4   3.6314809       3.6319220     1st d -0.18356990    
  17    SIG ME    5  5   3.2239029       3.2236204     1st d -0.87528781E-01
  18    SIG ME    6  6   3.6283784       3.6326683     1st d -0.33969233    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
   15    -6663.423354902     3.980255    9.212590   -5.037488    2.450466
                            -4.684920    1.044711    3.620537    2.792855
                            -4.834818    0.447363    0.305657    0.457310
                             2.820283    3.712310    3.623016    3.631922
                             3.223620    3.632668
 start   8    -6663.423355    
  
 NR : round no. =   8 norm =   0.127772E-01    1.32780    
   16    -6663.449535663     4.010425    9.891336   -5.178572    2.463285
                            -4.753971    0.947011    3.581668    2.067596
                            -4.757926   -0.161496    0.341593    0.273666
                             2.814668    3.711933    3.623484    3.632249
                             3.221971    3.632133
 tau=  0.0000    alpha=  1.0000      log L =  -6663.44953566
   17    -6663.416057030     3.983369    9.302476   -5.039214    2.456289
                            -4.681689    1.005499    3.619418    2.773492
                            -4.837696    0.227611    0.369764    0.363251
                             2.819453    3.712181    3.623096    3.631899
                             3.223169    3.632538
 tau=  1.0000    alpha=  1.0000      log L =  -6663.41605703
   -17     -6663.416057030
 tau=  1.0000    alpha=  1.0000      log L =  -6663.41605703
 It.No. =   8 tau =   1.000 alpha= 1.000 log L =    -6663.42        -6663.42    
   1    KMAT A    1  1   3.9802552       3.9833688     1st d   1.1170710    
   2    KMAT A    1  2   9.2125900       9.3024764     1st d  0.55631871E-01
   3    KMAT A    1  3  -5.0374881      -5.0392137     1st d -0.74733807E-02
   4    KMAT A    2  2   2.4504662       2.4562885     1st d  0.43657920    
   5    KMAT A    2  3  -4.6849204      -4.6816892     1st d  0.34453857E-01
   6    KMAT A    3  3   1.0447106       1.0054985     1st d -0.71042341E-01
   7    KMAT C    1  1   3.6205375       3.6194178     1st d -0.15642481    
   8    KMAT C    1  2   2.7928551       2.7734920     1st d  0.10064630E-01
   9    KMAT C    1  3  -4.8348178      -4.8376963     1st d -0.10296383E-01
  10    KMAT C    2  2  0.44736321      0.22761127     1st d -0.28650140E-01
  11    KMAT C    2  3  0.30565691      0.36976356     1st d  0.62604329E-02
  12    KMAT C    3  3  0.45731045      0.36325127     1st d -0.35217795E-01
  13    SIG ME    1  1   2.8202832       2.8194531     1st d -0.43062540    
  14    SIG ME    2  2   3.7123097       3.7121805     1st d -0.15829733    
  15    SIG ME    3  3   3.6230161       3.6230958     1st d -0.10050079    
  16    SIG ME    4  4   3.6319220       3.6318991     1st d -0.12285448    
  17    SIG ME    5  5   3.2236204       3.2231687     1st d -0.56554228E-01
  18    SIG ME    6  6   3.6326683       3.6325380     1st d -0.22261137    
 dxspb3    1000      17
  end of dxspb3
 par no.    7
 par no.    8
 par no.    9
 par no.   10
 par no.   11
 par no.   12
 par no.   13
 par no.   14
 par no.   15
 par no.   16
 par no.   17
 par no.   18
   18    -6663.416057030     3.983369    9.302476   -5.039214    2.456289
                            -4.681689    1.005499    3.619418    2.773492
                            -4.837696    0.227611    0.369764    0.363251
                             2.819453    3.712181    3.623096    3.631899
                             3.223169    3.632538
 start   9    -6663.416057    
  
 NR : round no. =   9 norm =   0.996759E-02   0.317839    
   19    -6663.409159930     3.984284    9.323216   -5.035657    2.456794
                            -4.705321    0.966284    3.617845    2.740653
                            -4.838265   -0.050787    0.379409    0.191479
                             2.820598    3.712125    3.623453    3.632083
                             3.222889    3.633285
 tau= 0.50000    alpha=  1.0000      log L =  -6663.40915993
 It.No. =   9 tau =   0.500 alpha= 1.000 log L =    -6663.41        -6663.42    
   1    KMAT A    1  1   3.9833688       3.9842842     1st d  0.11406539    
   2    KMAT A    1  2   9.3024764       9.3232158     1st d  0.32199944E-02
   3    KMAT A    1  3  -5.0392137      -5.0356568     1st d -0.10310610E-02
   4    KMAT A    2  2   2.4562885       2.4567936     1st d -0.88005986E-01
   5    KMAT A    2  3  -4.6816892      -4.7053214     1st d  0.78130524E-02
   6    KMAT A    3  3   1.0054985      0.96628367     1st d -0.34876361E-01
   7    KMAT C    1  1   3.6194178       3.6178451     1st d -0.18893683    
   8    KMAT C    1  2   2.7734920       2.7406532     1st d -0.41036435E-02
   9    KMAT C    1  3  -4.8376963      -4.8382646     1st d -0.29672623E-02
  10    KMAT C    2  2  0.22761127     -0.50787425E-01 1st d -0.19091482E-01
  11    KMAT C    2  3  0.36976356      0.37940862     1st d  0.23043246E-02
  12    KMAT C    3  3  0.36325127      0.19147908     1st d -0.19304794E-01
  13    SIG ME    1  1   2.8194531       2.8205980     1st d -0.15051462    
  14    SIG ME    2  2   3.7121805       3.7121252     1st d -0.94330264E-01
  15    SIG ME    3  3   3.6230958       3.6234533     1st d -0.22619541E-03
  16    SIG ME    4  4   3.6318991       3.6320831     1st d -0.22171955E-01
  17    SIG ME    5  5   3.2231687       3.2228889     1st d -0.81129194E-01
  18    SIG ME    6  6   3.6325380       3.6332850     1st d -0.62330657E-01
  convergence reached :
  norm of gradient vector less than 10**(-2)
 no. of new-raphson iterates =                  9
 no. of "re-uses" of fact.    =                 8
AV. TIME / DFLIK =    0.130226    
AV. TIME / DXLIK=     1.13038    
LOGICAL UNIT NO.  =  55  DF55#DAT                 
 File DF55#DAT (binary) with estimates of genetic 
 regression coefficients written !
 STARTING VALUES & ESTIMATES FOR THIS RUN :
   1    KMAT A    1  1   4500.00000       2888.71909     -0.426047734E-05
   2    KMAT A    1  2   800.000000       501.093066      0.142820783E-03
   3    KMAT A    1  3   10.0000000      -270.650467     -0.248686541E-03
   4    KMAT A    2  2   300.000000       223.049213     -0.565302284E-03
   5    KMAT A    2  3   10.0000000      -101.847107     -0.120421158E-02
   6    KMAT A    3  3   100.000000       54.4051097     -0.233419016E-02
   7    KMAT C    1  1   1500.00000       1388.09873     -0.236447828E-03
   8    KMAT C    1  2   10.0000000       102.109055      0.140152970E-02
   9    KMAT C    1  3   10.0000000      -180.260177     -0.179758784E-02
  10    KMAT C    2  2   100.000000       8.55854429     -0.605492839E-02
  11    KMAT C    2  3   10.0000000      -12.8005264      0.471635734E-02
  12    KMAT C    3  3   50.0000000       24.8754209     -0.527425121E-02
  13    SIG ME    1  1   800.000000       281.799572     -0.267671921E-03
  14    SIG ME    2  2   1000.00000       1676.14271     -0.281359769E-04
  15    SIG ME    3  3   1400.00000       1403.75578     -0.806255585E-07
  16    SIG ME    4  4   1300.00000       1428.19424     -0.776509019E-05
  17    SIG ME    5  5   1200.00000       630.036476     -0.643484953E-04
  18    SIG ME    6  6   1000.00000       1431.63153     -0.218016461E-04
   0    -2 LOG L       14341.1054       14166.4659    
 CURRENT MAXIMUM OF LOG L  -6663.40915993029     
 IMPROVEMENT IN LOG L      -87.3197626594438     
 Calculate full (ML) likelihood ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
LOGICAL UNIT NO.  =  17  DF17#DAT                 
 write out cov. matrices for ages in the data ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
   1  KMAT A    1  1    :     2888.7191         762.62123    
   2  KMAT A    1  2    :     501.09307         221.00968    
   3  KMAT A    1  3    :    -270.65047         155.48395    
   4  KMAT A    2  2    :     223.04921         100.59909    
   5  KMAT A    2  3    :    -101.84711         49.305586    
   6  KMAT A    3  3    :     54.405110         47.526449    
   7  KMAT C    1  1    :     1388.0987         579.69170    
   8  KMAT C    1  2    :     102.10906         179.55460    
   9  KMAT C    1  3    :    -180.26018         137.81070    
  10  KMAT C    2  2    :     8.5585443         90.678805    
  11  KMAT C    2  3    :    -12.800526         53.787121    
  12  KMAT C    3  3    :     24.875421         58.482091    
  13  SIG ME    1  1    :     281.79957         161.61120    
  14  SIG ME    2  2    :     1676.1427         163.11233    
  15  SIG ME    3  3    :     1403.7558         175.47041    
  16  SIG ME    4  4    :     1428.1942         166.53971    
  17  SIG ME    5  5    :     630.03648         109.68297    
  18  SIG ME    6  6    :     1431.6315         254.34926    
 TIME AT END           =    11
