$HOME/bin/resi3 woolplan.lib <<finis
  1 -1  1  6
"WOOLPLAN index 1 - CFW,FD"
  5  2  0  3
  0  0  0
  2 "CFW"     1 0 0 0  14.5  14.5  1 1 1
  3 "FD"      1 0 0 0  -2.03  0.0  0 1 0
  4 "dNLW/RR" 0 0 0 0  30.95 30.95 1 0 0
  5 "HW/SW"   0 0 0 0   0.50  -.50 1 1 1
  6 "MW"      0 0 0 0   0.12  0.12 1 1 1
finis
$HOME/bin/resi3 woolplan.lib <<finis
  1 -1  1  6
"WOOLPLAN index 2 - CFW,FD,HW"
  5  2  0  3
  0  0  0
  2 "CFW"     1 0 0 0  14.5  14.5  1 1 1
  3 "FD"      1 0 0 0  -2.03  0.0  0 1 0
  4 "dNLW/RR" 0 0 0 0  30.95 30.95 1 0 0
  5 "HW/SW"   1 0 0 0   0.50  0.50 1 1 1
  6 "MW"      0 0 0 0   0.12  0.12 1 1 1
finis
$HOME/bin/resi3 woolplan.lib <<finis
  1 -1  1  6
"WOOLPLAN index 3 - CFW,FD,HW,dNLW"
  5  2  0  3
  0  0  1
  2 "CFW"     1 0 0 0  14.5  14.5  1 1 1
  3 "FD"      1 0 0 0  -2.03  0.0  0 1 0
  4 "dNLW/RR" 0 0 0 1  30.95 30.95 1 0 0
  5 "HW/SW"   1 0 0 0   0.50  0.50 1 1 1
  6 "MW"      0 0 0 0   0.12  0.12 1 1 1
finis
