resi3 ferg.lib <<finis
  1  0  1  15
"FERGUSON index - cww,mfd,sdfd,cvfd,col,char,hand,qn"
  15  1  0  0
  0  0  0
  1 "GFW"     1 0 0 0  0.0 
  2 "CWW"     1 0 0 0  14.5
  3 "YLD"     1 0 0 0  0.0
  4 "MFD"     1 0 0 0  -2.03 
  5 "SDFD"    1 0 0 0  0.0
  6 "CVFD"    1 0 0 0  0.0
  7 "RTC"     1 0 0 0  0.0
  8 "YELL"    1 0 0 0  0.0
  9 "LIGH"    1 0 0 0  0.0
 10 "WAX"     1 0 0 0  0.0
 11 "SNT"     1 0 0 0  0.0
 12 "COL"     1 0 0 0  0.0
 13 "CHAR"    1 0 0 0  0.0
 14 "HAND"    1 0 0 0  0.0
 15 "QN"      1 0 0 0  0.0
finis
