pamfun <<finis
MCGUIRK PHEN INDEX  W*PRICE/KG                                                  PAMFUNJ  9
    3    1    1                                                                 PAMFUNJ 10
   4. 290.  21.                                                                 PAMFUNJ 11
 0.567.128 1.68                                                                 PAMFUNJ 12
  0.4  0.5  0.5                                                                 PAMFUNJ 13
 -.15  .15                                                                      PAMFUNJ 14
 -1.0                                                                           PAMFUNJ 15
 -.15  .15                                                                      PAMFUNJ 16
 -1.0                                                                           PAMFUNJ 17
    1    1    0                                                                 PAMFUNJ 18
finis
pamfun <<finis
MCGUIRK DIAMETER PRICE FUNCTION  A+B(D-DBAR)                                    PAMFUNJ 20
    4    1    0                                                                 PAMFUNJ 21
   1.   0.   4.  21.                                                            PAMFUNJ 22
   0. 1.68 0.56 1.68                                                            PAMFUNJ 23
   0.  0.5  0.4  0.5                                                            PAMFUNJ 24
    0    0    0                                                                 PAMFUNJ 25
  .15   1.                                                                      PAMFUNJ 26
  .15                                                                           PAMFUNJ 27
   0.   0.   0.                                                                 PAMFUNJ 28
  .15   1.                                                                      PAMFUNJ 29
  .15                                                                           PAMFUNJ 30
 290. -6.0   0.   0.                                                            PAMFUNJ 31
finis
