F ARGOPN.F;1                            	argopn.f
F ARGOPN.O;1                            	argopn.o
F BINCHR.F;1                            	binchr.f
F BLANKC.F;1                            	blankc.f
F BLANKC.O;1                            	blankc.o
F BLANKS.F;1                            	blanks.f
F BLANKS.O;1                            	blanks.o
F BLKDTA.F;1                            	blkdta.f
F BLKDTA.O;1                            	blkdta.o
F BXA.DUM;1                             	bxa.dum
F CALC.F;1                              	calc.f
F CALC.O;1                              	calc.o
F CALCRD.F;1                            	calcrd.f
F CALCRD.O;1                            	calcrd.o
F CARDIM.;1                             	cardim
F CARDIM.F;1                            	cardim.f
F CARDIM.O;1                            	cardim.o
F CHDP.F;1                              	chdp.f
F CHDP.O;1                              	chdp.o
F CHINT.F;1                             	chint.f
F CHINT.O;1                             	chint.o
F CKCALC.;1                             	ckcalc
F CKCALC.F;1                            	ckcalc.f
F CKCALC.O;1                            	ckcalc.o
F CKSEQ.F;1                             	ckseq.f
F CKSEQ.O;1                             	ckseq.o
F CNTHD.F;1                             	cnthd.f
F CNTHD.O;1                             	cnthd.o
F CNTRD.F;1                             	cntrd.f
F CNTRD.O;1                             	cntrd.o
F CNTSE1.F;1                            	cntse1.f
F CNTSE1.O;1                            	cntse1.o
F CNTSET.F;1                            	cntset.f
F CNTSET.O;1                            	cntset.o
F COMFLD.F;1                            	comfld.f
F COMFLD.O;1                            	comfld.o
F COUNT.;1                              	count
F COUNT.F;1                             	count.f
F COUNT.O;1                             	count.o
F CREATE.;1                             	create
F CREATE.F;1                            	create.f
F CREATE.O;1                            	create.o
F CTRIG.F;1                             	ctrig.f
F CTRIG.O;1                             	ctrig.o
F DETLIT.F;1                            	detlit.f
F DETLIT.O;1                            	detlit.o
D DOC                                   	doc
F DPCHAR.F;1                            	dpchar.f
F DPCHAR.O;1                            	dpchar.o
F DPFORM.F;1                            	dpform.f
F DPFORM.O;1                            	dpform.o
F DUPCHK.;1                             	dupchk
F DUPCHK.F;1                            	dupchk.f
F DUPCHK.O;1                            	dupchk.o
F DUPRD.F;1                             	duprd.f
F DUPRD.O;1                             	duprd.o
F EDITR.;1                              	editr
F EDITR.F;1                             	editr.f
F EDITR.O;1                             	editr.o
F EDRD.F;1                              	edrd.f
F EDRD.O;1                              	edrd.o
F EOFR.F;1                              	eofr.f
F EOFR.O;1                              	eofr.o
F EOFSUB.F;1                            	eofsub.f
F EOFW.F;1                              	eofw.f
F EOFW.O;1                              	eofw.o
F ERRR.F;1                              	errr.f
F ERRR.O;1                              	errr.o
F EXCEED.F;1                            	exceed.f
F EXCEED.O;1                            	exceed.o
F FLDCKC.F;1                            	fldckc.f
F FLDCKC.O;1                            	fldckc.o
F FLDCKF.F;1                            	fldckf.f
F FLDCKF.O;1                            	fldckf.o
F FLIST.F;1                             	flist.f
F FLIST.O;1                             	flist.o
F HDCOL.F;1                             	hdcol.f
F HDCOL.O;1                             	hdcol.o
F HDPAGE.F;1                            	hdpage.f
F HDPAGE.O;1                            	hdpage.o
F HDSET.F;1                             	hdset.f
F HDSET.O;1                             	hdset.o
F INST.OUT;1                            	inst.out
F INTCH.F;1                             	intch.f
F INTCH.O;1                             	intch.o
F INTCK.F;1                             	intck.f
F INTCK.O;1                             	intck.o
F INTED.F;1                             	inted.f
F INTED.O;1                             	inted.o
F JOBEND.F;1                            	jobend.f
F JOBEND.O;1                            	jobend.o
F JOIN9.;1                              	join9
F JOIN9.F;1                             	join9.f
F JOIN9.O;1                             	join9.o
F LINCN1.F;1                            	lincn1.f
F LINCN1.O;1                            	lincn1.o
F LINCNT.F;1                            	lincnt.f
F LINCNT.O;1                            	lincnt.o
F LINEST.F;1                            	linest.f
F LINEST.O;1                            	linest.o
F LISTNF.;1                             	listnf
F LISTNF.F;1                            	listnf.f
F LISTNF.O;1                            	listnf.o
F LISTNS.;1                             	listns
F LISTNS.F;1                            	listns.f
F LISTNS.O;1                            	listns.o
F MAKE.OUT;1                            	make.out
F MAKE.OUT2;1                           	make.out2
F MAKE.OUT3;1                           	make.out3
F MAKE.OUT4;1                           	make.out4
F MAKE.OUT_SUN4;1                       	make.out_sun4
F MAKEFILE_BSD.;1                       	Makefile_bsd
F MAKEFILE_SUN3.;1                      	Makefile_sun3
F MAKEFILE_SUN4.;1                      	Makefile_sun4
F MAN.OUT;1                             	man.out
F MARRY.;1                              	marry
F MARRY.F;1                             	marry.f
F MARRY.O;1                             	marry.o
F MATCH.;1                              	match
F MATCH.F;1                             	match.f
F MATCH.O;1                             	match.o
F MATRD.F;1                             	matrd.f
F MATRD.O;1                             	matrd.o
F MAXRL.F;1                             	maxrl.f
F MAXRL.O;1                             	maxrl.o
F NEXTC.F;1                             	nextc.f
F NEXTC.O;1                             	nextc.o
F NEXTCT.F;1                            	nextct.f
F NEXTCT.O;1                            	nextct.o
F NEXTDP.F;1                            	nextdp.f
F NEXTDP.O;1                            	nextdp.o
F NEXTED.F;1                            	nexted.f
F NEXTED.O;1                            	nexted.o
F NEXTRF.F;1                            	nextrf.f
F NEXTRF.O;1                            	nextrf.o
F NEXTRS.F;1                            	nextrs.f
F NEXTRS.O;1                            	nextrs.o
F NEXTSF.F;1                            	nextsf.f
F NEXTSF.O;1                            	nextsf.o
F NEXTSH.F;1                            	nextsh.f
F NEXTSH.O;1                            	nextsh.o
F NOPAGE.F;1                            	nopage.f
F NOPAGE.O;1                            	nopage.o
F NUFORM.;1                             	nuform
F NUFORM.F;1                            	nuform.f
F NUFORM.O;1                            	nuform.o
F PGFORM.F;1                            	pgform.f
F PGFORM.O;1                            	pgform.o
F PTRIG.F;1                             	ptrig.f
F PTRIG.O;1                             	ptrig.o
F RDREC.F;1                             	rdrec.f
F RDREC.O;1                             	rdrec.o
F READCH.F;1                            	readch.f
F READCH.O;1                            	readch.o
F RECADD.F;1                            	recadd.f
F RECADD.O;1                            	recadd.o
F RECIF.F;1                             	recif.f
F RECIF.O;1                             	recif.o
F RECLEN.;1                             	reclen
F RECLEN.F;1                            	reclen.f
F RECLEN.O;1                            	reclen.o
F RECODE.;1                             	recode
F RECODE.F;1                            	recode.f
F RECODE.O;1                            	recode.o
F RECOUT.F;1                            	recout.f
F RECOUT.O;1                            	recout.o
F RECOUTC.F;1                           	recoutc.f
F RECOUTC.O;1                           	recoutc.o
F RECRD.F;1                             	recrd.f
F RECRD.O;1                             	recrd.o
F RECRD1.F;1                            	recrd1.f
F RECRD1.O;1                            	recrd1.o
F RECWR.F;1                             	recwr.f
F RECWR.O;1                             	recwr.o
F RECWR1.F;1                            	recwr1.f
F RECWR1.O;1                            	recwr1.o
F REFORM.;1                             	reform
F REFORM.F;1                            	reform.f
F REFORM.O;1                            	reform.o
F REFRD.F;1                             	refrd.f
F REFRD.O;1                             	refrd.o
F REMAKE.;1                             	remake
F REMAKE.F;1                            	remake.f
F REMAKE.O;1                            	remake.o
F REOF.F;1                              	reof.f
F REOF.O;1                              	reof.o
F RESEQ.;1                              	reseq
F RESEQ.F;1                             	reseq.f
F RESEQ.O;1                             	reseq.o
F RLFORM.F;1                            	rlform.f
F RLFORM.O;1                            	rlform.o
F RLMAX.F;1                             	rlmax.f
F RLMAX.O;1                             	rlmax.o
F RLTST.F;1                             	rltst.f
F RLTST.O;1                             	rltst.o
F SDEST.F;1                             	sdest.f
F SDEST.O;1                             	sdest.o
F SELCOMP.F;1                           	selcomp.f
F SELCOMP.O;1                           	selcomp.o
F SELCOMR.F;1                           	selcomr.f
F SELCOMR.O;1                           	selcomr.o
F SELECT.;1                             	select
F SELECT.F;1                            	select.f
F SELECT.O;1                            	select.o
F SELRD.F;1                             	selrd.f
F SELRD.O;1                             	selrd.o
F SEQERR.F;1                            	seqerr.f
F SEQERR.O;1                            	seqerr.o
F SETBLK.F;1                            	setblk.f
F SETBLK.O;1                            	setblk.o
F SETLEN.F;1                            	setlen.f
F SETLEN.O;1                            	setlen.o
F SETLITF.F;1                           	setlitf.f
F SETLITF.O;1                           	setlitf.o
F SHEET.;1                              	sheet
F SHEET.F;1                             	sheet.f
F SHEET.O;1                             	sheet.o
F SHTRD.F;1                             	shtrd.f
F SHTRD.O;1                             	shtrd.o
D SUB                                   	sub
D TEST                                  	test
F THEAD.F;1                             	thead.f
F THEAD.O;1                             	thead.o
F TSET.F;1                              	tset.f
F TSET.O;1                              	tset.o
F UNDO.;1                               	undo
F UNDO.F;1                              	undo.f
F UNDO.O;1                              	undo.o
F UNLOCKCALC.;1                         	unlockcalc
F WEOF.F;1                              	weof.f
F WEOF.O;1                              	weof.o
