.TH LISTNS l CHARM x "CSIRO CHARM USERS MANUAL"
.SH NAME
LISTNS - provides a straight listing of a file without record length
or sequence number, used mainly for filing purposes. 
.SH SYNOPSIS
listns infile
.SH DESCRIPTION
One argument only required, the name of the file to be listed.
No directives required, file is listed 120 characters/line with each 
record beginning on a new line.
Record length and sequence number not included.
Listing is to standard output.
.SH DIAGNOSTICS
errors written to standard error
.
