.TH "SCORIN66" l CHARM x "CSIRO CHARM USERS GUIDE"
.SH NAME
SCORIN66 - calculates intermediate costs, husbandry cost, prices, fleece
value index & net fleece value for each of 9,15 & 27 month samplings
& makes records for G4.1149.
.SH SYNOPSIS
scorin66 infile outfile
.SH DESCRIPTION
Records required are selected from standard ab66 sampling/shearing groups.
15 month wrinkle score must be added to the 9 & 27 month records.
Program assumes records with unknown data have been excluded.
No directives are required as program reads & writes standard format.
.sp
Outfile must first be created for subsequent use with other CHARM programs.
