#########################################################################
#                      Makefile for libkmdeb.a                           #
#########################################################################

#-------------------- Customize for local installation -----------------

# my home directory  - setting for "whip"
HMDIR =/home/nevj
MYDIR = $(HMDIR)/xlash

#DFREML directory
DFDIR = $(HMDIR)/DFREML.work/DF2000

# directory in which library file "libkmdeb.a" is to be placed
LIBDIR = $(HMDIR)/lib

# FORTRAN compiler
FC=gfortran

# Compiler options : gfortran under Debian Linux
FFLAGS= --verbose -static  -c
#----------------------end of changes ----------------------------------

# Object files
OBJECTS= canon.o \
chkdig.o \
chklev.o \
correl.o \
dfanim.o \
dfconv.o \
dferrs.o \
dfkzer.o \
dfparm.o \
dfpopt.o \
dfstep.o \
dfwarn.o \
dfwdis.o \
dkmwhf.o \
eigen.o \
fconct.o \
genmmd.o \
gsfct.o \
gsslv.o \
ihmssf.o \
invgj.o \
ipsmin.o \
kount.o \
mulaba.o \
option.o \
opzero.o \
pedsum.o \
rvalue.o \
smbfct.o \
times.o \
triord.o \
vratio.o

# do everything
all:  modall routines libkm 

# compile modules
modall:
	$(FC) $(FFLAGS) modules_all.f90

# compile other routines
routines: $(OBJECTS)
	$(FC) $(FFLAGS) $(OBJECTS) 

# build library
libkm:
	ar rv $(LIBDIR)/libkmdeb.a *.o

# Dependencies
