#########################################################################
#                      Makefile for libkm90.a                           #
#########################################################################

#-------------------- Customize for local installation -----------------

# my home directory  - setting for "whip"
HMDIR =/mounts/didgeridoo/kmeyer
MYDIR = $(HMDIR)/xlash

#DFREML directory
DFDIR = $(MYDIR)/DFREML

# directory in which library file "libkm90.a" is to be placed
LIBDIR = $(HMDIR)/bin

# FORTRAN compiler
FC=lf95

# Compiler options : LF95 under Linux
FFLAGS= --verbose --staticlink 
#----------------------end of changes ----------------------------------

# Object files
OBJECTS= canon.o \
chkdig.o \
chklev.o \
correl.o \
dfanim.o \
dfconv.o \
dferrs.o \
dfkzer.o \
dfparm.o \
dfpopt.o \
dfstep.o \
dfwarn.o \
dfwdis.o \
dkmwhf.o \
eigen.o \
fconct.o \
genmmd.o \
gsfct.o \
gsslv.o \
ihmssf.o \
invgj.o \
ipsmin.o \
kount.o \
mulaba.o \
option.o \
opzero.o \
pedsum.o \
rvalue.o \
smbfct.o \
times.o \
triord.o \
vratio.f

# do everything
all:  modall routines libkm 

# compile modules
modall:
	$(FC) $(FFLAGS) modules_all.f90

# compile other routines
routines: $(OBJECTS)
	$(FC) $(FFLAGS) $(OBJECTS) 

# build library
libkm:
	ar rv $(LIBDIR)/libkmlnx.a *.o

# Dependencies
