                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 13:17

 Current directory is : /home/agbu/kmeyer/DF2000/MUX/Example2   
 Running on host : "metz.une.edu.au                         " 

********************************************************************************

                     PROGRAM " D x M u X " 
  
     ESTIMATE COVARIANCES AND FUNCTIONS FOR AN ANIMAL MODEL
  

****************************************************************************KM**


****************************************

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 mouse test data (Meyer 1991, GSE 23:67-83)                                      
 model 2                                                                         
  
 Data file used      : muwex2.d                 
 Pedigree file used  : muexped.d                
 Data directory      : /home/agbu/kmeyer/DF2000/MUX/Example2             
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   2
  
 NO. OF RECORDS                                  =                 568
 NO. OF ANIMALS                                  =                 329
 ... WITH RECORDS                                =                 284
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   2
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                   1
   1   NO. ANIMALS     284    COMBINATION :   1  1

 NO. OF ANIMALS WITH RECORDS FOR PAIRS OF TRAITS
  1  2   weight         foodintake         284
  
 TRAIT NO.   1      weight      
 NO. OF RECORDS                                  =                 284
 MAX. NO. OF RECORDS PER ANIMAL                  =                   1
 MEAN                                            =   24.0686615235    
 STANDARD DEVIATION                              =   3.30235710856    
 COEFFICIENT OF VARIATION                        =   13.7205681560    
 PHENOTYPIC RANGE                                =     14.6000         34.5000    
 STANDARDIZED RANGE                              =    -2.86724         3.15876    
 NO. OF FIXED EFFECTS FITTED                     =                   3
   1   "generation  "    NO. OF LEVELS =     3
   2   "sex         "    NO. OF LEVELS =     2
   3   "littersize  "    NO. OF LEVELS =     7
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  12
 NO. OF COVARIABLES FITTED                       =                   0
  
 ADDITIONAL RANDOM EFFECT FITTED :  "litter      "
 ... WITH NO. OF LEVELS                          =                  42
  
 TRAIT NO.   2      foodintake  
 NO. OF RECORDS                                  =                 284
 MAX. NO. OF RECORDS PER ANIMAL                  =                   1
 MEAN                                            =   64.2556326060    
 STANDARD DEVIATION                              =   5.93258442522    
 COEFFICIENT OF VARIATION                        =   9.23278502541    
 PHENOTYPIC RANGE                                =     46.9000         82.1000    
 STANDARDIZED RANGE                              =    -2.92548         3.00786    
 NO. OF FIXED EFFECTS FITTED                     =                   3
   1   "generation  "    NO. OF LEVELS =     3
   2   "sex         "    NO. OF LEVELS =     2
   3   "littersize  "    NO. OF LEVELS =     7
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  12
 NO. OF COVARIABLES FITTED                       =                   0
  
 ADDITIONAL RANDOM EFFECT FITTED :  "litter      "
 ... WITH NO. OF LEVELS                          =                  42
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  24
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   0
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 658
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                  42
 NO. OF EQUATIONS IN TOTAL                       =                 767
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =          35
 NO. OF ANIMALS WITH RECORDS                 =         284
  ... WITH UNKNOWN/PRUNED SIRE               =           0
  ... WITH UNKNOWN/PRUNED DAM                =           0
 NO. OF SIRES WITH PROGENY RECORDS           =          40
 NO. OF DAMS WITH PROGENY RECORDS            =          42
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          66
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          67
  
 -----------------------------------------
 characterictics of symbolic factorisation
 -----------------------------------------
  
 no. of equations in mmm                    =            767
 no. of rows in p.d. coefficient matrix     =            763
 no. non-zero off-diagonals : data          =           5488
                            : pedigree      =           2685
                            : total         =           8173
 no. of elements in adjacency matrix        =          16346
  
 ordering strategy : minimum degree 
 storage scheme    : compressed 
 no. of subscripts encountered (nofsub)     =           4395
 no. of subscripts used in storage (maxsub) =           4514
 no. of non-zero elements in fact. (maxlnz) =          10859
  
 DISTRIBUTION OF NO.S OF NON-ZERO OFFDIAGONALS
 ---------------------------------------------
 size      0      1      2      3      4      5      6      7      8      9
 no.s    235    235     12     12      5      5      3      3      6      6
  %     30.8   30.8    1.6    1.6    0.7    0.7    0.4    0.4    0.8    0.8
  
 size     10     11     12     13     14     15     16     17     18     19
 no.s      7      8     15     14     10     10     13     13     13     12
  %      0.9    1.0    2.0    1.8    1.3    1.3    1.7    1.7    1.7    1.6
  
 size     20     21     22     23     24     25     26     27     28     29
 no.s     10     11      9      8      5      6      4      3      4      3
  %      1.3    1.4    1.2    1.0    0.7    0.8    0.5    0.4    0.5    0.4
  
 size     30     31     32     33     35     36     37     38     39     40
 no.s      1      3      2      2      3      4      1      2      1      2
  %      0.1    0.4    0.3    0.3    0.4    0.5    0.1    0.3    0.1    0.3
  
 size     41     43     44     45     61     62     63     64     65     66
 no.s      2      1      2      1      1      2      3      2      1      1
  %      0.3    0.1    0.3    0.1    0.1    0.3    0.4    0.3    0.1    0.1
  
 size     67     68     69     76     77     90     99    115    116    119
 no.s      1      1      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    128    151    160    164    173    236    245    263    272    277
 no.s      1      1      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size    286    351    360    446    455    722
 no.s      1      1      1      1      1      1
  %      0.1    0.1    0.1    0.1    0.1    0.1
  

********************************************************************************

