 TIME AT START =     0
 Today is   1/ 2/2001    Time is 13:17

 Running on host : "metz.une.edu.au                         " 
"DFREML" version  3.1.000          last modified  Jan. 24, 2000  


                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $                             $
                   $    PROGRAM " D x M u X "    $
                   $                             $
                   $$$$$$$$$$$$$$$$$$$$$$$$$*KM*$$

 GIVE RUN OPTION :
       -1  ...  PREPARE : Read Info on Model of Analysis,
                check codes & set up files "51" and "52" 
       -2  ...  ORDER : Attempt to re-order equations 
                to reduce fill-in 
        0/1...  ESTIMATE : 0=Read starting values,    
                           1=Continue                 
        5  ...  SOLVE : Obtain Backsolutions for Fixed
                Or Random Effects 
        8  ...  BEST : Pick out currently best point  
          & write out results file for it 
LOGICAL UNIT NO.  =  11  DF11#DAT                 
LOGICAL UNIT NO.  =  54  DF54#DAT                 
LOGICAL UNIT NO.  =  13  DF13#DAT                 
LOGICAL UNIT NO.  =  51  DF51#DAT                 
LOGICAL UNIT NO.  =  52  DF52#DAT                 
LOGICAL UNIT NO.  =  44  DF44#DAT                 
LOGICAL UNIT NO.  =  66  DF66#DAT                 
 SMALLEST VALUE TO BE TREATED DIFFERENT FROM ZERO ?
        5  ...  0.00001     
        6  ...  0.000001    
           ...          
        N  ...  10**(-N)
 <RETURN> FOR VALUE =           8
 OPERATIONAL ZERO FOR THIS RUN SET TO   0.1000E-07
  
  
 Read starting values for ... from ... ? 
       1  ... Covariance components / standard input 
       2  ... Covariance components / "DF18#DAT"     
       5  ... Covariance components / "DF59#DAT"     
 GUESS FOR :  SIG A    1 1  ?     
 GUESS FOR :  SIG A    1 2  ?     
 GUESS FOR :  SIG A    2 2  ?     
  
 GUESS FOR :  SIG C    1 1  ?     
 GUESS FOR :  SIG C    1 2  ?     
 GUESS FOR :  SIG C    2 2  ?     
  
 GUESS FOR :  SIG E    1 1  ?     
 GUESS FOR :  SIG E    1 2  ?     
 GUESS FOR :  SIG E    2 2  ?     
 PARAMETERS TO BE ESTIMATED :
   1    SIG A    1 1   4.900000000    
   2    SIG A    1 2   1.000000000    
   3    SIG A    2 2   6.000000000    
   4    SIG C    1 1   1.500000000    
   5    SIG C    1 2   1.000000000    
   6    SIG C    2 2   3.000000000    
   7    SIG E    1 1   1.700000000    
   8    SIG E    1 2   1.000000000    
   9    SIG E    2 2   12.60000000    
 xspars : maxlnz =       10859   allocated
  
 SEARCH PROCEDURE TO BE USED (negative value to modify defaults) :
       (-)1   ...  SIMPLEX
       (-)2   ...  POWELL 
       (-)3   ...  AI-REML 
 <RETURN> FOR VALUE =           3
  
 transform for estimation ?
         0  ...  original scale 
         1  ...  cholesky decomp. 
         2  ...  cholesky d. + log(diag.s)
 <RETURN> FOR VALUE =           2
 end of dxspb3
    1     -921.393316031     0.777315    0.408248    0.895880    0.077075
                             0.577350    0.549306    0.241409    0.281718
                             1.266848
 Routine "DXLIK3" : cpu time used =    0.0975
 time/dxlik3       0.097   1   metz.une.edu.au                         
 start           1  -921.393316031170     
  
 NR : round no. =   1 norm =    6.19036        15.5755    
    2    -1424.119881091     0.833136    6.208853    4.011416    0.780655
                            -1.036754    0.035498   -0.234387   -1.645356
                             0.459493
 Routine "DXLIK3" : cpu time used =    0.0208
 time/dxlik3       0.021   0   metz.une.edu.au                         
 tau =  0.000000000000000E+000    log L =  -1424.11988109130     
    3     -919.123530266     0.765051    0.568423    0.831044    0.363678
                            -0.868950    0.969847    0.212128    0.420374
                             1.258734
 Routine "DXLIK3" : cpu time used =    0.0208
 tau =   1.00000000000000         log L =  -919.123530265734     
          -3  -919.123530265734     
 tau =   1.00000000000000         log L =  -919.123530265734     
 Iterate No. =   1  tau =   1.000  log L =  -919.12353      -921.39332    
   1    SIG A    1 1  0.77731484      0.76505062    
   2    SIG A    1 2  0.40824829      0.56842326    
   3    SIG A    2 2  0.89587973      0.83104416    
   4    SIG C    1 1  0.77075340E-01  0.36367837    
   5    SIG C    1 2  0.57735027     -0.86895036    
   6    SIG C    2 2  0.54930614      0.96984725    
   7    SIG E    1 1  0.24140900      0.21212789    
   8    SIG E    1 2  0.28171808      0.42037413    
   9    SIG E    2 2   1.2668484       1.2587341    
 end of dxspb3
    4     -919.123530266     0.765051    0.568423    0.831044    0.363678
                            -0.868950    0.969847    0.212128    0.420374
                             1.258734
 Routine "DXLIK3" : cpu time used =    0.0816
 start           2  -919.123530265734     
  
 NR : round no. =   2 norm =    2.62309        12.5051    
    5     -916.459098309     0.785932    0.173467    0.731724    0.200461
                            -0.439731    0.745835    0.172985    0.657337
                             1.303501
 Routine "DXLIK3" : cpu time used =    0.0217
 tau =  0.000000000000000E+000    log L =  -916.459098309169     
 Iterate No. =   2  tau =   0.000  log L =  -916.45910      -919.12353    
   1    SIG A    1 1  0.76505062      0.78593205    
   2    SIG A    1 2  0.56842326      0.17346738    
   3    SIG A    2 2  0.83104416      0.73172382    
   4    SIG C    1 1  0.36367837      0.20046107    
   5    SIG C    1 2 -0.86895036     -0.43973120    
   6    SIG C    2 2  0.96984725      0.74583534    
   7    SIG E    1 1  0.21212789      0.17298468    
   8    SIG E    1 2  0.42037413      0.65733706    
   9    SIG E    2 2   1.2587341       1.3035013    
 end of dxspb3
    6     -916.459098309     0.785932    0.173467    0.731724    0.200461
                            -0.439731    0.745835    0.172985    0.657337
                             1.303501
 Routine "DXLIK3" : cpu time used =    0.0800
 start           3  -916.459098309169     
  
 NR : round no. =   3 norm =    1.20907        6.17179    
    7     -916.467767883     0.781004   -0.182654    1.113980    0.145584
                            -0.412562    0.551704    0.088305    0.777061
                             1.241643
 tau =  0.000000000000000E+000    log L =  -916.467767883178     
    8     -916.196946665     0.781712    0.120487    0.775361    0.172237
                            -0.410469    0.687198    0.156326    0.659223
                             1.297290
 tau =   1.00000000000000         log L =  -916.196946664568     
          -8  -916.196946664568     
 tau =   1.00000000000000         log L =  -916.196946664568     
 Iterate No. =   3  tau =   1.000  log L =  -916.19695      -916.45910    
   1    SIG A    1 1  0.78593205      0.78171241    
   2    SIG A    1 2  0.17346738      0.12048736    
   3    SIG A    2 2  0.73172382      0.77536051    
   4    SIG C    1 1  0.20046107      0.17223723    
   5    SIG C    1 2 -0.43973120     -0.41046918    
   6    SIG C    2 2  0.74583534      0.68719767    
   7    SIG E    1 1  0.17298468      0.15632619    
   8    SIG E    1 2  0.65733706      0.65922279    
   9    SIG E    2 2   1.3035013       1.2972897    
 end of dxspb3
    9     -916.196946665     0.781712    0.120487    0.775361    0.172237
                            -0.410469    0.687198    0.156326    0.659223
                             1.297290
 start           4  -916.196946664568     
  
 NR : round no. =   4 norm =   0.633733        3.71206    
   10     -916.017862560     0.789531   -0.197608    1.011710    0.143916
                            -0.411850    0.548514    0.070622    0.776331
                             1.253530
 tau =  0.000000000000000E+000    log L =  -916.017862560438     
 Iterate No. =   4  tau =   0.000  log L =  -916.01786      -916.19695    
   1    SIG A    1 1  0.78171241      0.78953116    
   2    SIG A    1 2  0.12048736     -0.19760788    
   3    SIG A    2 2  0.77536051       1.0117099    
   4    SIG C    1 1  0.17223723      0.14391614    
   5    SIG C    1 2 -0.41046918     -0.41184964    
   6    SIG C    2 2  0.68719767      0.54851377    
   7    SIG E    1 1  0.15632619      0.70622363E-01
   8    SIG E    1 2  0.65922279      0.77633094    
   9    SIG E    2 2   1.2972897       1.2535296    
 end of dxspb3
   11     -916.017862560     0.789531   -0.197608    1.011710    0.143916
                            -0.411850    0.548514    0.070622    0.776331
                             1.253530
 start           5  -916.017862560438     
  
 NR : round no. =   5 norm =   0.860984        6.44826    
   12     -915.889256316     0.794024   -0.185080    0.945251    0.135151
                            -0.444611    0.554297    0.031788    0.787829
                             1.258017
 tau =  0.000000000000000E+000    log L =  -915.889256315964     
 Iterate No. =   5  tau =   0.000  log L =  -915.88926      -916.01786    
   1    SIG A    1 1  0.78953116      0.79402417    
   2    SIG A    1 2 -0.19760788     -0.18507994    
   3    SIG A    2 2   1.0117099      0.94525094    
   4    SIG C    1 1  0.14391614      0.13515084    
   5    SIG C    1 2 -0.41184964     -0.44461123    
   6    SIG C    2 2  0.54851377      0.55429686    
   7    SIG E    1 1  0.70622363E-01  0.31788462E-01
   8    SIG E    1 2  0.77633094      0.78782896    
   9    SIG E    2 2   1.2535296       1.2580175    
 end of dxspb3
   13     -915.889256316     0.794024   -0.185080    0.945251    0.135151
                            -0.444611    0.554297    0.031788    0.787829
                             1.258017
 start           6  -915.889256315964     
  
 NR : round no. =   6 norm =   0.902390E-01   0.511418    
   14     -915.884754541     0.802927   -0.188841    0.924539    0.138555
                            -0.437999    0.554687    0.011594    0.783539
                             1.262444
 tau =  0.000000000000000E+000    log L =  -915.884754540672     
 Iterate No. =   6  tau =   0.000  log L =  -915.88475      -915.88926    
   1    SIG A    1 1  0.79402417      0.80292742    
   2    SIG A    1 2 -0.18507994     -0.18884101    
   3    SIG A    2 2  0.94525094      0.92453943    
   4    SIG C    1 1  0.13515084      0.13855467    
   5    SIG C    1 2 -0.44461123     -0.43799867    
   6    SIG C    2 2  0.55429686      0.55468740    
   7    SIG E    1 1  0.31788462E-01  0.11594360E-01
   8    SIG E    1 2  0.78782896      0.78353915    
   9    SIG E    2 2   1.2580175       1.2624442    
 end of dxspb3
   15     -915.884754541     0.802927   -0.188841    0.924539    0.138555
                            -0.437999    0.554687    0.011594    0.783539
                             1.262444
 start           7  -915.884754540672     
  
 NR : round no. =   7 norm =   0.238732E-01   0.822049E-01
   16     -915.884626367     0.804873   -0.187962    0.926727    0.139104
                            -0.438825    0.552647    0.005852    0.783825
                             1.261777
 tau =  0.000000000000000E+000    log L =  -915.884626367262     
 Iterate No. =   7  tau =   0.000  log L =  -915.88463      -915.88475    
   1    SIG A    1 1  0.80292742      0.80487272    
   2    SIG A    1 2 -0.18884101     -0.18796236    
   3    SIG A    2 2  0.92453943      0.92672691    
   4    SIG C    1 1  0.13855467      0.13910355    
   5    SIG C    1 2 -0.43799867     -0.43882487    
   6    SIG C    2 2  0.55468740      0.55264688    
   7    SIG E    1 1  0.11594360E-01  0.58522865E-02
   8    SIG E    1 2  0.78353915      0.78382537    
   9    SIG E    2 2   1.2624442       1.2617774    
 end of dxspb3
   17     -915.884626367     0.804873   -0.187962    0.926727    0.139104
                            -0.438825    0.552647    0.005852    0.783825
                             1.261777
 start           8  -915.884626367262     
  
 NR : round no. =   8 norm =   0.306692E-02   0.857105E-02
   18     -915.884621392     0.805282   -0.188450    0.926225    0.139218
                            -0.438814    0.552958    0.004675    0.783876
                             1.261904
 tau =  0.000000000000000E+000    log L =  -915.884621392263     
 Iterate No. =   8  tau =   0.000  log L =  -915.88462      -915.88463    
   1    SIG A    1 1  0.80487272      0.80528215    
   2    SIG A    1 2 -0.18796236     -0.18845041    
   3    SIG A    2 2  0.92672691      0.92622462    
   4    SIG C    1 1  0.13910355      0.13921810    
   5    SIG C    1 2 -0.43882487     -0.43881396    
   6    SIG C    2 2  0.55264688      0.55295771    
   7    SIG E    1 1  0.58522865E-02  0.46754548E-02
   8    SIG E    1 2  0.78382537      0.78387563    
   9    SIG E    2 2   1.2617774       1.2619039    
 convergence reached :
 change in log L less  1.000000000000000E-004
 no. of new-raphson iterates =           8
 no. of calls to "DXLIK3"    =           8
 no. of calls to "DFLIKE"    =          10
 no. of "re-uses" of fact.    =           7
 AV. TIME / DFLIK =  2.110266933838527E-002           3
 AV. TIME / DXLIK =  8.635432397325833E-002           3
 STARTING VALUES & ESTIMATES FOR THIS RUN :
   1    SIG A    1 1   4.900000000       5.041148708    
   2    SIG A    1 2   1.000000000     -0.4758294603    
   3    SIG A    2 2   6.000000000       6.375415375    
   4    SIG C    1 1   1.500000000       1.513620005    
   5    SIG C    1 2   1.000000000     -0.7628285099    
   6    SIG C    2 2   3.000000000       3.021989598    
   7    SIG E    1 1   1.700000000       1.623855773    
   8    SIG E    1 2   1.000000000       2.768758364    
   9    SIG E    2 2   12.60000000       12.47601196    
   0    -2 LOG L       12.60000000       1831.769243    
 CURRENT MAXIMUM OF LOG L  -915.884621392263     
 IMPROVEMENT IN LOG L       909.584621392263     
LOGICAL UNIT NO.  =  19  DF19#DAT                 
   1  SIG A    1 1      :     5.0411487         1.8887530    
   2  SIG A    1 2      :   -0.47582946         1.9956181    
   3  SIG A    2 2      :     6.3754154         3.9083558    
   4  SIG C    1 1      :     1.5136200        0.69385058    
   5  SIG C    1 2      :   -0.76282851        0.78387808    
   6  SIG C    2 2      :     3.0219896         1.8088353    
   7  SIG E    1 1      :     1.6238558        0.95972187    
   8  SIG E    1 2      :     2.7687584         1.0864396    
   9  SIG E    2 2      :     12.476012         2.3449901    
  10  SIG P    1 1      :     8.1786245         1.2655369    
  11  SIG P    1 2      :     1.5301004         1.2798274    
  12  SIG P    2 2      :     21.873417         2.5446543    
   1  Heritability         1      :    0.6164    0.1631
   2  Genetic correlation  1 2    :   -0.0839    0.3553
   3  Heritability         2      :    0.2915    0.1613
   4  "C-squared"          1      :    0.1851    0.0736
   5  Perm. env. correl.   1 2    :   -0.3567    0.3840
   6  "C-squared"          2      :    0.1382    0.0779
   8  Residual correlation 1 2    :    0.6151    0.2834
 TIME AT END           =     1
