                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 13:30

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3   
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
  
 Data file used      : "mrrtst.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   1
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 PERMANENT ENVIRON. EFFECT FITTED :  "P.env.animal"
 ... WITH NO. OF LEVELS                          =                 436
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                 436
 NO. OF EQUATIONS IN TOTAL                       =                3150
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         273
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
  
 -----------------------------------------
 characterictics of symbolic factorisation
 -----------------------------------------
  
 no. of equations in mmm                    =           3150
 no. of rows in p.d. coefficient matrix     =           3149
 no. non-zero off-diagonals : data          =          26770
                            : pedigree      =          10914
                            : total         =          37684
 no. of elements in adjacency matrix        =          75368
  
 ordering strategy : minimum degree 
 storage scheme    : compressed 
 no. of subscripts encountered (nofsub)     =          22226
 no. of subscripts used in storage (maxsub) =          18345
 no. of non-zero elements in fact. (maxlnz) =          72640
  
 DISTRIBUTION OF NO.S OF NON-ZERO OFFDIAGONALS
 ---------------------------------------------
 size      0      1      2      3      4      5      6      7      8      9
 no.s    471    471    471    298    298    298     89     89     89     52
  %     15.0   15.0   15.0    9.5    9.5    9.5    2.8    2.8    2.8    1.7
  
 size     10     11     12     13     14     15     16     17     18     19
 no.s     52     52     23     23     23     16     16     16      4      4
  %      1.7    1.7    0.7    0.7    0.7    0.5    0.5    0.5    0.1    0.1
  
 size     20     21     22     23     24     25     26     27     28     29
 no.s      4      4      4      4      4      4      4      2      2      2
  %      0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size     30     31     32     33     34     35     39     40     41     42
 no.s      5      5      5      2      2      2      4      4      4      2
  %      0.2    0.2    0.2    0.1    0.1    0.1    0.1    0.1    0.1    0.1
  
 size     43     44     48     49     50     51     52     53     66     67
 no.s      2      2      1      1      1      1      1      1      2      1
  %      0.1    0.1    0.0    0.0    0.0    0.0    0.0    0.0    0.1    0.0
  
 size     68     69     70     71     72     73     74     75     76     77
 no.s      1      1      1      1      2      2      2      1      2      2
  %      0.0    0.0    0.0    0.0    0.1    0.1    0.1    0.0    0.1    0.1
  
 size     79     80     81     82     83     88     90     91     92     93
 no.s      1      1      2      1      1      1      2      2      2      1
  %      0.0    0.0    0.1    0.0    0.0    0.0    0.1    0.1    0.1    0.0
  
 size     94     95     96    101    102    103    107    108    109    111
 no.s      2      2      1      1      1      1      1      1      1      1
  %      0.1    0.1    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
  
 size    113    114    115    116    120    121    122    125    126    127
 no.s      1      2      2      1      1      1      1      1      1      2
  %      0.0    0.1    0.1    0.0    0.0    0.0    0.0    0.0    0.0    0.1
  
 size    131    132    133    135    138    149    150    151    155    156
 no.s      1      1      1      1      1      1      1      1      1      1
  %      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
  
 size    157    164    168    169    170    179    182    184    185    186
 no.s      1      1      1      1      1      1      1      2      1      2
  %      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.1    0.0    0.1
  
 size    192    193    194    196    197    198    199    200    203    204
 no.s      1      1      1      1      2      1      3      2      1      1
  %      0.0    0.0    0.0    0.0    0.1    0.0    0.1    0.1    0.0    0.0
  
 size    205    207    212    213    214    215    220    221    222    224
 no.s      1      1      1      2      3      2      2      2      1      1
  %      0.0    0.0    0.0    0.1    0.1    0.1    0.1    0.1    0.0    0.0
  
 size    225    226    228    229    230    231    232    233    234    236
 no.s      1      1      2      1      2      1      2      1      1      1
  %      0.0    0.0    0.1    0.0    0.1    0.0    0.1    0.0    0.0    0.0
  
 size    237    241    242    243    244    246    247    248    249    250
 no.s      1      1      2      2      2      1      1      1      1      1
  %      0.0    0.0    0.1    0.1    0.1    0.0    0.0    0.0    0.0    0.0
  
 size    254    256    257    258    259    260    261    266    267    270
 no.s      1      1      3      2      1      2      1      1      1      2
  %      0.0    0.0    0.1    0.1    0.0    0.1    0.0    0.0    0.0    0.1
  
 size    272    273    274    275    276    277    278    279    285    289
 no.s      1      2      2      2      3      3      2      2      1      1
  %      0.0    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.0    0.0
  
 size    300    313    320    321    322    326    327    328    330    331
 no.s      2      1      1      2      1      1      2      2      1      3
  %      0.1    0.0    0.0    0.1    0.0    0.0    0.1    0.1    0.0    0.1
  
 size    332    333    337    351    365    374    377    379    388    407
 no.s      1      1      1      1      2      1      1      1      1      1
  %      0.0    0.0    0.0    0.0    0.1    0.0    0.0    0.0    0.0    0.0
  
 size    412    413    416    428    432    438    439    449    451    478
 no.s      1      1      1      1      2      1      1      1      1      1
  %      0.0    0.0    0.0    0.0    0.1    0.0    0.0    0.0    0.0    0.0
  
 size    668    829    840   1084   3030   3031   3032   3034
 no.s      1      1      1      1      1      1      1      1
  %      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
  

********************************************************************************

