                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  

 Today is  1/ 2/2001    Time is 13:32

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3   
 Running on host : "metz.une.edu.au                         " 

************************************************************************

                     PROGRAM " D x M R R " 
  
     ESTIMATE COVARIANCE FUNCTIONS FOR AN ANIMAL MODEL
  

********************************************************************KM**

 -----------------------------------
 DESCRIPTION OF DATA SET
 -----------------------------------
  
 Test data for DXMRR                                                             
 January weights, Wokalup cows, borm 1974-1980, 19-82 months old                 
  
 Data file used      : "mrrtst.dat"
 Pedigree file used  : "mrrped.dat"
 Data directory      : "/home/agbu/kmeyer/DF2000/MRR/Example3"
  
 ----------------------------------
 MODEL OF ANALYSIS & DATA STRUCTURE
 ----------------------------------
  
 ANALYSIS UNDER MODEL NUMBER                     =                   1
  
 NO. OF RECORDS                                  =                1626
 NO. OF ANIMALS                                  =                 585
 ... WITH RECORDS                                =                 436
  
 NO. OF TRAITS IN MULTIVARIATE ANALYSIS          =                   1
 NO. OF COMBINATIONS OF TRAITS RECORDED          =                  83

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
  
 NO. OF RECORDS                                  =                1626
 MAX. NO. OF RECORDS PER ANIMAL                  =                   6
 MEAN                                            =   535.492609515    
 STANDARD DEVIATION                              =   98.5788031269    
 COEFFICIENT OF VARIATION                        =   18.4089941439    
 PHENOTYPIC RANGE                                =     259.000         849.000    
 STANDARDIZED RANGE                              =    -2.80479         3.18027    
 NO. OF FIXED EFFECTS FITTED                     =                   1
   1   "yearpaddock "    NO. OF LEVELS =    83
 TOTAL NO. OF LEVELS FOR THIS TRAIT              =                  83
 NO. OF COVARIABLES FITTED                       =                   0
 NO. OF REGRESSION COEFFICIENTS FOR THIS TRAIT   =                   3
  
 PERMANENT ENVIRON. EFFECT FITTED :  "P.env.animal"
 ... WITH NO. OF LEVELS                          =                 436
  
 NO. OF FIXED EFFECTS LEVELS IN TOTAL            =                  83
 NO. OF REGRESSION COEFFICIENTS IN TOTAL         =                   3
 NO. OF ANIMAL EFFECTS IN TOTAL                  =                 585
 NO. OF ADDITIONAL RANDOM EFFECTS LEVELS IN TOTAL=                 436
 NO. OF EQUATIONS IN TOTAL                       =                3150
  
 -----------------------------
 SUMMARY OF PEDIGREE STRUCTURE
 -----------------------------
  
 NO. OF "BASE" ANIMALS                       =         273
 NO. OF ANIMALS WITH RECORDS                 =         436
  ... WITH UNKNOWN/PRUNED SIRE               =           3
  ... WITH UNKNOWN/PRUNED DAM                =         138
 NO. OF SIRES WITH PROGENY RECORDS           =          75
 NO. OF DAMS WITH PROGENY RECORDS            =         208
 NO. OF GRAND-SIRES W. PROGENY RECORDS       =          72
 NO. OF GRAND-DAMS W. PROGENY RECORDS        =          74
  
 Newton-Raphson iteration : round no. =           1
 norm of gradient vector (orig. scale) =  7.890350595420746E-002
 norm of gradient vector (new scale)   =   10.7245824699617     
 optimal value for "tau" =   15.0000000000000     
 current max. log L      =  -6675.75873945502       -6678.14250129483     
   1    KMAT A    1  1   4.1266417       4.1271511     1st d  -8.9028517    
   2    KMAT A    1  2   13.547187       13.474027     1st d -0.21304285    
   3    KMAT A    1  3 -0.19848487     -0.76143834     1st d  -3.0984044    
   4    KMAT A    2  2   2.4785162       2.4763063     1st d -0.83280870    
   5    KMAT A    2  3  -1.7286020      -1.7259044     1st d -0.13065536    
   6    KMAT A    3  3   2.1617731       2.1564263     1st d  -3.2476917    
   7    KMAT C    1  1   3.0359480       3.1522152     1st d   2.9424720    
   8    KMAT C    1  2  0.22068176      0.18131419     1st d -0.47573148E-01
   9    KMAT C    1  3  -1.0924221      -1.5142829     1st d  -1.0450628    
  10    KMAT C    2  2   1.8221614       1.8148600     1st d -0.77239407    
  11    KMAT C    2  3 -0.22077024     -0.23240778     1st d -0.70463622E-01
  12    KMAT C    3  3  -3.2813405      -3.3086792     1st d -0.50409521E-04
  13    SIG ME    1  1   2.5927283       2.5928937     1st d  0.10869584    
  14    SIG ME    2  2   3.7404271       3.7410950     1st d  -1.9955945    
  15    SIG ME    3  3   3.6659482       3.6654726     1st d -0.27138619    
  16    SIG ME    4  4   3.6525576       3.6526335     1st d -0.99160787E-02
  17    SIG ME    5  5   3.2335708       3.2333042     1st d -0.40304192    
  18    SIG ME    6  6   3.5460716       3.5462374     1st d  0.51743478    
  
 Newton-Raphson iteration : round no. =           2
 norm of gradient vector (orig. scale) =  7.502780785260603E-002
 norm of gradient vector (new scale)   =   17.9123334757161     
 optimal value for "tau" =  0.354166666666667     
 current max. log L      =  -6674.30840578291       -6675.75873945502     
   1    KMAT A    1  1   4.1271511       3.7583538     1st d  -16.420605    
   2    KMAT A    1  2   13.474027       6.1184268     1st d -0.14943635    
   3    KMAT A    1  3 -0.76143834     -0.96858348     1st d  -2.8013088    
   4    KMAT A    2  2   2.4763063       2.6829337     1st d  -1.1159886    
   5    KMAT A    2  3  -1.7259044      -2.8823554     1st d -0.14770508    
   6    KMAT A    3  3   2.1564263       2.0072942     1st d  -3.5243658    
   7    KMAT C    1  1   3.1522152       3.5643561     1st d   1.0978557    
   8    KMAT C    1  2  0.18131419      0.99544628     1st d  0.35287848E-01
   9    KMAT C    1  3  -1.5142829      -7.7427346     1st d  -1.0575170    
  10    KMAT C    2  2   1.8148600       1.8272793     1st d -0.94597236    
  11    KMAT C    2  3 -0.23240778      -1.1064141     1st d -0.72844625E-01
  12    KMAT C    3  3  -3.3086792      -3.4818286     1st d -0.49225766E-04
  13    SIG ME    1  1   2.5928937       2.6527172     1st d  0.94194590E-02
  14    SIG ME    2  2   3.7410950       3.7372174     1st d  -3.7440454    
  15    SIG ME    3  3   3.6654726       3.6645514     1st d  -2.9334927    
  16    SIG ME    4  4   3.6526335       3.6347809     1st d  -1.7746485    
  17    SIG ME    5  5   3.2333042       3.2511944     1st d -0.80977360    
  18    SIG ME    6  6   3.5462374       3.5360238     1st d -0.62006822E-01
  
 Newton-Raphson iteration : round no. =           3
 norm of gradient vector (orig. scale) =  0.126708950533645     
 norm of gradient vector (new scale)   =   47.4798550317111     
 optimal value for "tau" =   6.17708332836628     
 current max. log L      =  -6670.93625462241       -6674.30840578291     
   1    KMAT A    1  1   3.7583538       3.8044614     1st d   31.728649    
   2    KMAT A    1  2   6.1184268       6.3423503     1st d  0.85222404    
   3    KMAT A    1  3 -0.96858348      -4.5977224     1st d -0.67135423    
   4    KMAT A    2  2   2.6829337       2.6531011     1st d  -16.328644    
   5    KMAT A    2  3  -2.8823554      -2.5188054     1st d  0.88728463    
   6    KMAT A    3  3   2.0072942       1.9912119     1st d  -5.3832879    
   7    KMAT C    1  1   3.5643561       3.6376846     1st d   25.316064    
   8    KMAT C    1  2  0.99544628       1.0217998     1st d  0.56887713    
   9    KMAT C    1  3  -7.7427346      -7.5206490     1st d  0.36601606    
  10    KMAT C    2  2   1.8272793       1.7958501     1st d  -3.6599822    
  11    KMAT C    2  3  -1.1064141     -0.98699370     1st d  0.47982530    
  12    KMAT C    3  3  -3.4818286      -3.4948421     1st d -0.91992069E-04
  13    SIG ME    1  1   2.6527172       2.6504892     1st d  -7.0401764    
  14    SIG ME    2  2   3.7372174       3.7355168     1st d  -6.0682574    
  15    SIG ME    3  3   3.6645514       3.6547434     1st d  -13.663432    
  16    SIG ME    4  4   3.6347809       3.6331824     1st d  -3.6497330    
  17    SIG ME    5  5   3.2511944       3.2529581     1st d  0.71037340E-01
  18    SIG ME    6  6   3.5360238       3.5512462     1st d   2.9447525    
  
 Newton-Raphson iteration : round no. =           4
 norm of gradient vector (orig. scale) =  7.014777215170770E-002
 norm of gradient vector (new scale)   =   45.9871301006370     
 optimal value for "tau" =   3.08854166418314     
 current max. log L      =  -6669.15470797359       -6670.93625462241     
   1    KMAT A    1  1   3.8044614       3.8836054     1st d   34.253522    
   2    KMAT A    1  2   6.3423503       9.4468160     1st d  0.37186061    
   3    KMAT A    1  3  -4.5977224      0.66915331     1st d   1.2409615    
   4    KMAT A    2  2   2.6531011       2.5892420     1st d  -10.041641    
   5    KMAT A    2  3  -2.5188054      -3.3315630     1st d  0.29310652    
   6    KMAT A    3  3   1.9912119       1.9552470     1st d  -1.5611020    
   7    KMAT C    1  1   3.6376846       3.7305421     1st d   20.447929    
   8    KMAT C    1  2   1.0217998       3.2637892     1st d  0.37408361    
   9    KMAT C    1  3  -7.5206490      -7.0799537     1st d   1.2403737    
  10    KMAT C    2  2   1.7958501       1.6229873     1st d  -2.2496235    
  11    KMAT C    2  3 -0.98699370      -1.0348301     1st d  0.14113631    
  12    KMAT C    3  3  -3.4948421      -3.9168880     1st d  0.91750535E-05
  13    SIG ME    1  1   2.6504892       2.6227938     1st d -0.73294833    
  14    SIG ME    2  2   3.7355168       3.7129685     1st d  -8.3086796    
  15    SIG ME    3  3   3.6547434       3.6474246     1st d  -15.798312    
  16    SIG ME    4  4   3.6331824       3.6361312     1st d  -4.7468603    
  17    SIG ME    5  5   3.2529581       3.2363119     1st d  -1.4070046    
  18    SIG ME    6  6   3.5512462       3.5754244     1st d   8.2419162    
  
 Newton-Raphson iteration : round no. =           5
 norm of gradient vector (orig. scale) =  0.114975502642567     
 norm of gradient vector (new scale)   =   23.1585053641705     
 optimal value for "tau" =   51.5442714691162     
 current max. log L      =  -6668.27376326876       -6669.15470797359     
   1    KMAT A    1  1   3.8836054       3.8884352     1st d  -14.008262    
   2    KMAT A    1  2   9.4468160       9.2722266     1st d  0.27565032    
   3    KMAT A    1  3  0.66915331      -6.2231287     1st d  -1.9025922    
   4    KMAT A    2  2   2.5892420       2.5864343     1st d  -10.480136    
   5    KMAT A    2  3  -3.3315630      -3.2815946     1st d  0.62979573    
   6    KMAT A    3  3   1.9552470       1.9525179     1st d  -5.4573221    
   7    KMAT C    1  1   3.7305421       3.7400893     1st d  -5.4144561    
   8    KMAT C    1  2   3.2637892       3.1776913     1st d  0.32569788    
   9    KMAT C    1  3  -7.0799537      -7.0413381     1st d -0.70175493    
  10    KMAT C    2  2   1.6229873       1.6237478     1st d  -1.9485814    
  11    KMAT C    2  3  -1.0348301      -1.0413904     1st d  0.27278874    
  12    KMAT C    3  3  -3.9168880      -3.9173807     1st d -0.42905954E-04
  13    SIG ME    1  1   2.6227938       2.6254193     1st d  -4.5864465    
  14    SIG ME    2  2   3.7129685       3.7125872     1st d   4.6542100    
  15    SIG ME    3  3   3.6474246       3.6462084     1st d  -7.7163765    
  16    SIG ME    4  4   3.6361312       3.6356082     1st d  -4.1789194    
  17    SIG ME    5  5   3.2363119       3.2348877     1st d  -3.2031117    
  18    SIG ME    6  6   3.5754244       3.5746297     1st d  -5.7120648    
  
 Newton-Raphson iteration : round no. =           6
 norm of gradient vector (orig. scale) =  8.788279298046606E-002
 norm of gradient vector (new scale)   =   33.6521822332380     
 optimal value for "tau" =   25.7721357345581     
 current max. log L      =  -6667.02714083777       -6668.27376326876     
   1    KMAT A    1  1   3.8884352       3.8920490     1st d   23.183941    
   2    KMAT A    1  2   9.2722266       8.8079208     1st d -0.70795896    
   3    KMAT A    1  3  -6.2231287      -5.9819317     1st d   1.7024634    
   4    KMAT A    2  2   2.5864343       2.5846005     1st d  -2.1042005    
   5    KMAT A    2  3  -3.2815946      -3.2974546     1st d -0.32982786    
   6    KMAT A    3  3   1.9525179       1.9519899     1st d  0.35324345    
   7    KMAT C    1  1   3.7400893       3.7726808     1st d   16.756563    
   8    KMAT C    1  2   3.1776913       3.1533043     1st d -0.66959484    
   9    KMAT C    1  3  -7.0413381      -6.9500517     1st d   1.7502366    
  10    KMAT C    2  2   1.6237478       1.6131389     1st d -0.38401663    
  11    KMAT C    2  3  -1.0413904      -1.0766040     1st d -0.19872550    
  12    KMAT C    3  3  -3.9173807      -3.9032229     1st d  0.22631223E-04
  13    SIG ME    1  1   2.6254193       2.6283182     1st d   5.5489305    
  14    SIG ME    2  2   3.7125872       3.7133730     1st d  -1.5577244    
  15    SIG ME    3  3   3.6462084       3.6442983     1st d  -14.343837    
  16    SIG ME    4  4   3.6356082       3.6351177     1st d  -5.1568700    
  17    SIG ME    5  5   3.2348877       3.2315175     1st d  -3.3744368    
  18    SIG ME    6  6   3.5746297       3.5781694     1st d   5.0487080    
  
 Newton-Raphson iteration : round no. =           7
 norm of gradient vector (orig. scale) =  5.128729827365851E-002
 norm of gradient vector (new scale)   =   20.8420709146697     
 optimal value for "tau" =   12.8860678672791     
 current max. log L      =  -6666.16483569866       -6667.02714083777     
   1    KMAT A    1  1   3.8920490       3.8962800     1st d   11.915954    
   2    KMAT A    1  2   8.8079208       8.3379509     1st d -0.35265578    
   3    KMAT A    1  3  -5.9819317      -5.5760426     1st d   1.2488542    
   4    KMAT A    2  2   2.5846005       2.5805419     1st d  -4.7436097    
   5    KMAT A    2  3  -3.2974546      -3.3157980     1st d -0.39173555E-01
   6    KMAT A    3  3   1.9519899       1.9473166     1st d -0.83485332    
   7    KMAT C    1  1   3.7726808       3.7676147     1st d   4.5764176    
   8    KMAT C    1  2   3.1533043       3.1588083     1st d -0.24486632    
   9    KMAT C    1  3  -6.9500517      -6.8083998     1st d   1.2270545    
  10    KMAT C    2  2   1.6131389       1.5945480     1st d -0.91573613    
  11    KMAT C    2  3  -1.0766040      -1.0938149     1st d -0.47599434E-01
  12    KMAT C    3  3  -3.9032229      -3.8683951     1st d  0.97947675E-05
  13    SIG ME    1  1   2.6283182       2.6315654     1st d   2.5905614    
  14    SIG ME    2  2   3.7133730       3.7139950     1st d  -1.4248929    
  15    SIG ME    3  3   3.6442983       3.6410022     1st d  -13.610304    
  16    SIG ME    4  4   3.6351177       3.6340638     1st d  -4.9060985    
  17    SIG ME    5  5   3.2315175       3.2261050     1st d  -2.6653795    
  18    SIG ME    6  6   3.5781694       3.5838494     1st d   4.3602538    
  
 Newton-Raphson iteration : round no. =           8
 norm of gradient vector (orig. scale) =  4.078928308639918E-002
 norm of gradient vector (new scale)   =   16.2318902477591     
 optimal value for "tau" =   3.72151696681976     
 current max. log L      =  -6666.14579843592       -6666.16483569866     
   1    KMAT A    1  1   3.8962800       3.9132814     1st d   7.0934182    
   2    KMAT A    1  2   8.3379509       9.1654069     1st d -0.13243634    
   3    KMAT A    1  3  -5.5760426      -4.5851056     1st d  0.91356959    
   4    KMAT A    2  2   2.5805419       2.5521132     1st d  -5.3379247    
   5    KMAT A    2  3  -3.3157980      -3.4100289     1st d  0.84277351E-01
   6    KMAT A    3  3   1.9473166       1.9300083     1st d  -1.5310768    
   7    KMAT C    1  1   3.7676147       3.8505853     1st d  0.96552755E-01
   8    KMAT C    1  2   3.1588083       3.5661809     1st d -0.42012173E-01
   9    KMAT C    1  3  -6.8083998      -6.7106545     1st d  0.90861732    
  10    KMAT C    2  2   1.5945480       1.5026991     1st d -0.99221856    
  11    KMAT C    2  3  -1.0938149      -1.0625619     1st d  0.90828548E-02
  12    KMAT C    3  3  -3.8683951      -3.6748616     1st d  0.24640368E-05
  13    SIG ME    1  1   2.6315654       2.6296168     1st d   1.4220186    
  14    SIG ME    2  2   3.7139950       3.7170788     1st d -0.91645221    
  15    SIG ME    3  3   3.6410022       3.6329287     1st d  -12.082471    
  16    SIG ME    4  4   3.6340638       3.6335148     1st d  -4.2806900    
  17    SIG ME    5  5   3.2261050       3.2149053     1st d  -1.5647620    
  18    SIG ME    6  6   3.5838494       3.5950790     1st d   3.1652207    
  
 Newton-Raphson iteration : round no. =           9
 norm of gradient vector (orig. scale) =  4.316951656166633E-002
 norm of gradient vector (new scale)   =   26.6815742960484     
 optimal value for "tau" =   7.86075854301453     
 current max. log L      =  -6665.05178427998       -6666.14579843592     
   1    KMAT A    1  1   3.9132814       3.8942523     1st d  -11.537085    
   2    KMAT A    1  2   9.1654069       8.4422005     1st d  0.19690608E-01
   3    KMAT A    1  3  -4.5851056      -3.9277640     1st d  0.10137788    
   4    KMAT A    2  2   2.5521132       2.5549666     1st d  -5.2368284    
   5    KMAT A    2  3  -3.4100289      -3.4690582     1st d  0.16415253    
   6    KMAT A    3  3   1.9300083       1.9166362     1st d  -2.4829199    
   7    KMAT C    1  1   3.8505853       3.6733857     1st d  -21.186427    
   8    KMAT C    1  2   3.5661809       3.4517447     1st d  0.28139120    
   9    KMAT C    1  3  -6.7106545      -6.3480863     1st d  0.11746823    
  10    KMAT C    2  2   1.5026991       1.5039954     1st d -0.95413529    
  11    KMAT C    2  3  -1.0625619      -1.1779951     1st d  0.57342579E-01
  12    KMAT C    3  3  -3.6748616      -3.6848214     1st d -0.15600837E-04
  13    SIG ME    1  1   2.6296168       2.6415841     1st d -0.14948093    
  14    SIG ME    2  2   3.7170788       3.7098693     1st d  -1.4478778    
  15    SIG ME    3  3   3.6329287       3.6308375     1st d  -8.8212730    
  16    SIG ME    4  4   3.6335148       3.6306159     1st d  -3.8187021    
  17    SIG ME    5  5   3.2149053       3.2119898     1st d -0.64138288    
  18    SIG ME    6  6   3.5950790       3.5939036     1st d -0.61357523    
  
 Newton-Raphson iteration : round no. =          10
 norm of gradient vector (orig. scale) =  3.834483882167967E-002
 norm of gradient vector (new scale)   =   19.7533705138848     
 optimal value for "tau" =  0.205432469646136     
 current max. log L      =  -6664.79723929790       -6665.05178427998     
   1    KMAT A    1  1   3.8942523       3.9469317     1st d   14.254923    
   2    KMAT A    1  2   8.4422005       9.5701018     1st d -0.26794343    
   3    KMAT A    1  3  -3.9277640      -4.0323746     1st d  0.33690506    
   4    KMAT A    2  2   2.5549666       2.4427622     1st d  -1.9482467    
   5    KMAT A    2  3  -3.4690582      -4.3644314     1st d -0.29745263E-03
   6    KMAT A    3  3   1.9166362       1.7201307     1st d  -1.9665402    
   7    KMAT C    1  1   3.6733857       3.5733092     1st d   11.033630    
   8    KMAT C    1  2   3.4517447       3.2853719     1st d -0.32121428    
   9    KMAT C    1  3  -6.3480863      -3.7431151     1st d  0.66650401    
  10    KMAT C    2  2   1.5039954       1.2402300     1st d -0.24356984    
  11    KMAT C    2  3  -1.1779951      -2.0521190     1st d -0.62609663E-01
  12    KMAT C    3  3  -3.6848214      -5.3026562     1st d -0.26530157E-05
  13    SIG ME    1  1   2.6415841       2.6980948     1st d   2.8669407    
  14    SIG ME    2  2   3.7098693       3.7448759     1st d   3.1969512    
  15    SIG ME    3  3   3.6308375       3.6342543     1st d  -5.9151721    
  16    SIG ME    4  4   3.6306159       3.6260001     1st d  -1.6501341    
  17    SIG ME    5  5   3.2119898       3.2174377     1st d  0.79876481    
  18    SIG ME    6  6   3.5939036       3.6230559     1st d -0.53326225E-01
  
 Newton-Raphson iteration : round no. =          11
 norm of gradient vector (orig. scale) =  6.035857653763717E-002
 norm of gradient vector (new scale)   =   16.2721112789952     
 optimal value for "tau" =   6.10271623730659     
 current max. log L      =  -6664.22415713048       -6664.79723929790     
   1    KMAT A    1  1   3.9469317       3.9631093     1st d   8.8390395    
   2    KMAT A    1  2   9.5701018       9.4798571     1st d -0.26989881    
   3    KMAT A    1  3  -4.0323746      -4.4074064     1st d -0.44678759    
   4    KMAT A    2  2   2.4427622       2.4448668     1st d  0.30262734    
   5    KMAT A    2  3  -4.3644314      -4.3056480     1st d  0.24428423    
   6    KMAT A    3  3   1.7201307       1.6927572     1st d  -1.8475433    
   7    KMAT C    1  1   3.5733092       3.5822289     1st d   7.3076183    
   8    KMAT C    1  2   3.2853719       3.2489760     1st d -0.22912096    
   9    KMAT C    1  3  -3.7431151      -3.7747896     1st d -0.65202447E-01
  10    KMAT C    2  2   1.2402300       1.2528999     1st d  0.14256449E-01
  11    KMAT C    2  3  -2.0521190      -1.8835588     1st d  0.25111697    
  12    KMAT C    3  3  -5.3026562      -5.3650480     1st d -0.21046314E-05
  13    SIG ME    1  1   2.6980948       2.6989575     1st d -0.48714337    
  14    SIG ME    2  2   3.7448759       3.7215823     1st d  -11.031095    
  15    SIG ME    3  3   3.6342543       3.6331529     1st d -0.91468212    
  16    SIG ME    4  4   3.6260001       3.6272721     1st d   1.6472335    
  17    SIG ME    5  5   3.2174377       3.2196757     1st d  0.11207648    
  18    SIG ME    6  6   3.6230559       3.6195992     1st d  -1.9518201    
  
 Newton-Raphson iteration : round no. =          12
 norm of gradient vector (orig. scale) =  3.894412503952653E-002
 norm of gradient vector (new scale)   =   7.27601722322178     
 optimal value for "tau" =   3.05135811865330     
 current max. log L      =  -6663.90799442967       -6664.22415713048     
   1    KMAT A    1  1   3.9631093       3.9955827     1st d   5.1781109    
   2    KMAT A    1  2   9.4798571       9.1554893     1st d -0.19067108    
   3    KMAT A    1  3  -4.4074064      -5.1723916     1st d -0.37325622    
   4    KMAT A    2  2   2.4448668       2.4532295     1st d  0.56874314    
   5    KMAT A    2  3  -4.3056480      -4.2106685     1st d  0.16132075    
   6    KMAT A    3  3   1.6927572       1.6446056     1st d  -1.3849387    
   7    KMAT C    1  1   3.5822289       3.5955827     1st d   4.2007685    
   8    KMAT C    1  2   3.2489760       3.0023537     1st d -0.32934786    
   9    KMAT C    1  3  -3.7747896      -3.9400566     1st d -0.21240981    
  10    KMAT C    2  2   1.2528999       1.1880150     1st d -0.42836696    
  11    KMAT C    2  3  -1.8835588      -1.7217465     1st d  0.87915984E-01
  12    KMAT C    3  3  -5.3650480      -3.5495002     1st d -0.12948317E-07
  13    SIG ME    1  1   2.6989575       2.7017394     1st d  0.37782747    
  14    SIG ME    2  2   3.7215823       3.7421618     1st d -0.89755152    
  15    SIG ME    3  3   3.6331529       3.6292959     1st d  -1.3744328    
  16    SIG ME    4  4   3.6272721       3.6275039     1st d   1.4932622    
  17    SIG ME    5  5   3.2196757       3.2195057     1st d -0.10003747    
  18    SIG ME    6  6   3.6195992       3.6171535     1st d -0.78475550    
  
 Newton-Raphson iteration : round no. =          13
 norm of gradient vector (orig. scale) =  2.237228598332938E-002
 norm of gradient vector (new scale)   =   11.7773151587717     
 optimal value for "tau" =   16.5256791114807     
 current max. log L      =  -6663.74252725976       -6663.90799442967     
   1    KMAT A    1  1   3.9955827       3.9896796     1st d  -2.9868085    
   2    KMAT A    1  2   9.1554893       9.1896632     1st d  0.12909718E-01
   3    KMAT A    1  3  -5.1723916      -5.2902774     1st d -0.16988656    
   4    KMAT A    2  2   2.4532295       2.4538396     1st d  0.56316761    
   5    KMAT A    2  3  -4.2106685      -4.2033534     1st d  0.85386892E-01
   6    KMAT A    3  3   1.6446056       1.6371898     1st d -0.89039424    
   7    KMAT C    1  1   3.5955827       3.5946085     1st d -0.83358041    
   8    KMAT C    1  2   3.0023537       3.0109571     1st d -0.13017359E-01
   9    KMAT C    1  3  -3.9400566      -3.9459589     1st d -0.13572258    
  10    KMAT C    2  2   1.1880150       1.1855919     1st d -0.80376564E-01
  11    KMAT C    2  3  -1.7217465      -1.7117542     1st d  0.38413470E-01
  12    KMAT C    3  3  -3.5495002      -3.5712773     1st d -0.17261279E-04
  13    SIG ME    1  1   2.7017394       2.7032277     1st d  0.38194571    
  14    SIG ME    2  2   3.7421618       3.7123643     1st d  -11.091826    
  15    SIG ME    3  3   3.6292959       3.6289025     1st d  -1.8888226    
  16    SIG ME    4  4   3.6275039       3.6278378     1st d  0.53403805    
  17    SIG ME    5  5   3.2195057       3.2210251     1st d  0.44381481    
  18    SIG ME    6  6   3.6171535       3.6178825     1st d  0.83196846    
  
 Newton-Raphson iteration : round no. =          14
 norm of gradient vector (orig. scale) =  1.780083351539897E-002
 norm of gradient vector (new scale)   =   3.89368749905663     
 optimal value for "tau" =   8.26283955574036     
 current max. log L      =  -6663.70879107832       -6663.74252725976     
   1    KMAT A    1  1   3.9896796       3.9913326     1st d  0.16512335    
   2    KMAT A    1  2   9.1896632       9.1509227     1st d -0.45306162E-01
   3    KMAT A    1  3  -5.2902774      -5.3889456     1st d -0.80175346E-01
   4    KMAT A    2  2   2.4538396       2.4559973     1st d   1.0141150    
   5    KMAT A    2  3  -4.2033534      -4.1965166     1st d  0.18348648E-01
   6    KMAT A    3  3   1.6371898       1.6228880     1st d -0.67939038    
   7    KMAT C    1  1   3.5946085       3.5963391     1st d  0.97225756    
   8    KMAT C    1  2   3.0109571       2.9811274     1st d -0.69678321E-01
   9    KMAT C    1  3  -3.9459589      -3.9584291     1st d -0.62630132E-01
  10    KMAT C    2  2   1.1855919       1.1797868     1st d -0.28145679E-01
  11    KMAT C    2  3  -1.7117542      -1.6953815     1st d  0.12868392E-01
  12    KMAT C    3  3  -3.5712773      -3.6277969     1st d -0.98364954E-05
  13    SIG ME    1  1   2.7032277       2.7060240     1st d   1.5142952    
  14    SIG ME    2  2   3.7123643       3.7195010     1st d   2.2706466    
  15    SIG ME    3  3   3.6289025       3.6280789     1st d  -1.8766180    
  16    SIG ME    4  4   3.6278378       3.6280473     1st d   1.0262940    
  17    SIG ME    5  5   3.2210251       3.2214532     1st d  0.17648297    
  18    SIG ME    6  6   3.6178825       3.6190906     1st d  0.79034925    
  
 Newton-Raphson iteration : round no. =          15
 norm of gradient vector (orig. scale) =  1.669936288243955E-002
 norm of gradient vector (new scale)   =   2.95040585592943     
 optimal value for "tau" =   4.13141977787018     
 current max. log L      =  -6663.67767960183       -6663.70879107832     
   1    KMAT A    1  1   3.9913326       3.9888526     1st d -0.25837055    
   2    KMAT A    1  2   9.1509227       9.1418856     1st d -0.33066074E-01
   3    KMAT A    1  3  -5.3889456      -5.5339032     1st d -0.40015019E-01
   4    KMAT A    2  2   2.4559973       2.4588201     1st d  0.80802311    
   5    KMAT A    2  3  -4.1965166      -4.1841789     1st d  0.17659337E-01
   6    KMAT A    3  3   1.6228880       1.5981617     1st d -0.62920980    
   7    KMAT C    1  1   3.5963391       3.5979229     1st d  0.57157594    
   8    KMAT C    1  2   2.9811274       2.9514919     1st d -0.53648289E-01
   9    KMAT C    1  3  -3.9584291      -3.9598294     1st d -0.45063033E-01
  10    KMAT C    2  2   1.1797868       1.1661632     1st d -0.49382966E-01
  11    KMAT C    2  3  -1.6953815      -1.6706223     1st d  0.14732278E-01
  12    KMAT C    3  3  -3.6277969      -3.7150979     1st d -0.86690123E-05
  13    SIG ME    1  1   2.7060240       2.7122769     1st d   1.2850009    
  14    SIG ME    2  2   3.7195010       3.7133105     1st d  -1.1307060    
  15    SIG ME    3  3   3.6280789       3.6266849     1st d  -1.7982216    
  16    SIG ME    4  4   3.6280473       3.6286418     1st d  0.76293466    
  17    SIG ME    5  5   3.2214532       3.2227688     1st d  0.11842304    
  18    SIG ME    6  6   3.6190906       3.6211535     1st d  0.70188711    
  
 Newton-Raphson iteration : round no. =          16
 norm of gradient vector (orig. scale) =  1.464725615629831E-002
 norm of gradient vector (new scale)   =   3.25287170669339     
 optimal value for "tau" =   3.06570988893509     
 current max. log L      =  -6663.66405609626       -6663.67767960183     
   1    KMAT A    1  1   3.9888526       3.9964341     1st d   1.0345000    
   2    KMAT A    1  2   9.1418856       9.0467971     1st d -0.52752941E-01
   3    KMAT A    1  3  -5.5339032      -5.4865315     1st d  0.39073819E-01
   4    KMAT A    2  2   2.4588201       2.4635547     1st d  0.73546563    
   5    KMAT A    2  3  -4.1841789      -4.1969733     1st d -0.13162336E-01
   6    KMAT A    3  3   1.5981617       1.5688941     1st d -0.47500452    
   7    KMAT C    1  1   3.5979229       3.5995884     1st d   1.1052331    
   8    KMAT C    1  2   2.9514919       2.9221302     1st d -0.63342178E-01
   9    KMAT C    1  3  -3.9598294      -4.0185462     1st d -0.34108292E-03
  10    KMAT C    2  2   1.1661632       1.1305674     1st d -0.54641565E-01
  11    KMAT C    2  3  -1.6706223      -1.6307474     1st d  0.68681196E-02
  12    KMAT C    3  3  -3.7150979      -3.8438552     1st d -0.50329954E-05
  13    SIG ME    1  1   2.7122769       2.7174579     1st d   1.5052349    
  14    SIG ME    2  2   3.7133105       3.7249946     1st d   1.4635897    
  15    SIG ME    3  3   3.6266849       3.6252647     1st d  -1.5387400    
  16    SIG ME    4  4   3.6286418       3.6289566     1st d  0.68908233    
  17    SIG ME    5  5   3.2227688       3.2211823     1st d -0.99257640E-01
  18    SIG ME    6  6   3.6211535       3.6229303     1st d  0.50114120    
  
 Newton-Raphson iteration : round no. =          17
 norm of gradient vector (orig. scale) =  1.454923276804118E-002
 norm of gradient vector (new scale)   =   4.78633323122326     
 optimal value for "tau" =   7.53285491466522     
 current max. log L      =  -6663.63083555586       -6663.66405609626     
   1    KMAT A    1  1   3.9964341       3.9922601     1st d  -2.1734333    
   2    KMAT A    1  2   9.0467971       9.0700326     1st d  0.28509760E-01
   3    KMAT A    1  3  -5.4865315      -5.5195161     1st d -0.35176511E-01
   4    KMAT A    2  2   2.4635547       2.4641353     1st d  0.22612186    
   5    KMAT A    2  3  -4.1969733      -4.1958631     1st d  0.15740794E-01
   6    KMAT A    3  3   1.5688941       1.5566177     1st d -0.46767536    
   7    KMAT C    1  1   3.5995884       3.5988441     1st d -0.82166056    
   8    KMAT C    1  2   2.9221302       2.9238604     1st d  0.98064568E-02
   9    KMAT C    1  3  -4.0185462      -4.0217967     1st d -0.63263801E-01
  10    KMAT C    2  2   1.1305674       1.1185640     1st d -0.93300563E-01
  11    KMAT C    2  3  -1.6307474      -1.6176017     1st d  0.18967042E-01
  12    KMAT C    3  3  -3.8438552      -3.8909993     1st d -0.52073781E-05
  13    SIG ME    1  1   2.7174579       2.7201764     1st d  0.83977734    
  14    SIG ME    2  2   3.7249946       3.7171406     1st d  -3.8809867    
  15    SIG ME    3  3   3.6252647       3.6248449     1st d  -1.0799358    
  16    SIG ME    4  4   3.6289566       3.6292250     1st d  0.40605310    
  17    SIG ME    5  5   3.2211823       3.2222441     1st d  0.18863638    
  18    SIG ME    6  6   3.6229303       3.6234662     1st d  0.30120899    
  
 Newton-Raphson iteration : round no. =          18
 norm of gradient vector (orig. scale) =  1.287851790792787E-002
 norm of gradient vector (new scale)   =   1.86172036036335     
 optimal value for "tau" =   3.76642745733261     
 current max. log L      =  -6663.61172986585       -6663.63083555586     
   1    KMAT A    1  1   3.9922601       3.9908005     1st d -0.38802937    
   2    KMAT A    1  2   9.0700326       9.0713139     1st d -0.73098380E-02
   3    KMAT A    1  3  -5.5195161      -5.5024275     1st d  0.12509385E-01
   4    KMAT A    2  2   2.4641353       2.4657969     1st d  0.40962172    
   5    KMAT A    2  3  -4.1958631      -4.2055685     1st d -0.16785349E-01
   6    KMAT A    3  3   1.5566177       1.5355077     1st d -0.36985038    
   7    KMAT C    1  1   3.5988441       3.5991713     1st d  0.21730136    
   8    KMAT C    1  2   2.9238604       2.9150073     1st d -0.22227531E-01
   9    KMAT C    1  3  -4.0217967      -4.0357667     1st d -0.23067356E-01
  10    KMAT C    2  2   1.1185640       1.0913797     1st d -0.71600544E-01
  11    KMAT C    2  3  -1.6176017      -1.5966490     1st d  0.80382908E-02
  12    KMAT C    3  3  -3.8909993      -3.9896566     1st d -0.32091599E-05
  13    SIG ME    1  1   2.7201764       2.7255512     1st d   1.2614717    
  14    SIG ME    2  2   3.7171406       3.7158233     1st d -0.38062418    
  15    SIG ME    3  3   3.6248449       3.6242276     1st d -0.94336346    
  16    SIG ME    4  4   3.6292250       3.6296571     1st d  0.50609725    
  17    SIG ME    5  5   3.2222441       3.2224739     1st d  0.20339679E-01
  18    SIG ME    6  6   3.6234662       3.6243499     1st d  0.27250571    
  
 Newton-Raphson iteration : round no. =          19
 norm of gradient vector (orig. scale) =  1.214817221727706E-002
 norm of gradient vector (new scale)   =   1.59210690644255     
 optimal value for "tau" =   1.88321372866631     
 current max. log L      =  -6663.58185298377       -6663.61172986585     
   1    KMAT A    1  1   3.9908005       3.9907048     1st d -0.11201324    
   2    KMAT A    1  2   9.0713139       9.0606502     1st d -0.80001377E-02
   3    KMAT A    1  3  -5.5024275      -5.4614973     1st d  0.11048858E-01
   4    KMAT A    2  2   2.4657969       2.4683511     1st d  0.30517630    
   5    KMAT A    2  3  -4.2055685      -4.2331350     1st d -0.20947558E-01
   6    KMAT A    3  3   1.5355077       1.4992468     1st d -0.31832017    
   7    KMAT C    1  1   3.5991713       3.5999771     1st d  0.31744675    
   8    KMAT C    1  2   2.9150073       2.9047087     1st d -0.19708173E-01
   9    KMAT C    1  3  -4.0357667      -4.0811924     1st d -0.26452865E-01
  10    KMAT C    2  2   1.0913797       1.0315398     1st d -0.75707383E-01
  11    KMAT C    2  3  -1.5966490      -1.5488218     1st d  0.83426098E-02
  12    KMAT C    3  3  -3.9896566      -4.1497970     1st d -0.24014274E-05
  13    SIG ME    1  1   2.7255512       2.7348894     1st d   1.2213697    
  14    SIG ME    2  2   3.7158233       3.7165305     1st d  0.15325607    
  15    SIG ME    3  3   3.6242276       3.6235259     1st d -0.67956439    
  16    SIG ME    4  4   3.6296571       3.6302807     1st d  0.45366235    
  17    SIG ME    5  5   3.2224739       3.2222867     1st d -0.14750767E-01
  18    SIG ME    6  6   3.6243499       3.6255453     1st d  0.19090352    
  
 Newton-Raphson iteration : round no. =          20
 norm of gradient vector (orig. scale) =  1.129631833456066E-002
 norm of gradient vector (new scale)   =   1.29617040596530     
 optimal value for "tau" =  0.941606864333153     
 current max. log L      =  -6663.54436438745       -6663.58185298377     
   1    KMAT A    1  1   3.9907048       3.9866312     1st d -0.41867651    
   2    KMAT A    1  2   9.0606502       9.1090980     1st d  0.51710129E-02
   3    KMAT A    1  3  -5.4614973      -5.5244118     1st d -0.46016123E-02
   4    KMAT A    2  2   2.4683511       2.4680909     1st d  0.10435694    
   5    KMAT A    2  3  -4.2331350      -4.2630427     1st d -0.17227678E-01
   6    KMAT A    3  3   1.4992468       1.4410523     1st d -0.26253028    
   7    KMAT C    1  1   3.5999771       3.6027780     1st d  0.81823505E-01
   8    KMAT C    1  2   2.9047087       2.8803713     1st d -0.44330804E-02
   9    KMAT C    1  3  -4.0811924      -4.0958454     1st d -0.39662352E-01
  10    KMAT C    2  2   1.0315398      0.92335963     1st d -0.78302966E-01
  11    KMAT C    2  3  -1.5488218      -1.4513216     1st d  0.10346336E-01
  12    KMAT C    3  3  -4.1497970      -4.3759889     1st d -0.17395596E-05
  13    SIG ME    1  1   2.7348894       2.7528027     1st d   1.0326689    
  14    SIG ME    2  2   3.7165305       3.7124975     1st d -0.30174827    
  15    SIG ME    3  3   3.6235259       3.6229004     1st d -0.35897584    
  16    SIG ME    4  4   3.6302807       3.6311770     1st d  0.32285797    
  17    SIG ME    5  5   3.2222867       3.2236413     1st d  0.24925200E-01
  18    SIG ME    6  6   3.6255453       3.6274126     1st d  0.13749552    
  
 Newton-Raphson iteration : round no. =          21
 norm of gradient vector (orig. scale) =  9.837667841472324E-003
 norm of gradient vector (new scale)   =   1.90359471059861     
 optimal value for "tau" =   1.47080343216658     
 current max. log L      =  -6663.51823131806       -6663.54436438745     
   1    KMAT A    1  1   3.9866312       3.9900697     1st d  0.87970351    
   2    KMAT A    1  2   9.1090980       9.0773784     1st d -0.21554148E-01
   3    KMAT A    1  3  -5.5244118      -5.3753243     1st d  0.48979720E-01
   4    KMAT A    2  2   2.4680909       2.4700653     1st d  0.74940212E-01
   5    KMAT A    2  3  -4.2630427      -4.3274200     1st d -0.37106767E-01
   6    KMAT A    3  3   1.4410523       1.4095273     1st d -0.14674492    
   7    KMAT C    1  1   3.6027780       3.6029671     1st d  0.58267175    
   8    KMAT C    1  2   2.8803713       2.8948999     1st d -0.17138545E-01
   9    KMAT C    1  3  -4.0958454      -4.1825156     1st d -0.10087693E-01
  10    KMAT C    2  2  0.92335963      0.82120818     1st d -0.68135818E-01
  11    KMAT C    2  3  -1.4513216      -1.3539110     1st d  0.10700005E-01
  12    KMAT C    3  3  -4.3759889      -4.5671522     1st d -0.86794982E-06
  13    SIG ME    1  1   2.7528027       2.7603116     1st d   1.0235799    
  14    SIG ME    2  2   3.7124975       3.7161492     1st d   1.1509241    
  15    SIG ME    3  3   3.6229004       3.6230285     1st d -0.11903353    
  16    SIG ME    4  4   3.6311770       3.6316088     1st d  0.20477369    
  17    SIG ME    5  5   3.2236413       3.2210158     1st d -0.16594659    
  18    SIG ME    6  6   3.6274126       3.6283790     1st d  0.13327934    
 no. of "re-uses" of fact.    =                20
   1    KMAT A    1  1   3840.21374       2922.33865      0.270905769E-03
   2    KMAT A    1  2   839.511862       490.710909     -0.744590556E-03
   3    KMAT A    1  3  -12.3000000      -290.582827      0.110008704E-02
   4    KMAT A    2  2   325.697551       222.187301     -0.835396146E-03
   5    KMAT A    2  3  -23.3000000      -99.9578866     -0.611443540E-02
   6    KMAT A    3  3   78.4832020       64.3816741     -0.411008639E-02
   7    KMAT C    1  1   433.501801       1347.40288      0.144420403E-03
   8    KMAT C    1  2   4.59475000       106.263051      0.448696563E-03
   9    KMAT C    1  3  -22.7450000      -153.527545     -0.972622627E-03
  10    KMAT C    2  2   38.3055583       13.5480866     -0.506126974E-02
  11    KMAT C    2  3  -1.60658856      -15.1857349      0.108623644E-02
  12    KMAT C    3  3   1.24353770       19.3266197     -0.274410215E-02
  13    SIG ME    1  1   178.655008       249.790638      0.207987746E-02
  14    SIG ME    2  2   1773.75512       1689.68671      0.343069675E-03
  15    SIG ME    3  3   1528.27738       1402.56365     -0.424451445E-04
  16    SIG ME    4  4   1487.89144       1426.84020      0.718197528E-04
  17    SIG ME    5  5   643.641300       627.680657     -0.131497996E-03
  18    SIG ME    6  6   1202.48212       1417.65308      0.470979807E-04
   0    -2 LOG L       14195.9326       14166.6841    
 IMPROVEMENT IN LOG L      -14.6242699768709     

 -----------------------------
 RUN OPTIONS & CHARACTERISTICS
 -----------------------------
  
 RUN OPTION CHOSEN                               =                   0
 PREVIOUS MAX. LIKELIHOOD                        =  -6678.14250129    
 STARTING VALUES GIVEN :
   1    KMAT A    1  1     3840.213745    
   2    KMAT A    1  2     839.5118618    
   3    KMAT A    1  3    -12.30000000    
   4    KMAT A    2  2     325.6975508    
   5    KMAT A    2  3    -23.30000000    
   6    KMAT A    3  3     78.48320198    
   7    KMAT C    1  1     433.5018008    
   8    KMAT C    1  2     4.594750000    
   9    KMAT C    1  3    -22.74500000    
  10    KMAT C    2  2     38.30555831    
  11    KMAT C    2  3    -1.606588559    
  12    KMAT C    3  3     1.243537697    
  13    SIG ME    1  1     178.6550082    
  14    SIG ME    2  2     1773.755124    
  15    SIG ME    3  3     1528.277376    
  16    SIG ME    4  4     1487.891442    
  17    SIG ME    5  5     643.6412999    
  18    SIG ME    6  6     1202.482117    
  
 MAX. NUMBER OF ITERATES ALLOWED                 =                  22
  
 NO. OF LIKELIHOODS EVALUATED                    =                 108
 NO. OF ITERATES CARRIED OUT                     =                  21
 STORAGE SCHEME USED                             :    COMPRESSED
 RE-ORDERING STRATEGY                            :    MINIMUM DEGREE
 COMPUTING PROCEDURE                             :    FACTORISATION
 NO. OF ROWS IN P.D. SUBMATRIX                   =                3149
 NO. OF SUBSCRIPTS USED IN STORAGE               =               18345
 NO. OF NON-ZERO ELEMENTS IN FACT.               =               72640

 ---------------------------------
 LOG LIKELIHOOD & ITS CONSTITUENTS
 ---------------------------------
  
 WEIGHTED SUMS OF SQUARES                        =
    ... TOTAL (Y'R**(-1)Y)                       =   33783.6745377    
    ... ABSORBING ALL EFFECTS (Y'PY)             =   1540.60936908    
 LOG DETERMINANT OF COEFFICIENT MATRIX           =  -7498.72883317    
 LOG DETERMINANT OF RELATIONSHIP MATRIX          =  -279.882532157    
  
 LOG LIKELIHOOD (INCORPORATING LOG |NRM|)        =  -6663.51823131806    
  
 Akaike Information Criterion (AIC)              =   13363.0364626361    
 Bayesian Information Criterion (BIC)            =   13460.1262718581    
  ... penalty factor for no. parameters          =   7.39387829010776    
  
 OPERATIONAL ZERO - overall                      =  0.100000000000E-07
 OPERATIONAL ZERO - eigenvalues                  =  0.100000000000E-05
  
 Parameterisation used for maximisation :
           2  : Cholesky decomp. + log (diagonals) 
  
 LOG DETERMINANT OF Z'R*(-1)Z+G**(-1)            =  -7100.06774451    
 LOG DETERMINANT OF X'V*(-1)X                    =  -398.661088659    
 FULL (ML) LOG LIKELIHOOD                        =  -6862.84877565    
  

 ---------------------------------
 ESTIMATES OF COVARIANCE FUNCTIONS
 ---------------------------------
  

 ADDITIV-GENETIC (DIRECT) COVARIANCE MATRIX
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  2922.34            0.609       -0.670
 2  490.711      222.187           -0.836
 3 -290.583     -99.9579      64.3817    
  
 Eigenvalues of coefficient matrix & cov. function
   1   3039.72    
   2   154.617    
   3   14.5684    
 eigenvectors
   1  0.979466    -0.199545     0.287673E-01
   2  0.174188     0.909438     0.377600    
   3 -0.101510    -0.364835     0.925522    
  
 Eigenfunctions of covariance function
   1  0.772838     0.213336    -0.240753    
   2  0.147328      1.11383    -0.865282    
   3 -0.711348     0.462463      2.19507    
  
 Coefficients of covariance function
   0   1826.29      521.752     -608.038    
   1   521.752      333.281     -290.351    
   2  -608.038     -290.351      362.147    
 Form of random regression :            1    Legendre polynomial

 COVARIANCE MATRIX FOR PERM. ENV. EFFECT
  
 Order of polynomial fit      =     3
  
 Estimated coefficient matrix (& correlations between RR coefficients)
 1  1347.40            0.786       -0.951
 2  106.263      13.5481           -0.938
 3 -153.528     -15.1857      19.3266    
  
 Eigenvalues of coefficient matrix & cov. function
   1   1373.39    
   2   6.89103    
   3  0.793843E-04
 eigenvectors
   1  0.990455    -0.125293     0.574443E-01
   2  0.786620E-01 0.856055     0.510865    
   3 -0.113183    -0.501470     0.857740    
  
 Eigenfunctions of covariance function
   1  0.789837     0.963409E-01-0.268437    
   2  0.307852      1.04845     -1.18934    
   3 -0.637483     0.625679      2.03431    
  
 Coefficients of covariance function
   0   857.430      106.730     -293.711    
   1   106.730      20.3221     -44.1106    
   2  -293.711     -44.1106      108.712    
 Form of random regression :            1    Legendre polynomial

 ERROR COVARIANCE MATRIX
   1  249.7906
   2 1689.6867
   3 1402.5637
   4 1426.8402
   5  627.6807
   6 1417.6531
  
 -----------------------------------
 APPROXIMATION OF SAMPLING VARIANCES
 -----------------------------------
  
 NUMBER OF (CO)VARIANCE COMPONENTS               =              18
 RANK OF APPROXIMATE INFORMATION MATRIX          =              18
 LOG DETERMINANT ......................          =  -176.1228749    
 DETERMINANT ......................              =  0.3241957343E-76
 APPROXIMATE INFORM. MATRIX ILL-CONDITIONED ??!
  
 PARAMETER ESTIMATES WITH THEIR APPROX. S.E.
   1  KMAT A    1  1    :     2922.3387         1033.0137    
   2  KMAT A    1  2    :     490.71091         190.16420    
   3  KMAT A    1  3    :    -290.58283        -899.46215    
   4  KMAT A    2  2    :     222.18730         136.17953    
   5  KMAT A    2  3    :    -99.957887         55.400460    
   6  KMAT A    3  3    :     64.381674         42.094047    
   7  KMAT C    1  1    :     1347.4029         1483.4113    
   8  KMAT C    1  2    :     106.26305         348.16752    
   9  KMAT C    1  3    :    -153.52754         297.32676    
  10  KMAT C    2  2    :     13.548087         178.45965    
  11  KMAT C    2  3    :    -15.185735         110.04887    
  12  KMAT C    3  3    :     19.326620         136.36559    
  13  SIG ME    1  1    :     249.79064         578.16630    
  14  SIG ME    2  2    :     1689.6867         1433.6388    
  15  SIG ME    3  3    :     1402.5637         261.81445    
  16  SIG ME    4  4    :     1426.8402         340.49727    
  17  SIG ME    5  5    :     627.68066         250.97770    
  18  SIG ME    6  6    :     1417.6531         503.32680    
  
 APPROXIMATION OF SAMPLING ERRORS FAILED !
 NO. OF NEGATIVE DIAG.S OF I**(-1) =           1
  
 ------------------------------------------
 SOLUTION FOR FIXED EFFECTS AND COVARIABLES
 ------------------------------------------
 orthogonal polynomials - fixed
    2  ORDER            1                 1                  -8.2293642      -30.214151    
    3  ORDER            2                 1                   77.646884       69.775227    
    4  ORDER            3                 1                  -27.863135      -24.261261    

 EQ.NO.                      ORIG.ID.  TRAIT  NREC      MEAN          SOLUTION           LSQ-SOL.N

 FIXED EFFECT NO.   1    yearpaddock 
    5  LEVEL            1      770001     1    54  398.5556        0.000000        0.000000
    6  LEVEL            2      770002     1    72  470.6667       -5.274120        2.167510
    7  LEVEL            3      780002     1    25  428.5600      -42.399215      -37.962610
    8  LEVEL            4      781251     1    25  413.5600       10.917334       11.262618
    9  LEVEL            5      781281     1    24  404.4583       -2.062589        2.182366
   10  LEVEL            6      789911     1    24  375.8750      -23.459858      -26.147786
   11  LEVEL            7      790003     1   122  568.4426       19.535982       35.023578
   12  LEVEL            8      791241     1    25  388.8800      -12.625395      -10.702040
   13  LEVEL            9      791252     1    23  499.5217       25.880099       34.381196
   14  LEVEL           10      791281     1    27  388.8148      -13.780182      -11.928107
   15  LEVEL           11      791282     1    22  490.7273       13.097390       25.725284
   16  LEVEL           12      791411     1    26  404.2308        0.063959        4.286361
   17  LEVEL           13      799912     1    22  499.2727       27.609522       34.488944
   18  LEVEL           14      800003     1    91  558.4945      -16.497471        1.506151
   19  LEVEL           15      801242     1    16  497.0000       18.187083       30.427467
   20  LEVEL           16      801253     1    15  535.6667       -1.967438       20.624485
   21  LEVEL           17      801282     1    14  497.6429       21.253531       31.635816
   22  LEVEL           18      801283     1    13  555.7692       -8.601442       41.242920
   23  LEVEL           19      801412     1    13  492.7692       20.564108       26.173619
   24  LEVEL           20      802261     1    21  416.9524       19.174577       18.881106
   25  LEVEL           21      802271     1    25  438.0000       36.314693       39.665703
   26  LEVEL           22      809913     1    15  532.0000       -1.441931       17.882296
   27  LEVEL           23      810003     1    90  611.2556       30.688453       48.626492
   28  LEVEL           24      811243     1    16  586.5625       51.965249       70.781746
   29  LEVEL           25      811253     1    15  591.1333       16.257297       43.448083
   30  LEVEL           26      811283     1    27  612.0370       45.268926       81.353552
   31  LEVEL           27      811411     1    13  447.7692       43.944399       47.339567
   32  LEVEL           28      811413     1    13  574.5385       48.093334       58.692153
   33  LEVEL           29      811421     1    16  456.7500       58.537686       57.436352
   34  LEVEL           30      812251     1    14  443.5714       37.094175       44.298571
   35  LEVEL           31      812261     1    15  413.7333        2.194995       12.986116
   36  LEVEL           32      812262     1    21  511.5238       41.261631       46.433922
   37  LEVEL           33      812272     1    22  533.9545       58.935445       68.505599
   38  LEVEL           34      819913     1    13  586.8462       19.660783       39.914579
   39  LEVEL           35      820003     1    30  593.5667       29.493587       31.113694
   40  LEVEL           36      821243     1    13  578.5385        2.882128       30.511869
   41  LEVEL           37      821253     1    11  629.1818       33.653413       65.759155
   42  LEVEL           38      821283     1    22  594.1364        7.247669       40.083948
   43  LEVEL           39      821411     1    12  417.7500        9.890408       15.454703
   44  LEVEL           40      821412     1     6  517.6667       15.256892       50.394053
   45  LEVEL           41      821413     1     9  583.8889       17.715380       35.396827
   46  LEVEL           42      821421     1    13  416.1538        5.771212       14.304109
   47  LEVEL           43      821422     1     9  514.6667       26.305890       49.273824
   48  LEVEL           44      822251     1    14  399.2143       -5.250575       -1.802951
   49  LEVEL           45      822252     1    10  533.3000       38.232342       67.627576
   50  LEVEL           46      822261     1    15  416.6000        6.287648       14.622051
   51  LEVEL           47      822262     1     5  530.8000       31.506012       63.687402
   52  LEVEL           48      822263     1    14  515.1429       -8.603353       -0.507869
   53  LEVEL           49      822273     1    16  547.8125        8.666070       32.465096
   54  LEVEL           50      829913     1    10  615.9000       22.927557       52.699249
   55  LEVEL           51      831243     1    13  609.1538       16.962750       45.648104
   56  LEVEL           52      831253     1     9  634.4444       49.443661       72.082072
   57  LEVEL           53      831283     1    22  630.2727       31.354079       67.290422
   58  LEVEL           54      831412     1    11  607.4545      123.624625      139.818248
   59  LEVEL           55      831413     1    15  589.0667       20.515694       44.492399
   60  LEVEL           56      831422     1    13  584.3846       98.078339      117.059383
   61  LEVEL           57      831423     1     9  601.7778       57.103083       87.051487
   62  LEVEL           58      832252     1    14  572.2143       95.361268      105.538016
   63  LEVEL           59      832253     1    10  569.3000       16.702245       54.371448
   64  LEVEL           60      832262     1    15  581.4667       93.598366      114.041764
   65  LEVEL           61      832263     1    18  600.7222       40.453983       60.178128
   66  LEVEL           62      832273     1    16  599.1250       24.102122       51.641453
   67  LEVEL           63      839913     1    10  637.8000       47.974244       75.168182
   68  LEVEL           64      841243     1     6  610.6667       53.613431       48.432042
   69  LEVEL           65      841283     1     9  617.6667       35.768202       55.572676
   70  LEVEL           66      841413     1    17  604.7059       50.985351       66.407937
   71  LEVEL           67      841423     1    17  595.9412       44.564666       66.409266
   72  LEVEL           68      842253     1    16  602.5625       34.835214       72.192574
   73  LEVEL           69      842263     1    23  599.6522       37.378851       62.523947
   74  LEVEL           70      842273     1    11  616.1818       32.777624       52.542325
   75  LEVEL           71      851413     1    11  634.7273       54.475402       82.467951
   76  LEVEL           72      851423     1    17  632.7059       54.112420       78.281674
   77  LEVEL           73      852253     1    16  615.6875       21.240735       61.207066
   78  LEVEL           74      852263     1    22  634.4545       51.960907       78.992776
   79  LEVEL           75      852273     1    11  633.9091       52.442184       71.534035
   80  LEVEL           76      861413     1     9  664.1111       72.927870      100.975457
   81  LEVEL           77      861423     1    15  649.0667       63.123084       85.844963
   82  LEVEL           78      862253     1    13  627.2308       25.763568       64.162626
   83  LEVEL           79      862263     1    14  660.5714       60.253658       97.213885
   84  LEVEL           80      871413     1     4  710.5000       94.389976      148.393127
   85  LEVEL           81      871423     1     7  660.4286       79.768266       98.338266
   86  LEVEL           82      872253     1     5  560.6000      -10.676855       -1.613782
   87  LEVEL           83      872263     1    10  648.1000       50.953888       85.928070

********************************************************************************

   2922.339              KMAT A    1  1
   490.7109              KMAT A    1  2
  -290.5828              KMAT A    1  3
   222.1873              KMAT A    2  2
  -99.95789              KMAT A    2  3
   64.38167              KMAT A    3  3
   1347.403              KMAT C    1  1
   106.2631              KMAT C    1  2
  -153.5275              KMAT C    1  3
   13.54809              KMAT C    2  2
  -15.18573              KMAT C    2  3
   19.32662              KMAT C    3  3
   249.7906              SIG ME    1  1
   1689.687              SIG ME    2  2
   1402.564              SIG ME    3  3
   1426.840              SIG ME    4  4
   627.6807              SIG ME    5  5
   1417.653              SIG ME    6  6

********************************************************************************

