                   *** DFREML 3.1.000        ***
                   Last modified : Jan. 24, 2000  


********************************************************************************

                    PROGRAM " D F P R E P " 
  
                  SET UP RELATIONSHIP MATRIX      
                              &                   
               RECODE ANIMAL IDS IN RUNNING ORDER 

****************************************************************************KM**

 Today is  1/ 2/2001    Time is 13:30

 Current directory is : /home/agbu/kmeyer/DF2000/MRR/Example3   
 Running on host : "metz.une.edu.au                         " 
 ---------------------------
 DATA AND PEDIGREE STRUCTURE
 ---------------------------
  
 READ DATA FROM FILE : "mrrtst.dat               " 
 NO. OF RECORDS IN DATA                      =            1626
 NO. OF ANIMALS WITH RECORDS                 =             436
  
 READ PEDIGREES FROM FILE : "mrrped.dat               "  
 NO. OF PEDIGREE RECORDS                     =             526
 NO. OF ANIMALS IN TOTAL                     =             784
 NO. OF "SINGLE CONNECTION" PARENTS          =             199
 NO. OF ANIMALS IN ANIMAL MODEL              =             585
  
 NO. OF RECORDS IN NRM INVERSE (HALFST.)     =            1748
 LOG DETERMINANT OF NRM                      =      -279.88253
 AVERAGE INBREEDING COEFFICIENT              =         1.00130
 NO. OF INBRED ANIMALS                       =              11
 ... WITH AVERAGE INBREEDING COEFFICIENT     =         1.09233
  
 ----------------------------------------------
 DATA STRUCTURE : OFFSPRING-PARENT COMBINATIONS
 ----------------------------------------------
  
 *** Pedigrees have been "pruned" !
 no. of animals with great-grand parent(s)   =          68
 no. of  "base" animals                      =         273
 no. of animals in the data                  =         436
  ... which are "base" animals               =           2
  ... with unknown/pruned sire               =           3
  ... with unknown/pruned dam                =         138
 no. of records
  ... with unknown/pruned sire               =          11
  ... with unknown/pruned dam                =         484
 no. of sires :
  ... in total                               =          80
  ... with progeny in the data               =          75
  ... with own record as well                =           0
  ... sire-offspring record pairs            =           0
  ... which are also grand sires             =          47
  ... which also have grandprogeny records   =          42
  ... with own record as well                =           0
  ... paternal half-sib record pairs         =       45634
  ... av. no. progeny rec.s/sire             =       21.53
 no. of dams :
  ... in total                               =         214
  ... with progeny in the data               =         208
  ... with own record as well                =         141
  ... dam-offspring record pairs             =         651
  ... which are also grand dams              =          70
  ... which also have grandprogeny records   =          64
  ... with own record as well                =          16
  ... maternal half-sib record pairs         =        7782
  ... av. no. progeny rec.s/dam              =        5.49
 no. of paternal grand sires :
  ... in total                               =          27
  ... with progeny in the data               =          27
  ... with own record as well                =           0
  ... grand sire-offspring record pairs      =           0
  ... quarter-sib record pairs               =       43738
  ... av. no. progeny rec.s/grand sire       =       31.19
 no. of maternal grand sires :
  ... in total                               =          45
  ... with progeny in the data               =          45
  ... with own record as well                =           0
  ... grand sire-offspring record pairs      =           0
  ... quarter-sib record pairs               =       25984
  ... av. no. progeny rec.s/grand sire       =       18.78
 no. of grand sires together :
  ... in total                               =          72
  ... with progeny in the data               =          72
  ... with own record as well                =           0
  ... grand sire-offspring record pairs      =           0
  ... quarter-sib record pairs               =       69722
  ... av. no. progeny rec.s/grand sire       =       23.43
 no. of paternal grand dams :
  ... in total                               =          18
  ... with progeny in the data               =          18
  ... with own record as well                =           8
  ... grand dam-offspring record pairs       =         141
  ... quarter-sib record pairs               =        8336
  ... av. no. progeny rec.s/grand dam        =       20.33
 no. of maternal grand dams :
  ... in total                               =          57
  ... with progeny in the data               =          56
  ... with own record as well                =          12
  ... grand dam-offspring record pairs       =          61
  ... quarter-sib record pairs               =        3026
  ... av. no. progeny rec.s/grand dam        =        6.14
 no. of grand dams together :
  ... in total                               =          75
  ... with progeny in the data               =          74
  ... with own record as well                =          20
  ... grand dam-offspring record pairs       =         202
  ... quarter-sib record pairs               =       11362
  ... av. no. progeny rec.s/grand dam        =        9.59
  
 distribution over no.s of progeny for : sires                         
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     510       2       2       1       2       0       0       0       2       3
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       0       3       7       1       2       2       3       3       3       1
  
 nprog   20-29   30-39   40-49   50-59   60-69   70-79   80-89   90-99
 nanim      19      14       1       4       0       0       0       0
  
  
 distribution over no.s of progeny for : dams                          
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     377      35      24      10      13      17      54       6      10       3
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       5      14      13       2       0       0       1       1       0       0
  
  
 distribution over no.s of progeny for : paternal grand sires          
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     558       1       1       0       0       0       0       0       0       2
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       0       0       1       0       2       0       0       1       3       0
  
 nprog   20-29   30-39   40-49   50-59   60-69   70-79   80-89   90-99
 nanim       6       5       1       0       2       0       0       1
  
 nprog  100-99  200-99  300-99  400-99  500-99  600-99  700-99  800-99  900-99
 nanim       1       0       0       0       0       0       0       0       0
  
  
 distribution over no.s of progeny for : maternal grand sires          
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     567       0       0       0       1       0       0       0       0       1
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       0       0       2       0       1       0       1       2       1       0
  
 nprog   20-29   30-39   40-49   50-59   60-69   70-79   80-89   90-99
 nanim       6       3       0       0       0       0       0       0
  
  
 distribution over no.s of progeny for : paternal grand dams           
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     540       2       2       0       3       2       3       1       0       2
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       1       2       1       0       3       1       3       4       0       0
  
 nprog   20-29   30-39   40-49   50-59   60-69   70-79   80-89   90-99
 nanim       5       5       1       3       1       0       0       0
  
  
 distribution over no.s of progeny for : maternal grand dams           
 nprog       0       1       2       3       4       5       6       7       8       9
 nanim     529      12       2       3       3       7      11       4       3       2
  
 nprog      10      11      12      13      14      15      16      17      18      19
 nanim       0       1       3       0       0       0       2       0       2       0
  
 nprog   20-29   30-39   40-49   50-59   60-69   70-79   80-89   90-99
 nanim       1       0       0       0       0       0       0       0
  
  
 ----------------------
 TRAITS AND COVARIABLES
 ----------------------
  
 DATA FOR COVARIANCE FUNCTION ANALYSIS USING RANDOM REGRESSIONS 
  
   
 TRAIT NO.           1    NO. OF RECORDS =        1626
   1   1    535.493        98.5788       18.41    259.00        849.00       -2.80    3.18
  
 ------------------------
 FIXED EFFECTS SUBCLASSES
 ------------------------
  
 FIXED EFFECT NO. =           1     WITH NO. OF LEVELS =          83
       1    770001      54       398.55556    
       2    770002      72       470.66667    
       3    780002      25       428.56000    
       4    781251      25       413.56000    
       5    781281      24       404.45833    
       6    789911      24       375.87500    
       7    790003     122       568.44262    
       8    791241      25       388.88000    
       9    791252      23       499.52174    
      10    791281      27       388.81481    
      11    791282      22       490.72727    
      12    791411      26       404.23077    
      13    799912      22       499.27273    
      14    800003      91       558.49451    
      15    801242      16       497.00000    
      16    801253      15       535.66667    
      17    801282      14       497.64286    
      18    801283      13       555.76923    
      19    801412      13       492.76923    
      20    802261      21       416.95238    
      21    802271      25       438.00000    
      22    809913      15       532.00000    
      23    810003      90       611.25556    
      24    811243      16       586.56250    
      25    811253      15       591.13333    
      26    811283      27       612.03704    
      27    811411      13       447.76923    
      28    811413      13       574.53846    
      29    811421      16       456.75000    
      30    812251      14       443.57143    
      31    812261      15       413.73333    
      32    812262      21       511.52381    
      33    812272      22       533.95455    
      34    819913      13       586.84615    
      35    820003      30       593.56667    
      36    821243      13       578.53846    
      37    821253      11       629.18182    
      38    821283      22       594.13636    
      39    821411      12       417.75000    
      40    821412       6       517.66667    
      41    821413       9       583.88889    
      42    821421      13       416.15385    
      43    821422       9       514.66667    
      44    822251      14       399.21429    
      45    822252      10       533.30000    
      46    822261      15       416.60000    
      47    822262       5       530.80000    
      48    822263      14       515.14286    
      49    822273      16       547.81250    
      50    829913      10       615.90000    
      51    831243      13       609.15385    
      52    831253       9       634.44444    
      53    831283      22       630.27273    
      54    831412      11       607.45455    
      55    831413      15       589.06667    
      56    831422      13       584.38462    
      57    831423       9       601.77778    
      58    832252      14       572.21429    
      59    832253      10       569.30000    
      60    832262      15       581.46667    
      61    832263      18       600.72222    
      62    832273      16       599.12500    
      63    839913      10       637.80000    
      64    841243       6       610.66667    
      65    841283       9       617.66667    
      66    841413      17       604.70588    
      67    841423      17       595.94118    
      68    842253      16       602.56250    
      69    842263      23       599.65217    
      70    842273      11       616.18182    
      71    851413      11       634.72727    
      72    851423      17       632.70588    
      73    852253      16       615.68750    
      74    852263      22       634.45455    
      75    852273      11       633.90909    
      76    861413       9       664.11111    
      77    861423      15       649.06667    
      78    862253      13       627.23077    
      79    862263      14       660.57143    
      80    871413       4       710.50000    
      81    871423       7       660.42857    
      82    872253       5       560.60000    
      83    872263      10       648.10000    
 no. of single observation subclasses =           0
   
Additional random effect no. 1:  No. of levels =     436
       1    815004     4     559.25    
       2    815006     4     574.00    
       3    815008     4     628.25    
       4    815010     4     551.00    
       5    815012     4     473.00    
       6    815014     4     477.25    
       7    815018     2     561.00    
       8    815028     1     575.00    
       9    815030     2     458.50    
      10    815034     4     613.75    
      11    815036     4     541.50    
      12    815040     4     577.25    
      13    815042     1     509.00    
      14    815046     4     636.25    
      15    815048     4     582.25    
      16    815052     1     434.00    
      17    815054     1     474.00    
      18    815056     4     498.00    
      19    815058     4     542.50    
      20    815060     4     557.50    
      21    815062     2     523.00    
      22    815066     4     512.00    
      23    815068     4     519.00    
      24    815070     4     541.00    
      25    815074     2     616.50    
      26    815076     4     639.75    
      27    815078     4     542.25    
      28    815082     4     580.25    
      29    815102     4     565.00    
      30    815104     4     536.25    
      31    815106     4     522.00    
      32    815108     4     603.25    
      33    815114     4     471.50    
      34    815116     4     597.50    
      35    815118     4     571.25    
      36    815124     4     559.00    
      37    815126     2     488.00    
      38    815130     4     528.75    
      39    815134     4     556.00    
      40    815136     4     603.75    
      41    815142     2     566.00    
      42    815146     4     514.00    
      43    815148     2     541.00    
      44    815150     2     588.00    
      45    815152     4     540.50    
      46    815154     4     509.50    
      47    815156     4     605.75    
      48    815158     2     472.00    
      49    815164     4     613.00    
      50    815166     2     622.00    
      51    815168     4     621.50    
      52    815182     4     472.25    
      53    815184     4     539.50    
      54    815186     4     595.75    
      55    815190     4     599.00    
      56    815192     4     545.75    
      57    815196     4     553.75    
      58    815202     4     506.00    
      59    815204     4     662.25    
      60    815206     4     524.00    
      61    815210     4     588.50    
      62    815214     2     514.00    
      63    815216     2     445.00    
      64    815218     4     538.75    
      65    815220     4     555.00    
      66    815222     2     481.00    
      67    815224     4     623.50    
      68    815230     4     557.00    
      69    815232     2     498.00    
      70    815234     4     556.50    
      71    815238     4     486.50    
      72    815246     4     505.75    
      73    816004     2     411.00    
      74    816006     6     440.50    
      75    816008     2     431.00    
      76    816010     6     500.33    
      77    816016     2     502.00    
      78    816020     6     450.33    
      79    816028     5     488.00    
      80    816030     6     500.33    
      81    816032     5     516.60    
      82    816034     6     538.17    
      83    816038     2     500.00    
      84    816040     6     565.67    
      85    816042     5     568.60    
      86    816044     3     572.33    
      87    816050     5     594.60    
      88    816058     6     549.67    
      89    816060     5     559.20    
      90    816062     4     496.00    
      91    816066     6     439.33    
      92    816068     2     436.00    
      93    816070     6     513.83    
      94    816072     5     560.00    
      95    816080     3     441.67    
      96    816086     2     508.00    
      97    816092     6     479.67    
      98    816094     5     501.40    
      99    816098     3     494.33    
     100    816114     5     545.80    
     101    816116     3     427.00    
     102    816120     5     522.80    
     103    816122     6     449.33    
     104    816126     4     636.75    
     105    816136     6     505.00    
     106    816140     5     484.60    
     107    816142     6     539.33    
     108    816144     5     552.20    
     109    816148     3     485.33    
     110    816156     2     499.00    
     111    816158     4     484.50    
     112    816164     3     422.00    
     113    816168     5     569.20    
     114    816174     2     502.00    
     115    816178     4     553.50    
     116    816182     6     545.17    
     117    816202     4     641.25    
     118    816210     5     551.00    
     119    816214     6     505.50    
     120    816220     2     512.00    
     121    816224     5     632.00    
     122    816228     5     567.20    
     123    816230     5     558.80    
     124    816232     5     487.40    
     125    816236     3     452.00    
     126    816238     2     458.00    
     127    817506     6     584.17    
     128    817508     6     546.83    
     129    817510     1     420.00    
     130    817512     1     414.00    
     131    817516     6     532.00    
     132    817518     6     555.33    
     133    817524     4     551.50    
     134    817526     2     455.00    
     135    817530     2     392.50    
     136    817538     2     330.00    
     137    817544     4     486.50    
     138    817550     6     513.00    
     139    817552     2     431.50    
     140    817556     1     368.00    
     141    817558     1     416.00    
     142    817560     2     480.00    
     143    817562     3     493.00    
     144    817564     2     349.00    
     145    817580     6     583.83    
     146    817584     2     421.00    
     147    817586     4     484.50    
     148    817592     1     378.00    
     149    817596     6     603.33    
     150    817600     6     605.33    
     151    817602     2     475.00    
     152    817604     2     463.00    
     153    817606     6     516.00    
     154    817608     6     562.50    
     155    817610     3     536.00    
     156    817612     2     409.00    
     157    817620     1     412.00    
     158    817622     6     567.17    
     159    817624     6     523.00    
     160    817626     2     378.50    
     161    817628     6     514.00    
     162    817632     6     507.17    
     163    817638     2     457.50    
     164    817640     6     578.17    
     165    817644     4     540.25    
     166    817650     4     583.50    
     167    817654     4     439.25    
     168    817656     6     523.00    
     169    817658     5     564.80    
     170    817660     6     574.33    
     171    817662     1     448.00    
     172    817668     5     554.40    
     173    817670     6     585.17    
     174    817674     6     534.67    
     175    817676     2     481.50    
     176    817678     6     576.67    
     177    817680     2     412.00    
     178    817682     6     578.67    
     179    817684     6     586.17    
     180    817686     2     426.00    
     181    817688     2     388.50    
     182    817690     3     569.67    
     183    817692     4     489.50    
     184    817696     6     561.17    
     185    817698     2     368.00    
     186    817700     2     402.00    
     187    817702     4     494.75    
     188    817704     2     471.00    
     189    817706     6     630.17    
     190    817710     6     502.17    
     191    817712     6     567.67    
     192    817716     6     461.50    
     193    817720     4     487.25    
     194    817722     2     405.00    
     195    817728     2     393.00    
     196    817734     6     523.67    
     197    817744     4     620.75    
     198    817746     2     521.00    
     199    817748     2     431.00    
     200    817750     2     382.00    
     201    818502     6     629.50    
     202    818504     1     412.00    
     203    818506     5     574.80    
     204    818508     6     525.33    
     205    818510     6     510.33    
     206    818512     1     468.00    
     207    818518     1     420.00    
     208    818520     6     544.50    
     209    818522     6     528.33    
     210    818524     5     487.80    
     211    818526     5     575.20    
     212    818530     1     390.00    
     213    818532     3     533.33    
     214    818536     6     548.83    
     215    818540     3     406.00    
     216    818544     6     495.33    
     217    818546     5     572.00    
     218    818550     5     551.00    
     219    818554     1     368.00    
     220    818556     3     441.33    
     221    818558     1     388.00    
     222    818562     6     543.17    
     223    818566     1     408.00    
     224    818568     1     400.00    
     225    818570     5     506.60    
     226    818572     6     576.17    
     227    818574     3     539.00    
     228    818576     6     597.83    
     229    818580     5     601.40    
     230    818582     1     410.00    
     231    818588     3     545.67    
     232    818594     1     446.00    
     233    818596     1     388.00    
     234    818598     5     607.40    
     235    818600     6     511.17    
     236    818602     6     520.33    
     237    818608     1     396.00    
     238    818610     1     370.00    
     239    818612     1     408.00    
     240    818614     1     342.00    
     241    818616     1     408.00    
     242    818618     6     610.17    
     243    818620     1     400.00    
     244    818622     1     486.00    
     245    818624     6     529.17    
     246    818628     6     554.67    
     247    818630     6     510.67    
     248    818632     1     360.00    
     249    818634     6     476.17    
     250    818636     5     560.60    
     251    818638     1     446.00    
     252    818640     1     392.00    
     253    818642     1     440.00    
     254    818646     1     386.00    
     255    818650     6     543.17    
     256    818656     6     491.00    
     257    818658     1     362.00    
     258    818660     3     425.67    
     259    818664     5     569.20    
     260    818666     6     475.83    
     261    818668     3     587.67    
     262    818670     1     346.00    
     263    818672     1     388.00    
     264    818674     5     507.80    
     265    818676     1     436.00    
     266    818682     5     511.20    
     267    818684     1     418.00    
     268    818686     1     376.00    
     269    818688     5     487.00    
     270    818692     3     450.00    
     271    818694     5     556.60    
     272    818696     1     410.00    
     273    818700     1     388.00    
     274    818704     1     330.00    
     275    818708     1     358.00    
     276    818710     6     521.83    
     277    818716     1     332.00    
     278    818718     1     366.00    
     279    819502     6     519.50    
     280    819504     6     581.83    
     281    819506     4     522.00    
     282    819510     6     618.17    
     283    819512     6     583.67    
     284    819514     2     474.00    
     285    819516     6     580.67    
     286    819520     6     546.50    
     287    819524     6     502.83    
     288    819526     4     528.75    
     289    819530     6     586.33    
     290    819532     2     470.00    
     291    819534     6     641.33    
     292    819536     6     511.17    
     293    819538     6     490.50    
     294    819540     6     550.67    
     295    819546     2     435.00    
     296    819550     6     526.33    
     297    819554     2     535.00    
     298    819556     4     471.50    
     299    819558     1     392.00    
     300    819560     4     566.25    
     301    819562     6     525.33    
     302    819564     2     538.50    
     303    819566     4     545.25    
     304    819568     2     494.50    
     305    819570     6     568.67    
     306    819576     4     654.00    
     307    819580     4     499.50    
     308    819582     2     444.00    
     309    819584     4     501.50    
     310    819586     4     518.75    
     311    819592     1     462.00    
     312    819594     6     534.33    
     313    819596     4     567.75    
     314    819600     4     470.50    
     315    819604     2     465.00    
     316    819606     2     476.00    
     317    819608     6     544.00    
     318    819610     6     528.67    
     319    819612     2     424.00    
     320    819614     2     411.00    
     321    819616     1     472.00    
     322    819618     6     539.67    
     323    819628     2     419.50    
     324    819632     2     472.00    
     325    820502     3     474.67    
     326    820506     1     423.00    
     327    820516     1     448.00    
     328    820522     2     442.50    
     329    820526     6     616.33    
     330    820528     6     596.17    
     331    820532     1     364.00    
     332    820534     6     561.33    
     333    820542     3     498.67    
     334    820544     1     444.00    
     335    820548     1     475.00    
     336    820550     6     555.83    
     337    820552     1     482.00    
     338    820558     6     629.50    
     339    820564     1     468.00    
     340    820566     3     606.67    
     341    820568     1     440.00    
     342    820570     1     402.00    
     343    820576     3     535.67    
     344    820578     3     526.33    
     345    820586     1     455.00    
     346    820590     6     608.67    
     347    820594     6     639.67    
     348    820598     3     564.67    
     349    820600     1     428.00    
     350    820602     1     448.00    
     351    820604     6     616.83    
     352    820606     6     562.50    
     353    820608     6     590.83    
     354    820612     6     597.17    
     355    820614     6     522.67    
     356    820616     1     446.00    
     357    820628     1     425.00    
     358    820636     1     380.00    
     359    820638     1     452.00    
     360    820644     1     464.00    
     361    820648     1     342.00    
     362    820650     6     565.33    
     363    820656     1     445.00    
     364    820658     5     529.40    
     365    820664     6     607.83    
     366    820668     6     570.50    
     367    820672     6     553.33    
     368    820674     1     400.00    
     369    820678     3     476.67    
     370    820680     1     396.00    
     371    820684     6     564.67    
     372    820688     1     451.00    
     373    820690     3     542.00    
     374    820692     5     567.80    
     375    820694     1     411.00    
     376    820700     1     402.00    
     377    820708     1     370.00    
     378    820710     1     350.00    
     379    820716     3     518.00    
     380    820718     1     366.00    
     381    820724     6     562.67    
     382    820730     1     320.00    
     383    821502     5     502.80    
     384    821508     5     560.00    
     385    821512     6     615.00    
     386    821516     6     475.83    
     387    821518     2     528.00    
     388    821520     2     571.00    
     389    821522     6     528.33    
     390    821528     4     583.75    
     391    821530     6     523.33    
     392    821532     4     565.25    
     393    821534     6     662.33    
     394    821536     6     593.17    
     395    821538     6     606.67    
     396    821544     6     547.50    
     397    821546     6     499.00    
     398    821554     6     659.67    
     399    821556     6     572.00    
     400    821562     2     483.00    
     401    821564     6     577.50    
     402    821570     2     466.00    
     403    821572     3     512.00    
     404    821574     4     539.75    
     405    821580     1     445.00    
     406    821584     6     570.00    
     407    821586     6     621.83    
     408    821588     2     496.00    
     409    821590     6     616.83    
     410    821594     5     542.80    
     411    821596     2     543.00    
     412    821598     5     515.00    
     413    821602     6     635.83    
     414    821612     6     622.83    
     415    821614     6     651.83    
     416    821616     2     471.00    
     417    821618     5     598.20    
     418    821622     2     451.50    
     419    821628     2     481.00    
     420    821634     6     539.17    
     421    821636     6     590.33    
     422    821638     5     563.40    
     423    821642     6     572.50    
     424    821644     6     615.17    
     425    821670     5     630.80    
     426    821674     2     349.50    
     427    821676     6     565.17    
     428    821678     6     549.00    
     429    821686     2     551.50    
     430    821696     4     569.75    
     431    821702     2     481.00    
     432    821704     6     600.83    
     433    821720     2     562.50    
     434    821726     2     525.00    
     435    821728     4     566.25    
     436    821736     6     567.50    
  
 ------------------------
 Ages found in the data  
 ------------------------
  
 "meta-meter" no.   1
   1      19        21   385.86    
   2      20       122   399.20    
   3      21       204   419.49    
   4      22        16   403.13    
   5      31        16   485.38    
   6      32       103   506.33    
   7      33       184   512.80    
   8      34        30   471.63    
   9      43         9   592.22    
  10      44        83   547.54    
  11      45       131   569.07    
  12      46        15   554.87    
  13      55        11   595.18    
  14      56        80   589.21    
  15      57       169   595.91    
  16      58         9   562.11    
  17      67         8   622.38    
  18      68        58   607.38    
  19      69       146   610.72    
  20      70        15   575.93    
  21      79         9   613.22    
  22      80        46   622.17    
  23      81       130   627.91    
  24      82        11   598.36    

********************************************************************************

