 TIME AT START =     0
"DFREML" version  3.1.000          last modified  Jan. 24, 2000  


                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $                             $
                   $    PROGRAM " D x M R R "    $
                   $                             $
                   $$$$$$$$$$$$$$$$$$$$$$$$$*KM*$$

 Today is   1/ 2/2001    Time is 13:53

 Running on host : "metz.une.edu.au                         " 
 GIVE RUN OPTION :
       -1    ... PREPARE : Read Info on Model etc.           
       -2    ... ORDER : Re-order equations (reduce fill-in) 
        0/1  ... ESTIMATE : 0 - First run/ 1 - continue      
        8    ... BEST : Pick out best point so far           
       10    ... GRID : Generate covariances    
LOGICAL UNIT NO.  =  11  DF11#DAT                 
LOGICAL UNIT NO.  =  54  DF54#DAT                 
LOGICAL UNIT NO.  =  13  DF13#DAT                 
LOGICAL UNIT NO.  =  51  DF51#DAT                 
LOGICAL UNIT NO.  =  52  DF52#DAT                 
LOGICAL UNIT NO.  =  44  DF44#DAT                 
LOGICAL UNIT NO.  =  66  DF66#DAT                 
LOGICAL UNIT NO.  =  88  DF88#DAT                 
 51        3149
 SMALLEST VALUE TO BE TREATED DIFFERENT FROM ZERO ?
        5  ...  0.00001     
        6  ...  0.000001    
           ...          
        N  ...  10**(-N)
 <RETURN> FOR VALUE =           8
 OPERATIONAL ZERO FOR THIS RUN SET TO   0.1000E-07
  
 ANALYSIS UNDER MODEL NUMBER           1

 NO. OF ANIMALS WITH N RECORDS
 N=           1   NO. OF ANIMALS =          78
 N=           2   NO. OF ANIMALS =          76
 N=           3   NO. OF ANIMALS =          28
 N=           4   NO. OF ANIMALS =          85
 N=           5   NO. OF ANIMALS =          42
 N=           6   NO. OF ANIMALS =         127
 NO. OF EQUATIONS IN TOTAL                       =                3150
  
 Read starting values from ... ? 
       1  ...  Standard input      
       2  ...  File "DF18#DAT"     
       3  ...  Other File      
 Give name for file of starting values
LOGICAL UNIT NO.  =  18  Start_values             
 ORDER(S) OF POLYNOMIAL FIT FOR "SIG A" =   3
  READ : KMAT A    1  1 =    4500.00000000000     
  READ : KMAT A    1  2 =    800.000000000000     
  READ : KMAT A    1  3 =    10.0000000000000     
  READ : KMAT A    2  2 =    300.000000000000     
  READ : KMAT A    2  3 =    10.0000000000000     
  READ : KMAT A    3  3 =    100.000000000000     
  
 ORDER OF POLYNOMIAL FIT FOR "SIG C" =   3
  READ : KMAT C    1  1 =    1500.00000000000     
  READ : KMAT C    1  2 =    10.0000000000000     
  READ : KMAT C    1  3 =    10.0000000000000     
  READ : KMAT C    2  2 =    100.000000000000     
  READ : KMAT C    2  3 =    10.0000000000000     
  READ : KMAT C    3  3 =    50.0000000000000     
  
 Measurement error variances : 
   Individual variances - give no. to be fitted 
   Single variance + function 
   -> regression : give order as *negative* no. 
      (-1 = linear, -2 = quadratic, etc.)       
 <RETURN> FOR VALUE =           1
  READ : SIG ME    1  1 =    800.000000000000     
  READ : SIG ME    2  2 =    1000.00000000000     
  READ : SIG ME    3  3 =    1400.00000000000     
  READ : SIG ME    4  4 =    1300.00000000000     
  READ : SIG ME    5  5 =    1200.00000000000     
  READ : SIG ME    6  6 =    1000.00000000000     
  
 Assign measurement errors to ages - read from ?
       1  ...  Standard input 
       2  ...  "DF20#DAT"     
 <RETURN> FOR VALUE =           2
LOGICAL UNIT NO.  =  20  DF20#DAT                 
  READ : age no.           1  m.e. no. =           1
  READ : age no.           2  m.e. no. =           1
  READ : age no.           3  m.e. no. =           1
  READ : age no.           4  m.e. no. =           1
  READ : age no.           5  m.e. no. =           2
  READ : age no.           6  m.e. no. =           2
  READ : age no.           7  m.e. no. =           2
  READ : age no.           8  m.e. no. =           2
  READ : age no.           9  m.e. no. =           3
  READ : age no.          10  m.e. no. =           3
  READ : age no.          11  m.e. no. =           3
  READ : age no.          12  m.e. no. =           3
  READ : age no.          13  m.e. no. =           4
  READ : age no.          14  m.e. no. =           4
  READ : age no.          15  m.e. no. =           4
  READ : age no.          16  m.e. no. =           4
  READ : age no.          17  m.e. no. =           5
  READ : age no.          18  m.e. no. =           5
  READ : age no.          19  m.e. no. =           5
  READ : age no.          20  m.e. no. =           5
  READ : age no.          21  m.e. no. =           6
  READ : age no.          22  m.e. no. =           6
  READ : age no.          23  m.e. no. =           6
  READ : age no.          24  m.e. no. =           6
 Operational zero for eigenvalues ?
        3  ...  0.001      
        4  ...  0.0001     
           ...             
        N  ...  10**(-N)   
 <RETURN> FOR VALUE =           6
LOGICAL UNIT NO.  =  59  DF59#DAT                 
  
 Point recovered from "DF59#DAT" - log L =    -7087.3271937899
    3224.34        688.208       -335.947        288.483       -91.0202    
    91.5699        697.065       -34.3395       -92.3108        35.7364    
   -9.58336        18.0901        207.395        1703.05        1443.05    
    1415.82        642.305        1239.48    
 PARAMETERS TO BE ESTIMATED :
   1    KMAT A    1  1   3224.33957    
   2    KMAT A    1  2   688.207873    
   3    KMAT A    1  3  -335.946680    
   4    KMAT A    2  2   288.482815    
   5    KMAT A    2  3  -91.0202351    
   6    KMAT A    3  3   91.5698709    
   7    KMAT C    1  1   697.065498    
   8    KMAT C    1  2  -34.3395176    
   9    KMAT C    1  3  -92.3108086    
  10    KMAT C    2  2   35.7363932    
  11    KMAT C    2  3  -9.58336463    
  12    KMAT C    3  3   18.0901303    
  13    SIG ME    1  1   207.395354    
  14    SIG ME    2  2   1703.05227    
  15    SIG ME    3  3   1443.04734    
  16    SIG ME    4  4   1415.81844    
  17    SIG ME    5  5   642.304699    
  18    SIG ME    6  6   1239.48233    
 xspars : maxlnz =       72640   allocated
  
 SEARCH PROCEDURE TO BE USED (negative value to modify defaults):
       (-)1   ...  SIMPLEX 
       (-)2   ...  POWELL  
       (-)3   ...  AI-REML 
 <RETURN> FOR VALUE =           3
 Estimate "sig_eps" directly from residual SS ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
  
 transform for estimation ?
         0  ...  original scale 
         1  ...  cholesky decomp. 
         2  ...  cholesky d. + log(diag.s)
         3  ...  cholesky : fix part at zero
 <RETURN> FOR VALUE =           3
  
 order of search ?
         1  ... Forward       
         2  ... Backward      
         3  ... User-specified 
 <RETURN> FOR VALUE =           2
 Start at parameter no. ?
 <RETURN> FOR VALUE =          18
  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   2   1
  
 max. number of iterates to be performed ?
 <RETURN> FOR VALUE =          20
  
 accuracy/step size parameter (escale) ?
 <RETURN> FOR VALUE =    0.100000    
  
 stop when log l changes by less than ?
      1  ...  0.1      
      2  ...  0.01     
         ...           
      N  ...  10**(-N) 
 <RETURN> FOR VALUE =           4
  
 or stop when parameters change less than ?
       1  ...  1 % of estimate from previous iterate
       2  ...  2 %                                  
          ...           
       n  ...  n %                                  
 <RETURN> FOR VALUE =     2.00000    
 dfpowm  : flevel =    0.100000E-03
           xconv  =     2.00000    
           escale =    0.200000    
           mround =               2
 Starting point recovered from DF59#DAT 
 Log L =     -6667.503396    
 Routine "DXLIK3" : cpu time used =    0.1308
 time/dxlik3       0.131   0   metz.une.edu.au                         
    1    -6667.887302610     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.232531    3.632449
 Routine "DXLIK3" : cpu time used =    0.1308
    2    -6668.083408972     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.232531    3.490000
 z     -1.00000         0.00000         1.00000    
 Routine "DXLIK3" : cpu time used =    0.1299
    3    -6667.498227698     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.232531    3.568470
 z      0.00000        0.101723         1.00000    
 IT=    1 DIR=   1 DELTA=   -0.516786E-02 max.L      -6667.4982    
    4    -6667.947375424     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.297182    3.568470
    5    -6667.657586404     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.167881    3.568470
 z     -1.00000         0.00000         1.00000    
    6    -6667.482825770     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.627732
                             3.217137    3.568470
 z     -1.00000       -0.238115         0.00000    
 IT=    1 DIR=   2 DELTA=   -0.154019E-01 max.L      -6667.4828    
    7    -6668.205462494     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.700286
                             3.217137    3.568470
    8    -6668.372808139     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.555177
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
    9    -6667.480922727     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.637256    3.631496
                             3.217137    3.568470
 z      0.00000        0.518863E-01     1.00000    
 IT=    1 DIR=   3 DELTA=   -0.190304E-02 max.L      -6667.4809    
   10    -6668.656288709     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.710001    3.631496
                             3.217137    3.568470
   11    -6667.755900351     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.564511    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   12    -6667.408972646     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000       -0.310405         0.00000    
 IT=    1 DIR=   4 DELTA=   -0.719501E-01 max.L      -6667.4090    
   13    -6668.764843551     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.794490    3.614676    3.631496
                             3.217137    3.568470
   14    -6668.543650533     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.667313    3.645687    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
 IT=    1 DIR=   5 DELTA=    -0.00000     max.L      -6667.4090    
   15    -6667.285186895     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.720660    3.720089    3.614676    3.631496
                             3.217137    3.568470
   16    -6667.318524954     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.774006    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   17    -6667.277340693     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -3.979025
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         1.28782         2.00000    
 IT=    1 DIR=   6 DELTA=   -0.131632     max.L      -6667.2773    
   18    -6667.277340024     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -4.058605
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   19    -6667.277339564     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -4.138186
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   20    -6667.277339150     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -4.273914
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         2.00000         3.70555    
   21    -6667.277338762     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -4.325561
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      2.00000         3.70555         4.35454    
   22    -6667.277337526     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -5.121366
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      3.70555         4.35454         14.3545    
   23    -6667.277337719     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -4.833776
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      4.35454         10.7407         14.3545    
   24    -6667.277337492     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.421832   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      10.7407         14.3545         14.9788    
 DFLMIN : equations undetermined    0.779983E-08
 IT=    1 DIR=   7 DELTA=   -0.320150E-05 max.L      -6667.2773    
   25    -6667.280401800     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.470268   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   26    -6667.274863312     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.373395   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   27    -6667.270712589     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.763838   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -4.69262        -1.00000         0.00000    
 IT=    1 DIR=   8 DELTA=   -0.662490E-02 max.L      -6667.2707    
   28    -6667.323370303     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.799114   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   29    -6667.227896187     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.728561   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   30    -6667.135104780     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.592721   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -4.85068        -1.00000         0.00000    
   31    -6667.124085350     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.550500   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -6.04754        -4.85068        -1.00000    
   32    -6667.119814573     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.516562   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -7.00959        -6.04754        -4.85068    
   33    -6667.118995100     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.496357    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -7.53364        -7.00959        -6.04754    
 IT=    1 DIR=   9 DELTA=   -0.151717     max.L      -6667.1190    
   34    -6667.162698891     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.566284    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   35    -6667.077520534     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -3.426430    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   36    -6666.787681805     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -2.727158    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -11.0000        -1.00000         0.00000    
   37    -6666.723379632     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.300641
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -18.7624        -11.0000        -1.00000    
 IT=    1 DIR=  10 DELTA=   -0.395615     max.L      -6666.7234    
   38    -6666.720313063     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.326654
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   39    -6666.717492244     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.352667
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   40    -6666.702855925     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.612795
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         2.00000         12.0000    
   41    -6666.702752618     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.273440   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      2.00000         12.0000         12.9314    
 IT=    1 DIR=  11 DELTA=   -0.206270E-01 max.L      -6666.7028    
   42    -6666.278387611     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.338908   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   43    -6666.219311622     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.404377   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   44    -6666.193486812     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.993866    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         1.66172         2.00000    
 IT=    1 DIR=  12 DELTA=   -0.509266     max.L      -6666.1935    
   45    -6666.331592266     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    2.033743    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   46    -6666.093005002     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.953988    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   47    -6665.981898547     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.867426    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -3.17071        -1.00000         0.00000    
   48    -6665.972990649     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.845068    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -3.73139        -3.17071        -1.00000    
   49    -6665.970960969     4.039242   12.119906   -5.916297    2.476470
                            -1.623243    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -4.06577        -3.73139        -3.17071    
 IT=    1 DIR=  13 DELTA=   -0.222526     max.L      -6665.9710    
   50    -6665.966014134     4.039242   12.119906   -5.916297    2.476470
                            -1.655708    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   51    -6665.961574693     4.039242   12.119906   -5.916297    2.476470
                            -1.688172    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   52    -6665.944342816     4.039242   12.119906   -5.916297    2.476470
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         2.00000         10.2495    
 IT=    1 DIR=  14 DELTA=   -0.266182E-01 max.L      -6665.9443    
   53    -6666.259011475     4.039242   12.119906   -5.916297    2.526000
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   54    -6665.776096468     4.039242   12.119906   -5.916297    2.426941
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   55    -6665.736895176     4.039242   12.119906   -5.916297    2.394794
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.64905        -1.00000         0.00000    
   56    -6665.735116802     4.039242   12.119906   -5.916297    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.78628        -1.64905        -1.00000    
 IT=    1 DIR=  15 DELTA=   -0.209226     max.L      -6665.7351    
   57    -6665.728678758     4.039242   12.119906   -6.034623    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   58    -6665.731591455     4.039242   12.119906   -6.152949    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000         1.00000         2.00000    
   59    -6665.728514149     4.039242   12.119906   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      1.00000         1.18851         2.00000    
 IT=    1 DIR=  16 DELTA=   -0.660265E-02 max.L      -6665.7285    
   60    -6665.839156637     4.039242   12.362304   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   61    -6665.642845023     4.039242   11.877508   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   62    -6665.537287052     4.039242   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -3.93042        -1.00000         0.00000    
 IT=    1 DIR=  17 DELTA=   -0.191227     max.L      -6665.5373    
   63    -6666.109024451     4.120027   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
   64    -6667.301613331     3.958457   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z     -1.00000         0.00000         1.00000    
   65    -6665.452111791     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.568470
 z      0.00000        0.255256         1.00000    
 IT=    1 DIR=  18 DELTA=   -0.851753E-01 max.L      -6665.4521    
 EXTRAPOLATED POINT
   66    -6669.807396341     4.080483   10.214453   -6.197559    2.299523
                            -2.288740    1.669602    3.491022   -1.973403
                            -0.872354    1.232313   -1.967243   -6.363071
                             2.804715    3.720089    3.592095    3.635261
                             3.201743    3.575715
 Point replaced     14170.55182    
 IT=   1   NC=   66   F=    -6665.452112       D=   2.051284      CH=  37.5    
   67    -6665.591654767     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.639694
   68    -6666.396827955     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.497245
 z    -0.983807         0.00000        0.983807    
   69    -6665.377876394     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.217137    3.594915
 z      0.00000        0.365289        0.983807    
 IT=    2 DIR=   1 DELTA=   -0.742354E-01 max.L      -6665.3779    
   70    -6665.579553728     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.281788    3.594915
   71    -6665.791561182     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.152486    3.594915
 z    -0.766892         0.00000        0.766892    
   72    -6665.367344004     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.631496
                             3.228274    3.594915
 z      0.00000        0.132107        0.766892    
 IT=    2 DIR=   2 DELTA=   -0.105324E-01 max.L      -6665.3673    
   73    -6666.105088800     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.704051
                             3.228274    3.594915
   74    -6666.278980365     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.558941
                             3.228274    3.594915
 z     -1.26560         0.00000         1.26560    
   75    -6665.365398360     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.614676    3.635321
                             3.228274    3.594915
 z      0.00000        0.667149E-01     1.26560    
 IT=    2 DIR=   3 DELTA=   -0.194564E-02 max.L      -6665.3654    
   76    -6665.965750882     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.687421    3.635321
                             3.228274    3.594915
   77    -6666.278372852     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.541931    3.635321
                             3.228274    3.594915
 z     -1.21234         0.00000         1.21234    
   78    -6665.358166614     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.125222         1.21234    
 IT=    2 DIR=   4 DELTA=   -0.723175E-02 max.L      -6665.3582    
   79    -6666.698720217     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.794490    3.622190    3.635321
                             3.228274    3.594915
   80    -6666.510717528     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.736014    3.645687    3.622190    3.635321
                             3.228274    3.594915
 z     -1.57815         0.00000         1.57815    
 IT=    2 DIR=   5 DELTA=    -0.00000     max.L      -6665.3582    
   81    -6665.572336322     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.789360    3.720089    3.622190    3.635321
                             3.228274    3.594915
   82    -6665.309933044     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.682668    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.412527         0.00000        0.412527    
   83    -6665.307744204     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.171048
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.412527       -0.326175         0.00000    
 IT=    2 DIR=   6 DELTA=   -0.504224E-01 max.L      -6665.3077    
   84    -6665.307744101     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
   85    -6665.307744140     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.194537   -5.330209
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.148240E-03    0.296479E-03
 DFLMIN : equations undetermined   -0.419553E-10
 IT=    2 DIR=   7 DELTA=   -0.102634E-06 max.L      -6665.3077    
   86    -6665.308932725     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.242974   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
   87    -6665.306974611     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.146101   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.239880E-01     0.00000        0.239880E-01
   88    -6665.306585637     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.498075   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.560337E-01   -0.239880E-01     0.00000    
 IT=    2 DIR=   8 DELTA=   -0.115846E-02 max.L      -6665.3066    
   89    -6665.330962305     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.533352   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
   90    -6665.286616362     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.462798   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.622081E-01     0.00000        0.622081E-01
   91    -6665.240762587     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.320603   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.312960       -0.622081E-01     0.00000    
   92    -6665.234839816     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.274237   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.394723       -0.312960       -0.622081E-01
   93    -6665.232385643     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.235573   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.462904       -0.394723       -0.312960    
   94    -6665.231850895     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.184355    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.502863       -0.462904       -0.394723    
 IT=    2 DIR=   9 DELTA=   -0.747347E-01 max.L      -6665.2319    
   95    -6665.218654057     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.254283    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
   96    -6665.208010712     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.324210    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.482781E-01    0.965562E-01
   97    -6665.190734403     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.637022
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.482781E-01    0.965562E-01    0.273648    
 IT=    2 DIR=  10 DELTA=   -0.411165E-01 max.L      -6665.1907    
   98    -6665.193513831     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.663035
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
   99    -6665.188210172     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.611009
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.157319E-01     0.00000        0.157319E-01
  100    -6665.176925296     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.382231   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.163474       -0.157319E-01     0.00000    
 IT=    2 DIR=  11 DELTA=   -0.138091E-01 max.L      -6665.1769    
  101    -6665.158686198     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.447700   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  102    -6665.638880267     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.513168   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.639758         1.27952    
  103    -6665.110601566     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.831734    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.343289        0.639758    
 IT=    2 DIR=  12 DELTA=   -0.663237E-01 max.L      -6665.1106    
  104    -6665.083263952     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.871611    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  105    -6665.078117063     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.911488    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.148112        0.296223    
  106    -6665.077099884     4.059863   11.167179   -6.056928    2.387997
                            -1.955991    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.148112        0.256520        0.296223    
 IT=    2 DIR=  13 DELTA=   -0.335017E-01 max.L      -6665.0771    
  107    -6665.060864115     4.059863   11.167179   -6.056928    2.387997
                            -1.988456    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  108    -6665.045177928     4.059863   11.167179   -6.056928    2.387997
                            -2.020921    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.225448E-01    0.450895E-01
  109    -6664.918561410     4.059863   11.167179   -6.056928    2.387997
                            -2.345570    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.225448E-01    0.450895E-01    0.270537    
  110    -6664.847269317     4.059863   11.167179   -6.056928    2.387997
                            -2.670218    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.450895E-01    0.270537        0.495985    
  111    -6664.830273611     4.059863   11.167179   -6.056928    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.270537        0.495985        0.673777    
 IT=    2 DIR=  14 DELTA=   -0.246826     max.L      -6664.8303    
  112    -6664.896630087     4.059863   11.167179   -6.056928    2.437526
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  113    -6664.891290871     4.059863   11.167179   -6.056928    2.338467
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.347372         0.00000        0.347372    
 IT=    2 DIR=  15 DELTA=    -0.00000     max.L      -6664.8303    
  114    -6664.799857486     4.059863   11.167179   -6.175254    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  115    -6664.778272492     4.059863   11.167179   -6.293580    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z      0.00000        0.965958E-01    0.193192    
  116    -6664.761566206     4.059863   11.167179   -6.523629    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     0.965958E-01    0.193192        0.380993    
 IT=    2 DIR=  16 DELTA=   -0.687074E-01 max.L      -6664.7616    
  117    -6664.774116203     4.059863   11.409578   -6.523629    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  118    -6664.773695458     4.059863   10.924781   -6.523629    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z    -0.158944         0.00000        0.158944    
 IT=    2 DIR=  17 DELTA=    -0.00000     max.L      -6664.7616    
  119    -6665.879369580     4.140647   11.167179   -6.523629    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
  120    -6665.969514918     3.979078   11.167179   -6.523629    2.387997
                            -2.926242    1.900799    3.417361   -1.366717
                            -2.580713    1.212913   -2.081394   -5.250628
                             2.693834    3.720089    3.622190    3.635321
                             3.228274    3.594915
 z     -1.55933         0.00000         1.55933    
 IT=    2 DIR=  18 DELTA=    -0.00000     max.L      -6664.7616    
 EXTRAPOLATED POINT
  121    -6664.977031777     4.059863   11.167179   -6.990329    2.387997
                            -3.896493    1.969864    3.452491   -1.096411
                            -2.977071    0.927751   -1.968250   -5.330209
                             2.651655    3.720089    3.629703    3.639145
                             3.239411    3.621361
 Point replaced     14169.17073    
 IT=   2   NC=  121   F=    -6664.761566       D=  0.6905456      CH=  49.6    
AV. TIME / DFLIK =    0.130503    
LOGICAL UNIT NO.  =  55  DF55#DAT                 
 File DF55#DAT (binary) with estimates of genetic 
 regression coefficients written !
 STARTING VALUES & ESTIMATES FOR THIS RUN :
   1    KMAT A    1  1   3224.33957       3360.09680    
   2    KMAT A    1  2   688.207873       647.320545    
   3    KMAT A    1  3  -335.946680      -378.150884    
   4    KMAT A    2  2   288.482815       243.334018    
   5    KMAT A    2  3  -91.0202351      -104.722148    
   6    KMAT A    3  3   91.5698709       95.8932719    
   7    KMAT C    1  1   697.065498       929.569597    
   8    KMAT C    1  2  -34.3395176      -41.6696127    
   9    KMAT C    1  3  -92.3108086      -78.6829612    
  10    KMAT C    2  2   35.7363932       13.1794859    
  11    KMAT C    2  3  -9.58336463      -3.47318097    
  12    KMAT C    3  3   18.0901303       10.9923079    
  13    SIG ME    1  1   207.395354       218.692978    
  14    SIG ME    2  2   1703.05227       1703.05227    
  15    SIG ME    3  3   1443.04734       1400.21219    
  16    SIG ME    4  4   1415.81844       1437.47236    
  17    SIG ME    5  5   642.304699       636.858802    
  18    SIG ME    6  6   1239.48233       1325.87904    
   0    -2 LOG L       14174.6544       14169.1707    
 CURRENT MAXIMUM OF LOG L  -6664.76156620593     
 IMPROVEMENT IN LOG L      -2.74182934830060     
 Calculate full (ML) likelihood ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
LOGICAL UNIT NO.  =  17  DF17#DAT                 
 write out cov. matrices for ages in the data ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
  
 CALCULATE AVERAGE INFORMATION MATRIX/ S.E. ?
         1  ...  YES       
         0  ...  NO        
 <RETURN> FOR OPTION =            0
 TIME AT END           =    16
