c----- original dimensions
c     dimension array(5000),fab(5000)
c    + ,tot(106),tot2(106),tot3(106),tot4(106),tot5(106)
c    + ,sss(630),tred(35),ym(35),xp(81),yp(41)
c    + ,im(90),ms(50),ipl(13),nsp(13),nnd(13),mz(10)
c    + ,iclr(90),irm(40),lad(90) 
c    + ,rhm(2450),sscpr(630),sab(630),fy(630),fsq(525)
c    + ,ww(200),r1i(100),r2i(100)
c     character*6 lab1(100),lab2(100),lab3(100),lab4(100),lity(35)
c-----  nb rhm() should be 3465 default for this version
c-----
c----- current dimensions
      dimension array(60100),fab(60100)
     + ,tot(207),tot2(207),tot3(207),tot4(207),tot5(207)
     + ,sss(20100),tred(200),ym(200),xp(200),yp(200)
     + ,im(90),ms(50),ipl(13),nsp(13),nnd(13),mz(10)
     + ,iclr(90),irm(40),lad(90) 
     + ,rhm(40000),sscpr(20100),sab(20100),fy(20100),fsq(3000)
     + ,ww(200),r1i(201),r2i(201)
      character*6 lab1(201),lab2(201),lab3(201),lab4(201),lity(200)
c-----
c----- neg & prbmin not dimensioned?
      common /cmblk1/array,fab,tot,tot2,tot3,tot4,tot5,  
     * sss,tred,ym,xp,yp,im,ms,neg,ipl,nsp,nnd,mz,iclr,irm,   
     * lad,rhm,sscpr,sab,fy,fsq,ww,r1i,r2i,prbmin                       
      common /cmbl1/ lab1,lab2,lab3,lab4,lity
