gfortran -O --static   -c modules.f90 /home/nevj/DFREML.work/DF2000/LIB/modules_all.f90 
gfortran -O --static    -c -o dfcfix.o dfcfix.f
gfortran -O --static    -c -o dfpcnt.o dfpcnt.f
gfortran -O --static    -c -o dfprep.o dfprep.f
gfortran -O --static    -c -o dfread.o dfread.f
gfortran -O --static    -c -o lnkfnd.o lnkfnd.f
gfortran -O --static    -c -o dfages.o dfages.f
gfortran -O --static    -c -o dfpids.o dfpids.f
gfortran -O --static    -c -o dfown.o dfown.f
gfortran -O --static    -c -o dfprec.o dfprec.f
gfortran -O --static    -c -o dfdfil.o dfdfil.f
gfortran -O --static    -c -o dxainv.o dxainv.f
gfortran -O --static    -c -o dxbinv.o dxbinv.f
gfortran -O --static   dfcfix.o dfpcnt.o dfprep.o dfread.o lnkfnd.o dfages.o dfpids.o dfown.o dfprec.o dfdfil.o dxainv.o  dxainv_old.o dxbinv.o modules.o   -o /home/nevj/bin/dfprep -L /home/nevj/lib -l kmdeb
